LAMMPS (7 Feb 2024 - Development - 3db1e5f0f6-modified)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units           metal
boundary        p p p

read_data  ats_10.data
Reading data file ...
  triclinic box = (0 0 0) to (2.6271487 2.6271487 139.23888) with tilt (0 68.305867 97.204503)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:219)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  53 atoms
  read_data CPU = 0.008 seconds

log log_10.lammps
