mass 1 180.947880
pair_style hybrid/overlay soft 2.720 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 1.000000
pair_coeff * * mliap   Ta

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 2 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.720000000000001
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.76 | 10.76 | 10.76 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              25.890888      0              25.899807      1.0081868e+250
Loop time of 2.694e-05 on 1 procs for 0 steps with 70 atoms

18.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.694e-05  |            |       |100.00

Nlocal:             70 ave          70 max          70 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3128 ave        3128 max        3128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            825 ave         825 max         825 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        36988 ave       36988 max       36988 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36988
Ave neighs/atom = 528.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
