mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.05 | 4.05 | 4.05 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -9.8893108      0             -9.6954206     -142984.69    
        10   289.62322     -9.8826046      0             -9.6954209     -142857.88    
Loop time of 0.203939 on 1 procs for 10 steps with 6 atoms

Performance: 4.237 ns/day, 5.665 hours/ns, 49.034 timesteps/s, 294.206 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20369    | 0.20369    | 0.20369    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015502 | 0.00015502 | 0.00015502 |   0.0 |  0.08
Output  | 9.939e-06  | 9.939e-06  | 9.939e-06  |   0.0 |  0.00
Modify  | 8.076e-06  | 8.076e-06  | 8.076e-06  |   0.0 |  0.00
Other   |            | 7.956e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3730 ave        3730 max        3730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6936 ave        6936 max        6936 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6936
Ave neighs/atom = 1156
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.175 | 5.175 | 5.175 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   289.62322     -10.078166      0             -9.8909823     -157438.52    
        18   289.62322     -10.085633      0             -9.8984496     -157873.36    
Loop time of 1.78127 on 1 procs for 8 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.0781660079956  -10.0856332778931  -10.0856332778931
  Force two-norm initial, final = 0.27766068 0.2780976
  Force max component initial, final = 0.20419708 0.20489204
  Final line search alpha, max atom move = 1.1636296e-07 2.3841845e-08
  Iterations, force evaluations = 8 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7795     | 1.7795     | 1.7795     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012787  | 0.0012787  | 0.0012787  |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004516  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3730 ave        3730 max        3730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6880 ave        6880 max        6880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6880
Ave neighs/atom = 1146.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.70.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.05 | 4.05 | 4.05 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        18   289.62322     -10.085633      0             -9.8984496     -157828.37    
Loop time of 1.9287e-05 on 1 procs for 0 steps with 6 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.929e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3730 ave        3730 max        3730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6858 ave        6858 max        6858 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6858
Ave neighs/atom = 1143
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
