mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.023 | 4.023 | 4.023 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.083129      0             -12.928017     -348096.21    
        10   333.91339     -13.100663      0             -12.928016     -348969.54    
        20   382.51228     -13.072002      0             -12.874228     -344545.12    
        30   446.33259     -13.104342      0             -12.87357      -345739.42    
        40   524.66055     -13.23292       0             -12.961649     -358579.38    
        50   618.51378     -13.28137       0             -12.961573     -364526.56    
        60   672.7143      -13.489096      0             -13.141276     -385883.58    
        70   644.63731     -13.474521      0             -13.141217     -373572.8     
        80   552.35827     -13.843966      0             -13.558375     -405112.02    
        90   474.61149     -13.769455      0             -13.524062     -393636.93    
       100   458.77156     -13.803072      0             -13.565869     -394198.67    
Loop time of 1.81131 on 1 procs for 100 steps with 5 atoms

Performance: 4.770 ns/day, 5.031 hours/ns, 55.209 timesteps/s, 276.043 atom-step/s
100.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8092     | 1.8092     | 1.8092     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014802  | 0.0014802  | 0.0014802  |   0.0 |  0.08
Output  | 0.0001174  | 0.0001174  | 0.0001174  |   0.0 |  0.01
Modify  | 7.096e-05  | 7.096e-05  | 7.096e-05  |   0.0 |  0.00
Other   |            | 0.0004552  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3635 ave        3635 max        3635 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6180 ave        6180 max        6180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6180
Ave neighs/atom = 1236
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.152 | 5.152 | 5.152 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   458.77156     -13.99556       0             -13.758356     -421643.61    
       110   458.77156     -14.14533       0             -13.908126     -435388.02    
       120   458.77156     -14.24262       0             -14.005416     -448718.44    
       130   458.77156     -14.350502      0             -14.113298     -464264.11    
       140   458.77156     -14.36641       0             -14.129206     -465428.09    
       141   458.77156     -14.36641       0             -14.129206     -465428.09    
Loop time of 1.76927 on 1 procs for 41 steps with 5 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -13.9955599714727  -14.3664100016176  -14.3664100016176
  Force two-norm initial, final = 1.9391543 0.32921443
  Force max component initial, final = 1.0622698 0.1609069
  Final line search alpha, max atom move = 5.9268702e-08 9.5367432e-09
  Iterations, force evaluations = 41 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7673     | 1.7673     | 1.7673     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001392   | 0.001392   | 0.001392   |   0.0 |  0.08
Output  | 4.2398e-05 | 4.2398e-05 | 4.2398e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005274  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3789 ave        3789 max        3789 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6094 ave        6094 max        6094 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6094
Ave neighs/atom = 1218.8
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.83.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.028 | 4.028 | 4.028 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       141   458.77156     -14.36641       0             -14.129206     -462402.7     
Loop time of 1.989e-05 on 1 procs for 0 steps with 5 atoms

115.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.989e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3887 ave        3887 max        3887 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6092 ave        6092 max        6092 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6092
Ave neighs/atom = 1218.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
