mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.066 | 4.066 | 4.066 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.53779       0             -10.3439       -184093.84    
        10   322.42667     -10.552284      0             -10.3439       -184853.66    
Loop time of 0.215961 on 1 procs for 10 steps with 6 atoms

Performance: 4.001 ns/day, 5.999 hours/ns, 46.305 timesteps/s, 277.829 atom-step/s
108.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21568    | 0.21568    | 0.21568    |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014887 | 0.00014887 | 0.00014887 |   0.0 |  0.07
Output  | 1.1994e-05 | 1.1994e-05 | 1.1994e-05 |   0.0 |  0.01
Modify  | 8.098e-06  | 8.098e-06  | 8.098e-06  |   0.0 |  0.00
Other   |            | 0.0001138  |            |       |  0.05

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7020 ave        7020 max        7020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7020
Ave neighs/atom = 1170
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.191 | 5.191 | 5.191 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   322.42667     -10.522845      0             -10.314461     -185134.97    
        20   322.42667     -10.526331      0             -10.317946     -185359.95    
        30   322.42667     -10.529817      0             -10.321432     -185568.67    
        40   322.42667     -10.533304      0             -10.32492      -185785.2     
        50   322.42667     -10.535326      0             -10.326941     -185912.34    
        51   322.42667     -10.535326      0             -10.326941     -185912.34    
Loop time of 1.68998 on 1 procs for 41 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.5228452682495  -10.5353260040283  -10.5353260040283
  Force two-norm initial, final = 0.43274033 0.43277739
  Force max component initial, final = 0.26875676 0.26836318
  Final line search alpha, max atom move = 5.6858729e-08 1.5258789e-08
  Iterations, force evaluations = 41 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6884     | 1.6884     | 1.6884     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011102  | 0.0011102  | 0.0011102  |   0.0 |  0.07
Output  | 3.9645e-05 | 3.9645e-05 | 3.9645e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004674  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6952 ave        6952 max        6952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6952
Ave neighs/atom = 1158.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.132.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.066 | 4.066 | 4.066 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        51   322.42667     -10.535326      0             -10.326941     -188339.76    
Loop time of 1.9602e-05 on 1 procs for 0 steps with 6 atoms

117.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.96e-05   |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6938 ave        6938 max        6938 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6938
Ave neighs/atom = 1156.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
