mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.02 | 4.02 | 4.02 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.435829      0             -13.280717     -409142.95    
        10   315.15609     -13.443666      0             -13.280718     -409382.54    
Loop time of 0.179137 on 1 procs for 10 steps with 5 atoms

Performance: 4.823 ns/day, 4.976 hours/ns, 55.823 timesteps/s, 279.115 atom-step/s
105.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17887    | 0.17887    | 0.17887    |   0.0 | 99.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016515 | 0.00016515 | 0.00016515 |   0.0 |  0.09
Output  | 1.0903e-05 | 1.0903e-05 | 1.0903e-05 |   0.0 |  0.01
Modify  | 7.291e-06  | 7.291e-06  | 7.291e-06  |   0.0 |  0.00
Other   |            | 7.952e-05  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3635 ave        3635 max        3635 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6036 ave        6036 max        6036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6036
Ave neighs/atom = 1207.2
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.145 | 5.145 | 5.145 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   315.15609     -13.881976      0             -13.719028     -453347.55    
        20   315.15609     -13.938693      0             -13.775745     -457295.08    
        23   315.15609     -13.938696      0             -13.775747     -457295.21    
Loop time of 2.62991 on 1 procs for 13 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.8819761276245  -13.9386959075928  -13.9386959075928
  Force two-norm initial, final = 0.5533317 0.5530467
  Force max component initial, final = 0.32606868 0.32545108
  Final line search alpha, max atom move = 3.6628942e-08 1.1920929e-08
  Iterations, force evaluations = 13 148

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.627      | 2.627      | 2.627      |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0021502  | 0.0021502  | 0.0021502  |   0.0 |  0.08
Output  | 1.1942e-05 | 1.1942e-05 | 1.1942e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007664  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3635 ave        3635 max        3635 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6018 ave        6018 max        6018 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6018
Ave neighs/atom = 1203.6
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.60.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.02 | 4.02 | 4.02 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   315.15609     -13.938696      0             -13.775747     -413694.51    
Loop time of 1.9744e-05 on 1 procs for 0 steps with 5 atoms

111.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.974e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3635 ave        3635 max        3635 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5992 ave        5992 max        5992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5992
Ave neighs/atom = 1198.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
