mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.04 | 4.04 | 4.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.176433      0             -12.02132      -255699.85    
Loop time of 2.0239e-05 on 1 procs for 0 steps with 5 atoms

444.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.024e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3539 ave        3539 max        3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6092 ave        6092 max        6092 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6092
Ave neighs/atom = 1218.4
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.165 | 5.165 | 5.165 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.218249      0             -12.063137     -262082.26    
        10   300           -12.46145       0             -12.306337     -277574.07    
        11   300           -12.46145       0             -12.306337     -277574.07    
Loop time of 2.16006 on 1 procs for 11 steps with 5 atoms

100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.2182493209839  -12.4614496231079  -12.4614496231079
  Force two-norm initial, final = 0.7257572 0.84019042
  Force max component initial, final = 0.48552616 0.5653904
  Final line search alpha, max atom move = 1.0542202e-08 5.9604598e-09
  Iterations, force evaluations = 11 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1578     | 2.1578     | 2.1578     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0017031  | 0.0017031  | 0.0017031  |   0.0 |  0.08
Output  | 1.0486e-05 | 1.0486e-05 | 1.0486e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005902  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3539 ave        3539 max        3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6092 ave        6092 max        6092 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6092
Ave neighs/atom = 1218.4
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.30.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.04 | 4.04 | 4.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   300           -12.46145       0             -12.306337     -308455       
Loop time of 1.8927e-05 on 1 procs for 0 steps with 5 atoms

116.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.893e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3539 ave        3539 max        3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             51 ave          51 max          51 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6030 ave        6030 max        6030 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6030
Ave neighs/atom = 1206
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
