mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.109 | 4.109 | 4.109 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.189514      0             -9.9956239     -169895.24    
        10   291.57064     -10.184067      0             -9.9956245     -169747.17    
Loop time of 0.197622 on 1 procs for 10 steps with 6 atoms

Performance: 4.372 ns/day, 5.490 hours/ns, 50.602 timesteps/s, 303.610 atom-step/s
110.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19739    | 0.19739    | 0.19739    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014132 | 0.00014132 | 0.00014132 |   0.0 |  0.07
Output  | 1.1047e-05 | 1.1047e-05 | 1.1047e-05 |   0.0 |  0.01
Modify  | 7.516e-06  | 7.516e-06  | 7.516e-06  |   0.0 |  0.00
Other   |            | 7.694e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3583 ave        3583 max        3583 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6828 ave        6828 max        6828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6828
Ave neighs/atom = 1138
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.234 | 5.234 | 5.234 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   291.57064     -10.333938      0             -10.145495     -179372.74    
        20   291.57064     -10.393463      0             -10.205021     -183123.98    
        30   291.57064     -10.45822       0             -10.269778     -187546.5     
        40   291.57064     -10.743699      0             -10.555257     -204106.55    
        50   291.57064     -10.815965      0             -10.627522     -209273.43    
        60   291.57064     -10.971468      0             -10.783026     -221333.44    
        70   291.57064     -11.00973       0             -10.821288     -223705.97    
        72   291.57064     -11.009731      0             -10.821289     -223706.04    
Loop time of 2.6549 on 1 procs for 62 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.3339376449585  -11.0097312927246  -11.0097312927246
  Force two-norm initial, final = 0.68010149 0.97358583
  Force max component initial, final = 0.4044832 0.57371937
  Final line search alpha, max atom move = 8.3113244e-09 4.7683678e-09
  Iterations, force evaluations = 62 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6524     | 2.6524     | 2.6524     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0017413  | 0.0017413  | 0.0017413  |   0.0 |  0.07
Output  | 5.9433e-05 | 5.9433e-05 | 5.9433e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006691  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3583 ave        3583 max        3583 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6782 ave        6782 max        6782 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6782
Ave neighs/atom = 1130.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.128.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.111 | 4.111 | 4.111 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        72   291.57064     -11.009731      0             -10.821289     -228077.26    
Loop time of 1.9068e-05 on 1 procs for 0 steps with 6 atoms

115.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3583 ave        3583 max        3583 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             70 ave          70 max          70 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6762 ave        6762 max        6762 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6762
Ave neighs/atom = 1127
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
