mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.081 | 4.081 | 4.081 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.329082      0             -12.17397      -266971.96    
        10   270.18996     -12.286599      0             -12.1469       -264043.52    
Loop time of 0.174131 on 1 procs for 10 steps with 5 atoms

Performance: 4.962 ns/day, 4.837 hours/ns, 57.428 timesteps/s, 287.139 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17384    | 0.17384    | 0.17384    |   0.0 | 99.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016989 | 0.00016989 | 0.00016989 |   0.0 |  0.10
Output  | 1.284e-05  | 1.284e-05  | 1.284e-05  |   0.0 |  0.01
Modify  | 9.563e-06  | 9.563e-06  | 9.563e-06  |   0.0 |  0.01
Other   |            | 9.881e-05  |            |       |  0.06

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3699 ave        3699 max        3699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5926 ave        5926 max        5926 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5926
Ave neighs/atom = 1185.2
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.206 | 5.206 | 5.206 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   270.18996     -12.45578       0             -12.316081     -274304.74    
        20   270.18996     -12.468086      0             -12.328387     -275328.37    
        30   270.18996     -12.480458      0             -12.340759     -276358.26    
        40   270.18996     -12.49401       0             -12.354311     -277640.56    
        50   270.18996     -12.506524      0             -12.366825     -278704.44    
        60   270.18996     -12.519102      0             -12.379403     -279768.85    
        70   270.18996     -12.531747      0             -12.392048     -280864.38    
        80   270.18996     -12.544456      0             -12.404757     -281951.47    
        90   270.18996     -12.557234      0             -12.417535     -283058.25    
       100   270.18996     -12.570078      0             -12.430379     -284169.75    
       110   270.18996     -12.58299       0             -12.443291     -285286.91    
       120   270.18996     -12.595967      0             -12.456268     -286412.16    
       130   270.18996     -12.609013      0             -12.469313     -287549.35    
       140   270.18996     -12.615743      0             -12.476044     -288137.77    
       141   270.18996     -12.615743      0             -12.476044     -288137.77    
Loop time of 3.2669 on 1 procs for 131 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.4557800292969  -12.6157426834106  -12.6157426834106
  Force two-norm initial, final = 1.623349 1.739357
  Force max component initial, final = 1.0736085 1.1533475
  Final line search alpha, max atom move = 3.3074995e-09 3.8146963e-09
  Iterations, force evaluations = 131 187

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2629     | 3.2629     | 3.2629     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0029027  | 0.0029027  | 0.0029027  |   0.0 |  0.09
Output  | 0.00013314 | 0.00013314 | 0.00013314 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009952  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3699 ave        3699 max        3699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5886 ave        5886 max        5886 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5886
Ave neighs/atom = 1177.2
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.3.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.081 | 4.081 | 4.081 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       141   270.18996     -12.615743      0             -12.476044     -296443.52    
Loop time of 2.157e-05 on 1 procs for 0 steps with 5 atoms

120.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.157e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3699 ave        3699 max        3699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5872 ave        5872 max        5872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5872
Ave neighs/atom = 1174.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
