mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.016 | 5.016 | 5.016 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.911263      0             -11.329593     -69560.912    
Loop time of 1.9284e-05 on 1 procs for 0 steps with 16 atoms

119.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.928e-05  |            |       |100.00

Nlocal:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4174 ave        4174 max        4174 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        19432 ave       19432 max       19432 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19432
Ave neighs/atom = 1214.5
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 6.141 | 6.141 | 6.141 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.911263      0             -11.329593     -69560.912    
         7   300           -12.04786       0             -11.466189     -72501.771    
Loop time of 4.29735 on 1 procs for 7 steps with 16 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.9112634658813  -12.0478601455688  -12.0478601455688
  Force two-norm initial, final = 0.34263946 0.36639787
  Force max component initial, final = 0.12531298 0.13360547
  Final line search alpha, max atom move = 8.9224851e-08 1.1920928e-08
  Iterations, force evaluations = 7 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2955     | 4.2955     | 4.2955     |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013385  | 0.0013385  | 0.0013385  |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000511   |            |       |  0.01

Nlocal:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4174 ave        4174 max        4174 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            144 ave         144 max         144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        19432 ave       19432 max       19432 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19432
Ave neighs/atom = 1214.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.96.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.016 | 5.016 | 5.016 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         7   300           -12.04786       0             -11.466189     -75715.787    
Loop time of 1.9404e-05 on 1 procs for 0 steps with 16 atoms

113.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.94e-05   |            |       |100.00

Nlocal:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4174 ave        4174 max        4174 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            151 ave         151 max         151 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        19304 ave       19304 max       19304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19304
Ave neighs/atom = 1206.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
