mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.068 | 4.068 | 4.068 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.504416      0             -12.310525     -386622.39    
        10   307.00091     -12.508941      0             -12.310526     -386904.74    
Loop time of 0.214534 on 1 procs for 10 steps with 6 atoms

Performance: 4.027 ns/day, 5.959 hours/ns, 46.613 timesteps/s, 279.676 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21427    | 0.21427    | 0.21427    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015516 | 0.00015516 | 0.00015516 |   0.0 |  0.07
Output  | 1.2429e-05 | 1.2429e-05 | 1.2429e-05 |   0.0 |  0.01
Modify  | 7.606e-06  | 7.606e-06  | 7.606e-06  |   0.0 |  0.00
Other   |            | 8.473e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4036 ave        4036 max        4036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7424 ave        7424 max        7424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7424
Ave neighs/atom = 1237.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.193 | 5.193 | 5.193 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   307.00091     -13.12165       0             -12.923235     -433743.41    
        20   307.00091     -13.880682      0             -13.682267     -484521.23    
        30   307.00091     -13.888608      0             -13.690193     -485253.23    
Loop time of 2.98794 on 1 procs for 20 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -13.1216497421265  -13.8886081216641  -13.8886081216641
  Force two-norm initial, final = 0.71772832 0.46696783
  Force max component initial, final = 0.47797892 0.20665543
  Final line search alpha, max atom move = 2.8842526e-08 5.9604645e-09
  Iterations, force evaluations = 20 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9851     | 2.9851     | 2.9851     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020446  | 0.0020446  | 0.0020446  |   0.0 |  0.07
Output  | 1.1676e-05 | 1.1676e-05 | 1.1676e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007452  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4036 ave        4036 max        4036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7388 ave        7388 max        7388 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7388
Ave neighs/atom = 1231.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.27.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.068 | 4.068 | 4.068 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        30   307.00091     -13.888608      0             -13.690193     -493285.04    
Loop time of 1.9905e-05 on 1 procs for 0 steps with 6 atoms

110.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.991e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4117 ave        4117 max        4117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             69 ave          69 max          69 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7300 ave        7300 max        7300 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7300
Ave neighs/atom = 1216.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
