mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.057 | 4.057 | 4.057 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.725451      0             -11.570339     -220078.17    
Loop time of 2.0544e-05 on 1 procs for 0 steps with 5 atoms

501.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.054e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3613 ave        3613 max        3613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6116 ave        6116 max        6116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6116
Ave neighs/atom = 1223.2
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.182 | 5.182 | 5.182 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.725451      0             -11.570339     -220078.17    
        10   300           -11.78162       0             -11.626508     -224085.22    
        20   300           -11.800689      0             -11.645577     -225422.31    
Loop time of 1.60824 on 1 procs for 20 steps with 5 atoms

100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.7254514694214  -11.8006887435913  -11.8006887435913
  Force two-norm initial, final = 0.70890552 0.75063504
  Force max component initial, final = 0.45490113 0.48753897
  Final line search alpha, max atom move = 1.9560981e-08 9.5367405e-09
  Iterations, force evaluations = 20 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6065     | 1.6065     | 1.6065     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012536  | 0.0012536  | 0.0012536  |   0.0 |  0.08
Output  | 9.796e-06  | 9.796e-06  | 9.796e-06  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005115  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3613 ave        3613 max        3613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6116 ave        6116 max        6116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6116
Ave neighs/atom = 1223.2
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.95.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.057 | 4.057 | 4.057 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        20   300           -11.800689      0             -11.645577     -246499.34    
Loop time of 1.9628e-05 on 1 procs for 0 steps with 5 atoms

112.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.963e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3613 ave        3613 max        3613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6066 ave        6066 max        6066 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6066
Ave neighs/atom = 1213.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
