mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.096 | 4.096 | 4.096 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.140821      0             -9.9469312     -179663.23    
Loop time of 1.9403e-05 on 1 procs for 0 steps with 6 atoms

597.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.94e-05   |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7296 ave        7296 max        7296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7296
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.221 | 5.221 | 5.221 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.140821      0             -9.9469312     -179663.23    
        10   300           -10.184704      0             -9.9908136     -181974.77    
        20   300           -10.213343      0             -10.019452     -183427.46    
        24   300           -10.213351      0             -10.019461     -183427.86    
Loop time of 2.09059 on 1 procs for 24 steps with 6 atoms

100.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.1408214569092  -10.2133512496948  -10.2133512496948
  Force two-norm initial, final = 0.48061247 0.51318281
  Force max component initial, final = 0.26914904 0.28512195
  Final line search alpha, max atom move = 3.3447911e-08 9.5367336e-09
  Iterations, force evaluations = 24 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0885     | 2.0885     | 2.0885     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015234  | 0.0015234  | 0.0015234  |   0.0 |  0.07
Output  | 2.1474e-05 | 2.1474e-05 | 2.1474e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005532  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7296 ave        7296 max        7296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7296
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.145.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.096 | 4.096 | 4.096 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        24   300           -10.213351      0             -10.019461     -204335.93    
Loop time of 1.8651e-05 on 1 procs for 0 steps with 6 atoms

101.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.865e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7258 ave        7258 max        7258 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7258
Ave neighs/atom = 1209.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
