mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.919 | 3.919 | 3.919 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.243878      0             -11.166322     -356508.08    
Loop time of 2.0866e-05 on 1 procs for 0 steps with 3 atoms

230.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.087e-05  |            |       |100.00

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3457 ave        3457 max        3457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3676 ave        3676 max        3676 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3676
Ave neighs/atom = 1225.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.044 | 5.044 | 5.044 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.243878      0             -11.166322     -356508.08    
        10   300           -11.269289      0             -11.191733     -358517.4     
        20   300           -11.297062      0             -11.219506     -360610.61    
        30   300           -11.32745       0             -11.249894     -362948.09    
        40   300           -11.360746      0             -11.28319      -365692.94    
        50   300           -11.396577      0             -11.319021     -365442.44    
        60   300           -11.429623      0             -11.352067     -364332.1     
        70   300           -11.461887      0             -11.384331     -365545.86    
        80   300           -11.494422      0             -11.416866     -364063.1     
        90   300           -11.520741      0             -11.443185     -356402.38    
       100   300           -11.541426      0             -11.46387      -356424.84    
       110   300           -11.56321       0             -11.485654     -357757.91    
       120   300           -11.586811      0             -11.509255     -359392.16    
       130   300           -11.61157       0             -11.534014     -359703.44    
       140   300           -11.636737      0             -11.559181     -361222.24    
       150   300           -11.661415      0             -11.583859     -363266.08    
       160   300           -11.685239      0             -11.607683     -365573.06    
       170   300           -11.707666      0             -11.63011      -367837.57    
       180   300           -11.727652      0             -11.650096     -369635.5     
       190   300           -11.746272      0             -11.668716     -372520.65    
       200   300           -11.761291      0             -11.683735     -375258.58    
       210   300           -11.772534      0             -11.694978     -377587.24    
       220   300           -11.780926      0             -11.70337      -380377.99    
       230   300           -11.788466      0             -11.710909     -383389.33    
       240   300           -11.795783      0             -11.718227     -386491.53    
       250   300           -11.802839      0             -11.725282     -387680.37    
       260   300           -11.885318      0             -11.807762     -402672.52    
       270   300           -11.894291      0             -11.816735     -404107.16    
       280   300           -11.905337      0             -11.827781     -405584.88    
       290   300           -11.918992      0             -11.841436     -407469.05    
       300   300           -11.935719      0             -11.858162     -409916.31    
       310   300           -11.95553       0             -11.877974     -412712.34    
       320   300           -11.97804       0             -11.900484     -416008.21    
       330   300           -12.002643      0             -11.925086     -419480.31    
       340   300           -12.028886      0             -11.95133      -422558.93    
       350   300           -12.053649      0             -11.976093     -420205.29    
       360   300           -12.078994      0             -12.001438     -420269.36    
       370   300           -12.10474       0             -12.027184     -421134.1     
       380   300           -12.129914      0             -12.052358     -422251.35    
       390   300           -12.15221       0             -12.074654     -419986.58    
       400   300           -12.171044      0             -12.093488     -419945.94    
       410   300           -12.18658       0             -12.109024     -421360.12    
       420   300           -12.198682      0             -12.121126     -423108.82    
       430   300           -12.207902      0             -12.130346     -424872.69    
       440   300           -12.214931      0             -12.137375     -426515.14    
       450   300           -12.220438      0             -12.142882     -428428.56    
       460   300           -12.732581      0             -12.655025     -510061.37    
       470   300           -12.793742      0             -12.716186     -523213.02    
       471   300           -12.793742      0             -12.716186     -523213.02    
Loop time of 5.97098 on 1 procs for 471 steps with 3 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -11.243878364563  -12.7937421128588  -12.7937421128588
  Force two-norm initial, final = 0.37409123 0.10640541
  Force max component initial, final = 0.28742543 0.080984064
  Final line search alpha, max atom move = 9.4208213e-07 7.6293639e-08
  Iterations, force evaluations = 471 513

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.9604     | 5.9604     | 5.9604     |   0.0 | 99.82
Neigh   | 0.00019879 | 0.00019879 | 0.00019879 |   0.0 |  0.00
Comm    | 0.0071793  | 0.0071793  | 0.0071793  |   0.0 |  0.12
Output  | 0.00051162 | 0.00051162 | 0.00051162 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002637   |            |       |  0.04

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3597 ave        3597 max        3597 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3636 ave        3636 max        3636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3636
Ave neighs/atom = 1212
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.13.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.921 | 3.921 | 3.921 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       471   300           -12.793742      0             -12.716186     -523213.02    
Loop time of 2.1609e-05 on 1 procs for 0 steps with 3 atoms

115.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.161e-05  |            |       |100.00

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3597 ave        3597 max        3597 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3640 ave        3640 max        3640 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3640
Ave neighs/atom = 1213.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
