mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.05 | 4.05 | 4.05 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -9.8958168      0             -9.7019266     -143775.1     
        10   287.60568     -9.887805       0             -9.7019252     -143615.75    
        20   276.51225     -9.8806362      0             -9.7019261     -143625.01    
        30   266.8974      -9.8744221      0             -9.7019261     -143708.21    
        40   258.92489     -9.8692852      0             -9.7019419     -143648.32    
        50   242.86138     -9.8588977      0             -9.7019362     -140554.87    
        60   220.99224     -9.8447579      0             -9.7019305     -138653.1     
        70   206.40859     -9.8118958      0             -9.6784937     -134260.04    
        80   210.18627     -9.8380829      0             -9.7022394     -135315.94    
        90   236.32821     -9.8557995      0             -9.7030604     -135728.9     
       100   273.89766     -9.8800925      0             -9.7030723     -135984.86    
Loop time of 2.04701 on 1 procs for 100 steps with 6 atoms

Performance: 4.221 ns/day, 5.686 hours/ns, 48.852 timesteps/s, 293.111 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0449     | 2.0449     | 2.0449     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014277  | 0.0014277  | 0.0014277  |   0.0 |  0.07
Output  | 0.00011727 | 0.00011727 | 0.00011727 |   0.0 |  0.01
Modify  | 7.8218e-05 | 7.8218e-05 | 7.8218e-05 |   0.0 |  0.00
Other   |            | 0.0004609  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3730 ave        3730 max        3730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6936 ave        6936 max        6936 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6936
Ave neighs/atom = 1156
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.175 | 5.175 | 5.175 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   273.89766     -10.169443      0             -9.9924228     -157562.73    
       110   273.89766     -10.175496      0             -9.9984757     -158992.45    
       120   273.89766     -10.179004      0             -10.001984     -159892.35    
       127   273.89766     -10.17901       0             -10.00199      -159894.12    
Loop time of 2.57855 on 1 procs for 27 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.1694430171263  -10.1790104173404  -10.1790104173404
  Force two-norm initial, final = 0.5613078 0.43509113
  Force max component initial, final = 0.23636864 0.19650886
  Final line search alpha, max atom move = 3.8824684e-08 7.6293945e-09
  Iterations, force evaluations = 27 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5762     | 2.5762     | 2.5762     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0017226  | 0.0017226  | 0.0017226  |   0.0 |  0.07
Output  | 1.9429e-05 | 1.9429e-05 | 1.9429e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006609  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3666 ave        3666 max        3666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6840 ave        6840 max        6840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6840
Ave neighs/atom = 1140
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.26.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.05 | 4.05 | 4.05 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       127   273.89766     -10.17901       0             -10.00199      -159894.12    
Loop time of 2.1863e-05 on 1 procs for 0 steps with 6 atoms

118.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.186e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3666 ave        3666 max        3666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6838 ave        6838 max        6838 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6838
Ave neighs/atom = 1139.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
