mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.973 | 3.973 | 3.973 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.176284      0             -12.098728     -497625.36    
        10   377.32564     -12.196274      0             -12.098727     -499240.21    
        20   487.72338     -12.251637      0             -12.12555      -506641.97    
        30   635.00654     -12.203343      0             -12.039181     -492858.54    
        40   830.33799     -12.25377       0             -12.039111     -496221.73    
        50   1077.4404     -12.317669      0             -12.039129     -498642.53    
        60   1281.381      -12.424825      0             -12.093562     -499278.87    
        70   1310.1311     -12.458163      0             -12.119468     -490984.02    
        80   1168.2208     -12.595737      0             -12.293728     -524266.51    
        90   919.97252     -12.812975      0             -12.575144     -568408.83    
       100   658.23245     -12.554912      0             -12.384746     -534332.38    
Loop time of 1.13348 on 1 procs for 100 steps with 3 atoms

Performance: 7.623 ns/day, 3.149 hours/ns, 88.224 timesteps/s, 264.672 atom-step/s
100.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1313     | 1.1313     | 1.1313     |   0.0 | 99.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015015  | 0.0015015  | 0.0015015  |   0.0 |  0.13
Output  | 0.0001124  | 0.0001124  | 0.0001124  |   0.0 |  0.01
Modify  | 6.7476e-05 | 6.7476e-05 | 6.7476e-05 |   0.0 |  0.01
Other   |            | 0.0004594  |            |       |  0.04

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3873 ave        3873 max        3873 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3612 ave        3612 max        3612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3612
Ave neighs/atom = 1204
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.098 | 5.098 | 5.098 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   658.23245     -12.977811      0             -12.807644     -605660.74    
       110   658.23245     -13.278374      0             -13.108207     -639681.25    
       120   658.23245     -13.279422      0             -13.109256     -639774.9     
       130   658.23245     -13.279491      0             -13.109324     -639875.78    
       133   658.23245     -13.279492      0             -13.109326     -639995.87    
Loop time of 1.21469 on 1 procs for 33 steps with 3 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.9778105627171  -13.2794922503922  -13.2794922503922
  Force two-norm initial, final = 1.1998752 0.0018754301
  Force max component initial, final = 0.86038933 0.0011299535
  Final line search alpha, max atom move = 0.00390625 4.413881e-06
  Iterations, force evaluations = 33 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2125     | 1.2125     | 1.2125     |   0.0 | 99.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001581   | 0.001581   | 0.001581   |   0.0 |  0.13
Output  | 3.0221e-05 | 3.0221e-05 | 3.0221e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005976  |            |       |  0.05

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3873 ave        3873 max        3873 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3574 ave        3574 max        3574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3574
Ave neighs/atom = 1191.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.31.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.973 | 3.973 | 3.973 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       133   658.23245     -13.279492      0             -13.109326     -639995.87    
Loop time of 1.9004e-05 on 1 procs for 0 steps with 3 atoms

89.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.9e-05    |            |       |100.00

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3873 ave        3873 max        3873 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3582 ave        3582 max        3582 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3582
Ave neighs/atom = 1194
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
