mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.008 | 4.008 | 4.008 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.117346      0             -11.001012     -223077.32    
        10   353.35804     -11.138038      0             -11.001012     -224487.69    
        20   421.86915     -11.164604      0             -11.001012     -226517.19    
        30   505.71509     -11.197118      0             -11.001011     -229286.47    
        40   594.95935     -11.274602      0             -11.043888     -237387.9     
        50   622.1204      -11.296365      0             -11.055119     -234116.74    
        60   553.15982     -11.269605      0             -11.055101     -227244.65    
        70   448.98523     -11.229183      0             -11.055076     -224007.68    
        80   391.05295     -11.206712      0             -11.05507      -219270.77    
        90   429.1413      -11.221478      0             -11.055066     -216558.1     
       100   578.63492     -11.279465      0             -11.055082     -215646.08    
Loop time of 1.41505 on 1 procs for 100 steps with 4 atoms

Performance: 6.106 ns/day, 3.931 hours/ns, 70.669 timesteps/s, 282.675 atom-step/s
101.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4131     | 1.4131     | 1.4131     |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013283  | 0.0013283  | 0.0013283  |   0.0 |  0.09
Output  | 0.00010996 | 0.00010996 | 0.00010996 |   0.0 |  0.01
Modify  | 7.3338e-05 | 7.3338e-05 | 7.3338e-05 |   0.0 |  0.01
Other   |            | 0.0004217  |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3450 ave        3450 max        3450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4612 ave        4612 max        4612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4612
Ave neighs/atom = 1153
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.134 | 5.134 | 5.134 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   578.63492     -11.653053      0             -11.42867      -249308.39    
       110   578.63492     -11.665001      0             -11.440618     -250377.78    
       120   578.63492     -11.676539      0             -11.452156     -251455.24    
       130   578.63492     -11.686304      0             -11.461921     -252403.57    
       135   578.63492     -11.686442      0             -11.462059     -252417.18    
Loop time of 1.46544 on 1 procs for 35 steps with 4 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.6530534375324   -11.686442120386   -11.686442120386
  Force two-norm initial, final = 1.5281518 1.3957738
  Force max component initial, final = 0.96090425 0.8870421
  Final line search alpha, max atom move = 4.3004692e-09 3.8146973e-09
  Iterations, force evaluations = 35 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4636     | 1.4636     | 1.4636     |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013459  | 0.0013459  | 0.0013459  |   0.0 |  0.09
Output  | 3.0257e-05 | 3.0257e-05 | 3.0257e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005115  |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3450 ave        3450 max        3450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4540 ave        4540 max        4540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4540
Ave neighs/atom = 1135
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.162.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.009 | 4.009 | 4.009 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       135   578.63492     -11.686442      0             -11.462059     -262352.36    
Loop time of 1.8444e-05 on 1 procs for 0 steps with 4 atoms

103.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.844e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3450 ave        3450 max        3450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4536 ave        4536 max        4536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4536
Ave neighs/atom = 1134
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
