mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.961 | 3.961 | 3.961 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.96419       0             -10.847856     -209855.14    
        10   319.23587     -10.971649      0             -10.847856     -210469.69    
Loop time of 0.144631 on 1 procs for 10 steps with 4 atoms

Performance: 5.974 ns/day, 4.018 hours/ns, 69.142 timesteps/s, 276.567 atom-step/s
111.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14438    | 0.14438    | 0.14438    |   0.0 | 99.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013331 | 0.00013331 | 0.00013331 |   0.0 |  0.09
Output  | 1.1734e-05 | 1.1734e-05 | 1.1734e-05 |   0.0 |  0.01
Modify  | 7.07e-06   | 7.07e-06   | 7.07e-06   |   0.0 |  0.00
Other   |            | 9.995e-05  |            |       |  0.07

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3258 ave        3258 max        3258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4624 ave        4624 max        4624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4624
Ave neighs/atom = 1156
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.086 | 5.086 | 5.086 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   319.23587     -11.206068      0             -11.082275     -237979.72    
        20   319.23587     -11.556761      0             -11.432968     -261264.73    
        30   319.23587     -11.713616      0             -11.589823     -274954.39    
        35   319.23587     -11.713682      0             -11.589888     -274953.42    
Loop time of 1.41274 on 1 procs for 25 steps with 4 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.2060680389404   -11.713681707121   -11.713681707121
  Force two-norm initial, final = 0.49876318 0.12717177
  Force max component initial, final = 0.39485308 0.089985851
  Final line search alpha, max atom move = 5.2990237e-07 4.7683716e-08
  Iterations, force evaluations = 25 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.411      | 1.411      | 1.411      |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011989  | 0.0011989  | 0.0011989  |   0.0 |  0.08
Output  | 2.5514e-05 | 2.5514e-05 | 2.5514e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000501   |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3258 ave        3258 max        3258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4580 ave        4580 max        4580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4580
Ave neighs/atom = 1145
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.166.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.962 | 3.962 | 3.962 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        35   319.23587     -11.713682      0             -11.589888     -257918.51    
Loop time of 1.8828e-05 on 1 procs for 0 steps with 4 atoms

106.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.883e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3311 ave        3311 max        3311 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             49 ave          49 max          49 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4514 ave        4514 max        4514 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4514
Ave neighs/atom = 1128.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
