mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.095 | 4.095 | 4.095 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.12367       0             -10.929779     -249051.36    
Loop time of 2.115e-05 on 1 procs for 0 steps with 6 atoms

510.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.115e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7344 ave        7344 max        7344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7344
Ave neighs/atom = 1224
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.22 | 5.22 | 5.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.12367       0             -10.929779     -249051.36    
        10   300           -11.127586      0             -10.933696     -249288.25    
        20   300           -11.1315        0             -10.93761      -249524.45    
        30   300           -11.135413      0             -10.941523     -249759.97    
        40   300           -11.139326      0             -10.945436     -249994.8     
        50   300           -11.143236      0             -10.949346     -250228.96    
        60   300           -11.147144      0             -10.953254     -250462.43    
        70   300           -11.151052      0             -10.957161     -250695.21    
        80   300           -11.15496       0             -10.961069     -250927.31    
        90   300           -11.158864      0             -10.964974     -251158.72    
       100   300           -11.162768      0             -10.968878     -251389.45    
       110   300           -11.166672      0             -10.972782     -251619.5     
       120   300           -11.170573      0             -10.976683     -251848.86    
       130   300           -11.174475      0             -10.980584     -252077.54    
       140   300           -11.178374      0             -10.984484     -252305.54    
       150   300           -11.182273      0             -10.988383     -252532.85    
       160   300           -11.186172      0             -10.992282     -252759.49    
       170   300           -11.190069      0             -10.996179     -252985.43    
       180   300           -11.193966      0             -11.000076     -253210.7     
       190   300           -11.197863      0             -11.003972     -253435.28    
       200   300           -11.201757      0             -11.007867     -253659.19    
       210   300           -11.205654      0             -11.011764     -253882.41    
       220   300           -11.209548      0             -11.015658     -254106.3     
       230   300           -11.213443      0             -11.019553     -254325.74    
       240   300           -11.217336      0             -11.023445     -254548.2     
       250   300           -11.221231      0             -11.02734      -254771.29    
       260   300           -11.225124      0             -11.031234     -254993.69    
       270   300           -11.229017      0             -11.035127     -255215.42    
       280   300           -11.232911      0             -11.039021     -255436.47    
       290   300           -11.241599      0             -11.047709     -256534.97    
       300   300           -11.245489      0             -11.051599     -256755.19    
       310   300           -11.249378      0             -11.055488     -256974.74    
       320   300           -11.253269      0             -11.059379     -257193.61    
       330   300           -11.257157      0             -11.063267     -257411.8     
       340   300           -11.261048      0             -11.067158     -257629.31    
       350   300           -11.264939      0             -11.071049     -257846.15    
       360   300           -11.26883       0             -11.07494      -258062.3     
       365   300           -11.26937       0             -11.07548      -258092.14    
Loop time of 8.36459 on 1 procs for 365 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.1236696243286  -11.2693700790405  -11.2693700790405
  Force two-norm initial, final = 0.62131513 0.61134791
  Force max component initial, final = 0.49277586 0.48012961
  Final line search alpha, max atom move = 3.1780562e-08 1.5258789e-08
  Iterations, force evaluations = 365 392

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.3559     | 8.3559     | 8.3559     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0061781  | 0.0061781  | 0.0061781  |   0.0 |  0.07
Output  | 0.0003688  | 0.0003688  | 0.0003688  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002142   |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7344 ave        7344 max        7344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7344
Ave neighs/atom = 1224
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.21.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.096 | 4.096 | 4.096 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       365   300           -11.26937       0             -11.07548      -258447.41    
Loop time of 2.1834e-05 on 1 procs for 0 steps with 6 atoms

82.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.183e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7246 ave        7246 max        7246 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7246
Ave neighs/atom = 1207.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
