mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.035 | 4.035 | 4.035 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.005904      0             -12.850792     -315979.13    
        10   323.36697     -13.017984      0             -12.850791     -316223.27    
        20   379.59948     -13.047058      0             -12.85079      -317572.2     
        30   473.15662     -13.043166      0             -12.798525     -315369.84    
        40   608.05407     -13.029358      0             -12.714969     -310897.17    
        50   744.25053     -13.046015      0             -12.661208     -305304.67    
        60   895.1252      -13.122847      0             -12.660031     -306590.03    
        70   1120.0159     -13.255744      0             -12.67665      -317729.39    
        80   1496.0485     -13.518398      0             -12.744881     -342383.85    
        90   1949.7129     -13.7404        0             -12.73232      -339444.72    
       100   2281.6918     -13.804816      0             -12.625089     -322911.45    
Loop time of 1.71096 on 1 procs for 100 steps with 5 atoms

Performance: 5.050 ns/day, 4.753 hours/ns, 58.447 timesteps/s, 292.234 atom-step/s
100.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7089     | 1.7089     | 1.7089     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014371  | 0.0014371  | 0.0014371  |   0.0 |  0.08
Output  | 0.00012145 | 0.00012145 | 0.00012145 |   0.0 |  0.01
Modify  | 7.8013e-05 | 7.8013e-05 | 7.8013e-05 |   0.0 |  0.00
Other   |            | 0.0004505  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3509 ave        3509 max        3509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5706 ave        5706 max        5706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5706
Ave neighs/atom = 1141.2
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.161 | 5.161 | 5.161 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   2281.6918     -14.603802      0             -13.424075     -405212.28    
       110   2281.6918     -15.209252      0             -14.029525     -452896.15    
       119   2281.6918     -15.229618      0             -14.049891     -445269.36    
Loop time of 2.13516 on 1 procs for 19 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -14.6038018275193  -15.2296179962011  -15.2296179962011
  Force two-norm initial, final = 2.1223028 0.23564004
  Force max component initial, final = 1.3225872 0.13180491
  Final line search alpha, max atom move = 1.8088748e-07 2.3841858e-08
  Iterations, force evaluations = 19 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1328     | 2.1328     | 2.1328     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016836  | 0.0016836  | 0.0016836  |   0.0 |  0.08
Output  | 9.984e-06  | 9.984e-06  | 9.984e-06  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006278  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3509 ave        3509 max        3509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             63 ave          63 max          63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5614 ave        5614 max        5614 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5614
Ave neighs/atom = 1122.8
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.12.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       119   2281.6918     -15.229618      0             -14.049891     -440965.56    
Loop time of 1.9696e-05 on 1 procs for 0 steps with 5 atoms

111.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.97e-05   |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3365 ave        3365 max        3365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5584 ave        5584 max        5584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5584
Ave neighs/atom = 1116.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
