mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.069 | 4.069 | 4.069 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.436527      0             -11.242637     -256779.54    
Loop time of 1.9113e-05 on 1 procs for 0 steps with 6 atoms

94.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.911e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3648 ave        3648 max        3648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6828 ave        6828 max        6828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6828
Ave neighs/atom = 1138
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.194 | 5.194 | 5.194 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.436527      0             -11.242637     -256779.54    
        10   300           -11.953035      0             -11.759145     -285783.71    
        18   300           -11.979203      0             -11.785313     -287989.19    
Loop time of 1.82685 on 1 procs for 18 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -11.4365272521973  -11.9792032349202  -11.9792032349202
  Force two-norm initial, final = 0.56148615 0.36969691
  Force max component initial, final = 0.36625975 0.21134493
  Final line search alpha, max atom move = 5.6405086e-08 1.1920929e-08
  Iterations, force evaluations = 18 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8251     | 1.8251     | 1.8251     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012735  | 0.0012735  | 0.0012735  |   0.0 |  0.07
Output  | 1.0044e-05 | 1.0044e-05 | 1.0044e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004976  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3648 ave        3648 max        3648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6828 ave        6828 max        6828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6828
Ave neighs/atom = 1138
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.50.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.07 | 4.07 | 4.07 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        18   300           -11.979203      0             -11.785313     -336787.7     
Loop time of 1.8944e-05 on 1 procs for 0 steps with 6 atoms

110.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.894e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3648 ave        3648 max        3648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             71 ave          71 max          71 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6760 ave        6760 max        6760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6760
Ave neighs/atom = 1126.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
