mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.068 | 4.068 | 4.068 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.058594      0             -10.864704     -252926.78    
        10   311.17147     -11.065815      0             -10.864705     -252961.01    
        20   323.31412     -11.073664      0             -10.864706     -252993.29    
        30   336.97775     -11.045177      0             -10.827388     -249403.96    
        40   345.82665     -11.050908      0             -10.8274       -246553.87    
        50   320.61065     -11.0346        0             -10.82739      -241892.63    
        60   277.78516     -11.006909      0             -10.827376     -238892.32    
        70   245.18685     -10.985832      0             -10.827367     -235108.75    
        80   243.29511     -10.984606      0             -10.827364     -232887.53    
        90   285.67599     -11.012         0             -10.827367     -233095.87    
       100   360.23234     -11.0602        0             -10.827382     -236077.75    
Loop time of 2.1225 on 1 procs for 100 steps with 6 atoms

Performance: 4.071 ns/day, 5.896 hours/ns, 47.114 timesteps/s, 282.686 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1204     | 2.1204     | 2.1204     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014845  | 0.0014845  | 0.0014845  |   0.0 |  0.07
Output  | 0.00012292 | 0.00012292 | 0.00012292 |   0.0 |  0.01
Modify  | 7.0787e-05 | 7.0787e-05 | 7.0787e-05 |   0.0 |  0.00
Other   |            | 0.0004648  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3714 ave        3714 max        3714 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7264 ave        7264 max        7264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7264
Ave neighs/atom = 1210.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.194 | 5.194 | 5.194 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   360.23234     -11.169736      0             -10.936918     -245370.82    
       108   360.23234     -11.171069      0             -10.93825      -245542.62    
Loop time of 2.24992 on 1 procs for 8 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.1697363591816  -11.1710686084665  -11.1710686084665
  Force two-norm initial, final = 1.0228655 1.0118115
  Force max component initial, final = 0.5255493 0.51807734
  Final line search alpha, max atom move = 9.2039763e-09 4.7683716e-09
  Iterations, force evaluations = 8 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2477     | 2.2477     | 2.2477     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016201  | 0.0016201  | 0.0016201  |   0.0 |  0.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005809  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3857 ave        3857 max        3857 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7138 ave        7138 max        7138 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7138
Ave neighs/atom = 1189.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.89.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.069 | 4.069 | 4.069 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       108   360.23234     -11.171069      0             -10.93825      -245542.62    
Loop time of 2.0058e-05 on 1 procs for 0 steps with 6 atoms

104.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.006e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3857 ave        3857 max        3857 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7138 ave        7138 max        7138 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7138
Ave neighs/atom = 1189.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
