mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.698 | 7.698 | 7.698 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.031717      0             -10.829598     -31966.53     
        10   299.8824      -12.031247      0             -10.829599     -31967.834    
Loop time of 1.02936 on 1 procs for 10 steps with 32 atoms

Performance: 0.839 ns/day, 28.593 hours/ns, 9.715 timesteps/s, 310.874 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.029      | 1.029      | 1.029      |   0.0 | 99.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001922  | 0.0001922  | 0.0001922  |   0.0 |  0.02
Output  | 1.3204e-05 | 1.3204e-05 | 1.3204e-05 |   0.0 |  0.00
Modify  | 1.1535e-05 | 1.1535e-05 | 1.1535e-05 |   0.0 |  0.00
Other   |            | 0.0001277  |            |       |  0.01

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4599 ave        4599 max        4599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            288 ave         288 max         288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        38880 ave       38880 max       38880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38880
Ave neighs/atom = 1215
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 8.823 | 8.823 | 8.823 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   299.8824      -11.999339      0             -10.797691     -31591.511    
        20   299.8824      -12.03417       0             -10.832522     -31941.463    
        24   299.8824      -12.034186      0             -10.832538     -31941.61     
Loop time of 8.59991 on 1 procs for 14 steps with 32 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.9993391036987  -12.0341863632202  -12.0341863632202
  Force two-norm initial, final = 0.24311896 0.24826545
  Force max component initial, final = 0.05580403 0.055695142
  Final line search alpha, max atom move = 1.7123101e-07 9.5367352e-09
  Iterations, force evaluations = 14 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.5977     | 8.5977     | 8.5977     |   0.0 | 99.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015845  | 0.0015845  | 0.0015845  |   0.0 |  0.02
Output  | 1.4273e-05 | 1.4273e-05 | 1.4273e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006059  |            |       |  0.01

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4599 ave        4599 max        4599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            288 ave         288 max         288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        38690 ave       38690 max       38690 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38690
Ave neighs/atom = 1209.0625
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.39.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.698 | 7.698 | 7.698 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        24   299.8824      -12.034186      0             -10.832538     -32127.645    
Loop time of 2.1243e-05 on 1 procs for 0 steps with 32 atoms

131.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.124e-05  |            |       |100.00

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4599 ave        4599 max        4599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            288 ave         288 max         288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        38606 ave       38606 max       38606 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38606
Ave neighs/atom = 1206.4375
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:10
