mass 1 55.845000
pair_style hybrid/overlay soft 2.112 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.72
  ghost atom cutoff = 14.72
  binsize = 7.36, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.112
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.92 | 3.92 | 3.92 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -14.523306      0             -14.484528     -1329262.8    
Loop time of 1.9369e-05 on 1 procs for 0 steps with 2 atoms

268.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.937e-05  |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4350 ave        4350 max        4350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2276 ave        2276 max        2276 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2276
Ave neighs/atom = 1138
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.045 | 5.045 | 5.045 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -14.523306      0             -14.484528     -1329262.8    
        10   300           -14.529334      0             -14.490556     -1330573      
        20   300           -14.535357      0             -14.496579     -1331879.7    
        30   300           -14.541375      0             -14.502597     -1333315.8    
        40   300           -14.547379      0             -14.5086       -1334946.6    
        50   300           -14.553365      0             -14.514587     -1336585.7    
        60   300           -14.559332      0             -14.520554     -1338315.5    
        70   300           -14.565282      0             -14.526504     -1340120      
        80   300           -14.571216      0             -14.532438     -1341895.8    
        90   300           -14.577135      0             -14.538357     -1343658.7    
       100   300           -14.583042      0             -14.544264     -1345420.2    
       110   300           -14.588938      0             -14.55016      -1347184.6    
       120   300           -14.594824      0             -14.556046     -1348950.8    
       130   300           -14.600704      0             -14.561926     -1350714.5    
       140   300           -14.606579      0             -14.567801     -1352471.8    
       150   300           -14.612453      0             -14.573675     -1354221      
       160   300           -14.618323      0             -14.579545     -1355961.8    
       170   300           -14.624196      0             -14.585418     -1357694.4    
       180   300           -14.630073      0             -14.591295     -1359402.2    
       190   300           -14.635951      0             -14.597173     -1361204.6    
       200   300           -14.641829      0             -14.603051     -1363004      
       210   300           -14.647711      0             -14.608933     -1364801      
       220   300           -14.653597      0             -14.614819     -1366605      
       230   300           -14.659481      0             -14.620703     -1368467.1    
       240   300           -14.665368      0             -14.62659      -1370318.3    
       250   300           -14.669238      0             -14.63046      -1371529.2    
       252   300           -14.669239      0             -14.630461     -1371529.7    
Loop time of 2.53393 on 1 procs for 252 steps with 2 atoms

100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -14.5233058929443  -14.6692390441895  -14.6692390441895
  Force two-norm initial, final = 0.83359387 0.75702565
  Force max component initial, final = 0.57606543 0.48658246
  Final line search alpha, max atom move = 1.5679551e-08 7.6293945e-09
  Iterations, force evaluations = 252 297

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5273     | 2.5273     | 2.5273     |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0047847  | 0.0047847  | 0.0047847  |   0.0 |  0.19
Output  | 0.00024605 | 0.00024605 | 0.00024605 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001633   |            |       |  0.06

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4350 ave        4350 max        4350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2276 ave        2276 max        2276 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2276
Ave neighs/atom = 1138
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.33.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.92 | 3.92 | 3.92 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       252   300           -14.669239      0             -14.630461     -1673934.4    
Loop time of 1.9745e-05 on 1 procs for 0 steps with 2 atoms

86.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.975e-05  |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4350 ave        4350 max        4350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2246 ave        2246 max        2246 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2246
Ave neighs/atom = 1123
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
