mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.144 | 4.144 | 4.144 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.33155       0             -10.137659     -196815.33    
        10   294.42103     -10.327946      0             -10.137661     -196606.03    
Loop time of 0.210704 on 1 procs for 10 steps with 6 atoms

Performance: 4.101 ns/day, 5.853 hours/ns, 47.460 timesteps/s, 284.760 atom-step/s
111.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21046    | 0.21046    | 0.21046    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014949 | 0.00014949 | 0.00014949 |   0.0 |  0.07
Output  | 1.1198e-05 | 1.1198e-05 | 1.1198e-05 |   0.0 |  0.01
Modify  | 7.472e-06  | 7.472e-06  | 7.472e-06  |   0.0 |  0.00
Other   |            | 7.652e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7320 ave        7320 max        7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 1220
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.269 | 5.269 | 5.269 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   294.42103     -10.295709      0             -10.105424     -194575.36    
        20   294.42103     -10.632453      0             -10.442168     -214711.22    
        23   294.42103     -10.632458      0             -10.442173     -214711.48    
Loop time of 2.32111 on 1 procs for 13 steps with 6 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -10.295708656311  -10.6324577331543  -10.6324577331543
  Force two-norm initial, final = 0.87045213 1.0625143
  Force max component initial, final = 0.54388722 0.64120886
  Final line search alpha, max atom move = 9.2956601e-09 5.9604596e-09
  Iterations, force evaluations = 13 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3188     | 2.3188     | 2.3188     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016481  | 0.0016481  | 0.0016481  |   0.0 |  0.07
Output  | 2.8968e-05 | 2.8968e-05 | 2.8968e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006118  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7296 ave        7296 max        7296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7296
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.141.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.144 | 4.144 | 4.144 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   294.42103     -10.632458      0             -10.442173     -203704.93    
Loop time of 1.8853e-05 on 1 procs for 0 steps with 6 atoms

116.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.885e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7234 ave        7234 max        7234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7234
Ave neighs/atom = 1205.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
