mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.95 | 3.95 | 3.95 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.078717      0             -11.001161     -286813.89    
        10   396.50001     -11.103664      0             -11.001161     -288599.81    
Loop time of 0.112086 on 1 procs for 10 steps with 3 atoms

Performance: 7.708 ns/day, 3.113 hours/ns, 89.217 timesteps/s, 267.652 atom-step/s
108.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11184    | 0.11184    | 0.11184    |   0.0 | 99.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014791 | 0.00014791 | 0.00014791 |   0.0 |  0.13
Output  | 1.1228e-05 | 1.1228e-05 | 1.1228e-05 |   0.0 |  0.01
Modify  | 7.862e-06  | 7.862e-06  | 7.862e-06  |   0.0 |  0.01
Other   |            | 7.896e-05  |            |       |  0.07

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3525 ave        3525 max        3525 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3498 ave        3498 max        3498 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3498
Ave neighs/atom = 1166
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.075 | 5.075 | 5.075 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   396.50001     -11.152729      0             -11.050226     -299378.03    
        20   396.50001     -11.197935      0             -11.095432     -304120.9     
        30   396.50001     -11.245362      0             -11.142859     -314489.36    
        40   396.50001     -11.293933      0             -11.19143      -317991.55    
        50   396.50001     -11.330095      0             -11.227592     -316118.01    
        60   396.50001     -11.356944      0             -11.254441     -310644.68    
        70   396.50001     -11.378633      0             -11.276129     -311153.47    
        80   396.50001     -11.738593      0             -11.63609      -353817.04    
        90   396.50001     -12.246304      0             -12.143801     -420152.03    
       100   396.50001     -12.337199      0             -12.234696     -435601.84    
       104   396.50001     -12.337206      0             -12.234703     -435602.2     
Loop time of 1.86682 on 1 procs for 94 steps with 3 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.1527290344238  -12.3372061048583  -12.3372061048583
  Force two-norm initial, final = 0.70717461 0.29191133
  Force max component initial, final = 0.55283492 0.16656458
  Final line search alpha, max atom move = 1.1451079e-07 1.9073442e-08
  Iterations, force evaluations = 94 162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8636     | 1.8636     | 1.8636     |   0.0 | 99.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022721  | 0.0022721  | 0.0022721  |   0.0 |  0.12
Output  | 8.4361e-05 | 8.4361e-05 | 8.4361e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008212  |            |       |  0.04

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3525 ave        3525 max        3525 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3456 ave        3456 max        3456 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3456
Ave neighs/atom = 1152
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.28.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.951 | 3.951 | 3.951 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       104   396.50001     -12.337206      0             -12.234703     -433798.41    
Loop time of 1.9317e-05 on 1 procs for 0 steps with 3 atoms

119.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.932e-05  |            |       |100.00

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3525 ave        3525 max        3525 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3422 ave        3422 max        3422 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3422
Ave neighs/atom = 1140.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
