mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.001 | 4.001 | 4.001 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.283154      0             -13.16682      -550216.26    
        10   310.74225     -13.287319      0             -13.166819     -550402.89    
Loop time of 0.149727 on 1 procs for 10 steps with 4 atoms

Performance: 5.770 ns/day, 4.159 hours/ns, 66.788 timesteps/s, 267.152 atom-step/s
114.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14951    | 0.14951    | 0.14951    |   0.0 | 99.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013179 | 0.00013179 | 0.00013179 |   0.0 |  0.09
Output  | 1.0628e-05 | 1.0628e-05 | 1.0628e-05 |   0.0 |  0.01
Modify  | 7.652e-06  | 7.652e-06  | 7.652e-06  |   0.0 |  0.01
Other   |            | 7.111e-05  |            |       |  0.05

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3270 ave        3270 max        3270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4816 ave        4816 max        4816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4816
Ave neighs/atom = 1204
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.126 | 5.126 | 5.126 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   310.74225     -13.616434      0             -13.495934     -582137.13    
        20   310.74225     -13.624055      0             -13.503555     -582893.05    
        30   310.74225     -13.631735      0             -13.511235     -583650.42    
        40   310.74225     -13.639472      0             -13.518972     -584409.19    
        50   310.74225     -13.647271      0             -13.526771     -585169.47    
        60   310.74225     -13.655129      0             -13.53463      -585931.27    
        70   310.74225     -13.663051      0             -13.542551     -586694.62    
        80   310.74225     -13.671031      0             -13.550531     -587459.56    
        90   310.74225     -13.679076      0             -13.558576     -588226.13    
       100   310.74225     -13.687184      0             -13.566685     -588994.36    
       110   310.74225     -13.695355      0             -13.574856     -589764.31    
       120   310.74225     -13.703591      0             -13.583092     -590535.99    
       130   310.74225     -13.711893      0             -13.591393     -591309.44    
       140   310.74225     -13.720262      0             -13.599762     -592084.72    
       150   310.74225     -13.728695      0             -13.608195     -592861.84    
       160   310.74225     -13.737197      0             -13.616697     -593640.88    
       170   310.74225     -13.745768      0             -13.625268     -594421.84    
       180   310.74225     -13.753646      0             -13.633146     -595137.11    
       185   310.74225     -13.753724      0             -13.633224     -595144.28    
Loop time of 3.30296 on 1 procs for 175 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       -13.61643409729  -13.7537240982056  -13.7537240982056
  Force two-norm initial, final = 1.0421607 1.1828236
  Force max component initial, final = 0.71528329 0.80705379
  Final line search alpha, max atom move = 4.7266811e-09 3.8146858e-09
  Iterations, force evaluations = 175 220

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2988     | 3.2988     | 3.2988     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0028257  | 0.0028257  | 0.0028257  |   0.0 |  0.09
Output  | 0.00016731 | 0.00016731 | 0.00016731 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001129   |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3270 ave        3270 max        3270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4812 ave        4812 max        4812 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4812
Ave neighs/atom = 1203
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.62.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.002 | 4.002 | 4.002 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       185   310.74225     -13.753724      0             -13.633224     -595454.81    
Loop time of 1.9887e-05 on 1 procs for 0 steps with 4 atoms

100.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.989e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3270 ave        3270 max        3270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4796 ave        4796 max        4796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4796
Ave neighs/atom = 1199
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
