mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.03 | 4.03 | 4.03 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.129845      0             -13.013511     -525591.61    
Loop time of 1.9271e-05 on 1 procs for 0 steps with 4 atoms

399.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.927e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4155 ave        4155 max        4155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4828 ave        4828 max        4828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4828
Ave neighs/atom = 1207
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.155 | 5.155 | 5.155 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.129845      0             -13.013511     -525591.61    
        10   300           -13.258093      0             -13.141759     -546840.62    
        20   300           -13.39753       0             -13.281195     -562010.71    
        30   300           -13.548553      0             -13.432219     -583291.61    
        40   300           -13.710928      0             -13.594594     -598371.4     
        50   300           -13.881507      0             -13.765173     -615127.68    
        60   300           -14.065629      0             -13.949295     -633030.47    
        70   300           -14.253777      0             -14.137443     -654788.63    
        80   300           -14.427575      0             -14.311241     -664084.87    
        90   300           -14.6013        0             -14.484966     -673321.66    
       100   300           -14.768565      0             -14.652231     -673251.23    
       109   300           -14.777403      0             -14.661069     -673341.59    
Loop time of 2.92649 on 1 procs for 109 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.1298446655273  -14.7774034644864  -14.7774034644864
  Force two-norm initial, final = 1.7663307 2.5653409
  Force max component initial, final = 1.2611134 2.033236
  Final line search alpha, max atom move = 1.1726065e-09 2.3841858e-09
  Iterations, force evaluations = 109 199

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9222     | 2.9222     | 2.9222     |   0.0 | 99.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0031397  | 0.0031397  | 0.0031397  |   0.0 |  0.11
Output  | 9.6904e-05 | 9.6904e-05 | 9.6904e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001069   |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4155 ave        4155 max        4155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4828 ave        4828 max        4828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4828
Ave neighs/atom = 1207
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.100.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.03 | 4.03 | 4.03 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       109   300           -14.777403      0             -14.661069     -670586.02    
Loop time of 1.8546e-05 on 1 procs for 0 steps with 4 atoms

102.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.855e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4155 ave        4155 max        4155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             53 ave          53 max          53 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4706 ave        4706 max        4706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4706
Ave neighs/atom = 1176.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
