mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.322772      0             -12.128882     -383537.9     
        10   296.99118     -12.320827      0             -12.128882     -383704.44    
Loop time of 0.210429 on 1 procs for 10 steps with 6 atoms

Performance: 4.106 ns/day, 5.845 hours/ns, 47.522 timesteps/s, 285.131 atom-step/s
107.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21017    | 0.21017    | 0.21017    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016003 | 0.00016003 | 0.00016003 |   0.0 |  0.08
Output  | 1.2318e-05 | 1.2318e-05 | 1.2318e-05 |   0.0 |  0.01
Modify  | 7.402e-06  | 7.402e-06  | 7.402e-06  |   0.0 |  0.00
Other   |            | 7.894e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7424 ave        7424 max        7424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7424
Ave neighs/atom = 1237.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.225 | 5.225 | 5.225 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   296.99118     -12.320883      0             -12.128937     -383768.56    
        20   296.99118     -12.385611      0             -12.193665     -387767.05    
        30   296.99118     -12.452974      0             -12.261029     -391802.52    
        40   296.99118     -12.523127      0             -12.331181     -397023.66    
        50   296.99118     -12.596398      0             -12.404453     -401613.58    
        60   296.99118     -12.673349      0             -12.481404     -407858.15    
        70   296.99118     -12.801841      0             -12.609895     -416611.02    
        80   296.99118     -12.80795       0             -12.616004     -416997.81    
Loop time of 3.21825 on 1 procs for 70 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.3208827972412  -12.8079500198364  -12.8079500198364
  Force two-norm initial, final = 0.87418256 1.0745284
  Force max component initial, final = 0.60208667 0.69772095
  Final line search alpha, max atom move = 6.8342083e-09 4.7683703e-09
  Iterations, force evaluations = 70 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.215      | 3.215      | 3.215      |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0023224  | 0.0023224  | 0.0023224  |   0.0 |  0.07
Output  | 5.9051e-05 | 5.9051e-05 | 5.9051e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008249  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7382 ave        7382 max        7382 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7382
Ave neighs/atom = 1230.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.98.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        80   296.99118     -12.80795       0             -12.616004     -458269.14    
Loop time of 1.9374e-05 on 1 procs for 0 steps with 6 atoms

103.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.937e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             70 ave          70 max          70 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7334 ave        7334 max        7334 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7334
Ave neighs/atom = 1222.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
