mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.121 | 4.121 | 4.121 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -14.455837      0             -14.300725     -542831.93    
Loop time of 1.8742e-05 on 1 procs for 0 steps with 5 atoms

517.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.874e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4379 ave        4379 max        4379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6020 ave        6020 max        6020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6020
Ave neighs/atom = 1204
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.246 | 5.246 | 5.246 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -14.455837      0             -14.300725     -542831.93    
        10   300           -17.144751      0             -16.989638     -787578.15    
        20   300           -20.884604      0             -20.729491     -1113393.3    
        30   300           -28.846621      0             -28.691509     -1979429      
        40   300           -39.706716      0             -39.551604     -3051415.3    
        50   300           -53.614057      0             -53.458945     -4654064.2    
        60   300           -73.941399      0             -73.786287     -6805204.8    
        70   300           -81.718497      0             -81.563385     -7408635.8    
        80   300           -82.084041      0             -81.928929     -7482105.2    
        90   300           -82.324775      0             -82.169662     -7515783.8    
       100   300           -83.020784      0             -82.865672     -7591946.8    
       110   300           -84.420327      0             -84.265215     -7715537.5    
       120   300           -86.858151      0             -86.703039     -7894635.1    
       130   300           -90.520994      0             -90.365881     -8125636.5    
       140   300           -94.778707      0             -94.623595     -8485120.1    
       150   300           -101.81764      0             -101.66253     -9287150      
       160   300           -119.20344      0             -119.04832     -10464157     
       170   300           -122.28261      0             -122.1275      -10611418     
       171   300           -122.28261      0             -122.1275      -10611418     
Loop time of 6.40805 on 1 procs for 171 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -14.4558372497559   -122.28261038243   -122.28261038243
  Force two-norm initial, final = 2.6392007 10.344433
  Force max component initial, final = 1.4626999 5.1328928
  Final line search alpha, max atom move = 7.2576818e-11 3.7252903e-10
  Iterations, force evaluations = 171 300

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4005     | 6.4005     | 6.4005     |   0.0 | 99.88
Neigh   | 0.00084743 | 0.00084743 | 0.00084743 |   0.0 |  0.01
Comm    | 0.0050067  | 0.0050067  | 0.0050067  |   0.0 |  0.08
Output  | 0.00017671 | 0.00017671 | 0.00017671 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00157    |            |       |  0.02

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4435 ave        4435 max        4435 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            121 ave         121 max         121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6300 ave        6300 max        6300 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6300
Ave neighs/atom = 1260
Neighbor list builds = 6
Dangerous builds = 0
write_data ./StructureDump/sample.135.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.129 | 4.129 | 4.129 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       171   300           -122.28261      0             -122.1275      -10797224     
Loop time of 1.9203e-05 on 1 procs for 0 steps with 5 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.92e-05   |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4375 ave        4375 max        4375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            122 ave         122 max         122 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6300 ave        6300 max        6300 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6300
Ave neighs/atom = 1260
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
