mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.143 | 4.143 | 4.143 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.061528      0             -10.867638     -259709.1     
Loop time of 2.1024e-05 on 1 procs for 0 steps with 6 atoms

95.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.102e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7256 ave        7256 max        7256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7256
Ave neighs/atom = 1209.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.268 | 5.268 | 5.268 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.061528      0             -10.867638     -259709.1     
        10   300           -11.069921      0             -10.876031     -260286.05    
        20   300           -11.078354      0             -10.884464     -260864.46    
        30   300           -11.086828      0             -10.892938     -261444.3     
        40   300           -11.095345      0             -10.901455     -262025.61    
        50   300           -11.103902      0             -10.910012     -262608.37    
        60   300           -11.112501      0             -10.918611     -263192.61    
        70   300           -11.121141      0             -10.927251     -263778.31    
        80   300           -11.129824      0             -10.935933     -264365.49    
        90   300           -11.138547      0             -10.944657     -264954.14    
       100   300           -11.147312      0             -10.953422     -265544.28    
       110   300           -11.156121      0             -10.962231     -266135.92    
       120   300           -11.164971      0             -10.971081     -266729.06    
       130   300           -11.173863      0             -10.979973     -267323.7     
       140   300           -11.1828        0             -10.98891      -267919.84    
       150   300           -11.191777      0             -10.997887     -268517.51    
       160   300           -11.200798      0             -11.006908     -269116.7     
       170   300           -11.209864      0             -11.015973     -269717.42    
       180   300           -11.218969      0             -11.025079     -270319.67    
       190   300           -11.22812       0             -11.03423      -270923.47    
       200   300           -11.237314      0             -11.043424     -271528.8     
       210   300           -11.246552      0             -11.052661     -272135.7     
       220   300           -11.255834      0             -11.061943     -272744.16    
       230   300           -11.265159      0             -11.071268     -273354.19    
       240   300           -11.274528      0             -11.080637     -273965.79    
       250   300           -11.283943      0             -11.090053     -274578.97    
       260   300           -11.2934        0             -11.09951      -275193.75    
       270   300           -11.302903      0             -11.109013     -275810.12    
       280   300           -11.31245       0             -11.11856      -276428.09    
       290   300           -11.322043      0             -11.128153     -277047.68    
       300   300           -11.33168       0             -11.13779      -277668.9     
       310   300           -11.341364      0             -11.147474     -278291.73    
       320   300           -11.351093      0             -11.157203     -278916.2     
       330   300           -11.360868      0             -11.166978     -279542.31    
       340   300           -11.370688      0             -11.176798     -280170.09    
       350   300           -11.379196      0             -11.185306     -280712.87    
       353   300           -11.379215      0             -11.185325     -280714.1     
Loop time of 8.23285 on 1 procs for 353 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.0615282058716  -11.3792152404785  -11.3792152404785
  Force two-norm initial, final = 1.1067662 1.3010211
  Force max component initial, final = 0.73155476 0.85631203
  Final line search alpha, max atom move = 4.4547902e-09 3.8146905e-09
  Iterations, force evaluations = 353 388

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.2247     | 8.2247     | 8.2247     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0057125  | 0.0057125  | 0.0057125  |   0.0 |  0.07
Output  | 0.0003444  | 0.0003444  | 0.0003444  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002046   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7256 ave        7256 max        7256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7256
Ave neighs/atom = 1209.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.93.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.144 | 4.144 | 4.144 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       353   300           -11.379215      0             -11.185325     -261193.03    
Loop time of 2.0735e-05 on 1 procs for 0 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.074e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7192 ave        7192 max        7192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7192
Ave neighs/atom = 1198.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
