mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.66227       0             -11.507157     -194401.83    
        10   309.04261     -11.666945      0             -11.507157     -194929.52    
Loop time of 0.170111 on 1 procs for 10 steps with 5 atoms

Performance: 5.079 ns/day, 4.725 hours/ns, 58.785 timesteps/s, 293.925 atom-step/s
111.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16988    | 0.16988    | 0.16988    |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014003 | 0.00014003 | 0.00014003 |   0.0 |  0.08
Output  | 1.1251e-05 | 1.1251e-05 | 1.1251e-05 |   0.0 |  0.01
Modify  | 8.045e-06  | 8.045e-06  | 8.045e-06  |   0.0 |  0.00
Other   |            | 7.207e-05  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3509 ave        3509 max        3509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5746 ave        5746 max        5746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5746
Ave neighs/atom = 1149.2
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.161 | 5.161 | 5.161 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   309.04261     -11.743597      0             -11.583809     -200964.51    
        20   309.04261     -11.747151      0             -11.587364     -201194.9     
        30   309.04261     -11.750731      0             -11.590944     -201430.86    
        40   309.04261     -11.754338      0             -11.594551     -201668.81    
        50   309.04261     -11.75603       0             -11.596243     -201783.3     
Loop time of 1.39809 on 1 procs for 40 steps with 5 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.7435970306396  -11.7560300827026  -11.7560300827026
  Force two-norm initial, final = 0.47299091 0.48175479
  Force max component initial, final = 0.31571187 0.31953239
  Final line search alpha, max atom move = 4.7753448e-08 1.5258773e-08
  Iterations, force evaluations = 40 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3966     | 1.3966     | 1.3966     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010843  | 0.0010843  | 0.0010843  |   0.0 |  0.08
Output  | 2.7906e-05 | 2.7906e-05 | 2.7906e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004268  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3509 ave        3509 max        3509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5708 ave        5708 max        5708 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5708
Ave neighs/atom = 1141.6
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.49.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        50   309.04261     -11.75603       0             -11.596243     -206202.56    
Loop time of 1.9324e-05 on 1 procs for 0 steps with 5 atoms

88.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.932e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3509 ave        3509 max        3509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5708 ave        5708 max        5708 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5708
Ave neighs/atom = 1141.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
