mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.214 | 4.214 | 4.214 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.866419      0             -10.672529     -235573.52    
        10   228.62778     -10.820292      0             -10.67253      -233216.21    
        20   191.82882     -10.796509      0             -10.67253      -231994.05    
        30   187.90187     -10.769632      0             -10.648191     -229531.61    
        40   216.3964      -10.736036      0             -10.596179     -226923.9     
        50   278.17212     -10.80589       0             -10.626107     -231382.94    
        60   375.1981      -10.869083      0             -10.626593     -234838.35    
        70   513.00184     -10.905705      0             -10.574152     -234454.9     
        80   697.23045     -11.024787      0             -10.574166     -238509.71    
        90   893.63239     -11.149686      0             -10.57213      -240537.15    
       100   1082.168      -11.264699      0             -10.565293     -245056.96    
Loop time of 2.067 on 1 procs for 100 steps with 6 atoms

Performance: 4.180 ns/day, 5.742 hours/ns, 48.379 timesteps/s, 290.276 atom-step/s
100.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0645     | 2.0645     | 2.0645     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018477  | 0.0018477  | 0.0018477  |   0.0 |  0.09
Output  | 0.0001142  | 0.0001142  | 0.0001142  |   0.0 |  0.01
Modify  | 7.819e-05  | 7.819e-05  | 7.819e-05  |   0.0 |  0.00
Other   |            | 0.0004909  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7248 ave        7248 max        7248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7248
Ave neighs/atom = 1208
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.339 | 5.339 | 5.339 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   1082.168      -11.486858      0             -10.787452     -265503.19    
       110   1082.168      -11.496326      0             -10.79692      -266298.81    
       120   1082.168      -11.505754      0             -10.806348     -267104.83    
       130   1082.168      -11.587624      0             -10.888218     -274263.61    
       136   1082.168      -11.587667      0             -10.888261     -274267.35    
Loop time of 2.11312 on 1 procs for 36 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -11.4868581144387   -11.587666935872   -11.587666935872
  Force two-norm initial, final = 1.3533002 1.3821476
  Force max component initial, final = 0.96464367 0.99142989
  Final line search alpha, max atom move = 3.8476723e-09 3.8146973e-09
  Iterations, force evaluations = 36 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1106     | 2.1106     | 2.1106     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018658  | 0.0018658  | 0.0018658  |   0.0 |  0.09
Output  | 3.0488e-05 | 3.0488e-05 | 3.0488e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006058  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             73 ave          73 max          73 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7112 ave        7112 max        7112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7112
Ave neighs/atom = 1185.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.15.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.214 | 4.214 | 4.214 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       136   1082.168      -11.587667      0             -10.888261     -280041.95    
Loop time of 2.0419e-05 on 1 procs for 0 steps with 6 atoms

112.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.042e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             75 ave          75 max          75 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7112 ave        7112 max        7112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7112
Ave neighs/atom = 1185.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
