mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.062 | 4.062 | 4.062 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -9.6022615      0             -9.4083713     -117074.41    
        10   305.57874     -9.6058664      0             -9.4083707     -117135.18    
Loop time of 0.202425 on 1 procs for 10 steps with 6 atoms

Performance: 4.268 ns/day, 5.623 hours/ns, 49.401 timesteps/s, 296.407 atom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20218    | 0.20218    | 0.20218    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014691 | 0.00014691 | 0.00014691 |   0.0 |  0.07
Output  | 1.0481e-05 | 1.0481e-05 | 1.0481e-05 |   0.0 |  0.01
Modify  | 8.003e-06  | 8.003e-06  | 8.003e-06  |   0.0 |  0.00
Other   |            | 8.041e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3738 ave        3738 max        3738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6936 ave        6936 max        6936 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6936
Ave neighs/atom = 1156
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.187 | 5.187 | 5.187 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   305.57874     -9.8135872      0             -9.6160914     -137934.3     
        20   305.57874     -9.8410368      0             -9.643541      -141786.36    
        30   305.57874     -9.8690481      0             -9.6715524     -143366.46    
        40   305.57874     -9.9589615      0             -9.7614657     -148290.55    
        42   305.57874     -9.9589624      0             -9.7614667     -148290.57    
Loop time of 1.817 on 1 procs for 32 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -9.8135871887207  -9.95896244049072  -9.95896244049072
  Force two-norm initial, final = 0.3105751 0.32237333
  Force max component initial, final = 0.17929696 0.1779067
  Final line search alpha, max atom move = 1.0721059e-07 1.9073482e-08
  Iterations, force evaluations = 32 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8152     | 1.8152     | 1.8152     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012436  | 0.0012436  | 0.0012436  |   0.0 |  0.07
Output  | 2.8078e-05 | 2.8078e-05 | 2.8078e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005023  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3738 ave        3738 max        3738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6864 ave        6864 max        6864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6864
Ave neighs/atom = 1144
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.32.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.062 | 4.062 | 4.062 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        42   305.57874     -9.9589624      0             -9.7614667     -159831.24    
Loop time of 2.0127e-05 on 1 procs for 0 steps with 6 atoms

89.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.013e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3738 ave        3738 max        3738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             73 ave          73 max          73 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6810 ave        6810 max        6810 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6810
Ave neighs/atom = 1135
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
