mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.072 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.042318      0             -9.8484281     -150239.9     
        10   326.61685     -10.059515      0             -9.8484223     -153358.89    
Loop time of 0.204053 on 1 procs for 10 steps with 6 atoms

Performance: 4.234 ns/day, 5.668 hours/ns, 49.007 timesteps/s, 294.041 atom-step/s
107.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20381    | 0.20381    | 0.20381    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015053 | 0.00015053 | 0.00015053 |   0.0 |  0.07
Output  | 1.0674e-05 | 1.0674e-05 | 1.0674e-05 |   0.0 |  0.01
Modify  | 7.386e-06  | 7.386e-06  | 7.386e-06  |   0.0 |  0.00
Other   |            | 7.528e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3648 ave        3648 max        3648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7032 ave        7032 max        7032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7032
Ave neighs/atom = 1172
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.197 | 5.197 | 5.197 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   326.61685     -10.262847      0             -10.051754     -168383.74    
        20   326.61685     -10.300114      0             -10.089021     -170463.6     
        26   326.61685     -10.300646      0             -10.089553     -170494.01    
Loop time of 1.57084 on 1 procs for 16 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.2628469467163  -10.3006458282471  -10.3006458282471
  Force two-norm initial, final = 0.41931182 0.41304679
  Force max component initial, final = 0.23455671 0.23310855
  Final line search alpha, max atom move = 4.0911168e-08 9.5367432e-09
  Iterations, force evaluations = 16 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5694     | 1.5694     | 1.5694     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010792  | 0.0010792  | 0.0010792  |   0.0 |  0.07
Output  | 9.653e-06  | 9.653e-06  | 9.653e-06  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004     |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3648 ave        3648 max        3648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6942 ave        6942 max        6942 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6942
Ave neighs/atom = 1157
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.122.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.072 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        26   326.61685     -10.300646      0             -10.089553     -172242.11    
Loop time of 1.8919e-05 on 1 procs for 0 steps with 6 atoms

95.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.892e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3648 ave        3648 max        3648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6908 ave        6908 max        6908 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6908
Ave neighs/atom = 1151.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
