mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.016 | 4.016 | 4.016 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.164203      0             -11.009091     -138264.97    
Loop time of 2.0231e-05 on 1 procs for 0 steps with 5 atoms

464.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.023e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5818 ave        5818 max        5818 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5818
Ave neighs/atom = 1163.6
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.141 | 5.141 | 5.141 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.167265      0             -11.012153     -138736.96    
        10   300           -11.563384      0             -11.408272     -164737.75    
        20   300           -11.656079      0             -11.500967     -169788.56    
Loop time of 1.79737 on 1 procs for 20 steps with 5 atoms

100.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.1672649383545  -11.6560789522057  -11.6560789522057
  Force two-norm initial, final = 0.36467717 0.31447535
  Force max component initial, final = 0.21472218 0.1429564
  Final line search alpha, max atom move = 8.3388566e-08 1.1920929e-08
  Iterations, force evaluations = 20 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7954     | 1.7954     | 1.7954     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013899  | 0.0013899  | 0.0013899  |   0.0 |  0.08
Output  | 9.65e-06   | 9.65e-06   | 9.65e-06   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005479  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5818 ave        5818 max        5818 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5818
Ave neighs/atom = 1163.6
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.45.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.017 | 4.017 | 4.017 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        20   300           -11.656079      0             -11.500967     -214289.25    
Loop time of 1.9389e-05 on 1 procs for 0 steps with 5 atoms

92.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.939e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3427 ave        3427 max        3427 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             61 ave          61 max          61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5722 ave        5722 max        5722 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5722
Ave neighs/atom = 1144.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
