mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.06 | 4.06 | 4.06 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.204603      0             -10.010713     -164366.44    
        10   298.13262     -10.189237      0             -9.9965533     -163303.13    
Loop time of 0.202452 on 1 procs for 10 steps with 6 atoms

Performance: 4.268 ns/day, 5.624 hours/ns, 49.395 timesteps/s, 296.367 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20216    | 0.20216    | 0.20216    |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018208 | 0.00018208 | 0.00018208 |   0.0 |  0.09
Output  | 1.1248e-05 | 1.1248e-05 | 1.1248e-05 |   0.0 |  0.01
Modify  | 7.935e-06  | 7.935e-06  | 7.935e-06  |   0.0 |  0.00
Other   |            | 8.633e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4373 ave        4373 max        4373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6952 ave        6952 max        6952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6952
Ave neighs/atom = 1158.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.185 | 5.185 | 5.185 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   298.13262     -10.153984      0             -9.9613007     -160491.07    
        18   298.13262     -10.215277      0             -10.022593     -164666.33    
Loop time of 1.23232 on 1 procs for 8 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.1539840698242  -10.2152767181396  -10.2152767181396
  Force two-norm initial, final = 0.25062821 0.24086695
  Force max component initial, final = 0.17187977 0.17097675
  Final line search alpha, max atom move = 1.3944503e-07 2.3841858e-08
  Iterations, force evaluations = 8 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2309     | 1.2309     | 1.2309     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010152  | 0.0010152  | 0.0010152  |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003735  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4373 ave        4373 max        4373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6894 ave        6894 max        6894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6894
Ave neighs/atom = 1149
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.36.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.061 | 4.061 | 4.061 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        18   298.13262     -10.215277      0             -10.022593     -168621.94    
Loop time of 1.9519e-05 on 1 procs for 0 steps with 6 atoms

92.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.952e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4461 ave        4461 max        4461 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6858 ave        6858 max        6858 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6858
Ave neighs/atom = 1143
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
