mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.07 | 4.07 | 4.07 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.203045      0             -10.009155     -163132.08    
Loop time of 1.9071e-05 on 1 procs for 0 steps with 6 atoms

587.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3648 ave        3648 max        3648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6828 ave        6828 max        6828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6828
Ave neighs/atom = 1138
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.195 | 5.195 | 5.195 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.203045      0             -10.009155     -163132.08    
        10   300           -10.239792      0             -10.045902     -165008.22    
        20   300           -10.277753      0             -10.083863     -167227.51    
        30   300           -10.301167      0             -10.107277     -168623.27    
        36   300           -10.301257      0             -10.107367     -168628.65    
Loop time of 2.30656 on 1 procs for 36 steps with 6 atoms

100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.2030448913574  -10.3012571334839  -10.3012571334839
  Force two-norm initial, final = 0.41121837 0.41933096
  Force max component initial, final = 0.23220594 0.22084883
  Final line search alpha, max atom move = 4.3182222e-08 9.5367432e-09
  Iterations, force evaluations = 36 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3043     | 2.3043     | 2.3043     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001664   | 0.001664   | 0.001664   |   0.0 |  0.07
Output  | 3.3935e-05 | 3.3935e-05 | 3.3935e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005992  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3648 ave        3648 max        3648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6828 ave        6828 max        6828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6828
Ave neighs/atom = 1138
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.177.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.07 | 4.07 | 4.07 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        36   300           -10.301257      0             -10.107367     -199376.17    
Loop time of 1.831e-05 on 1 procs for 0 steps with 6 atoms

103.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.831e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3648 ave        3648 max        3648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6742 ave        6742 max        6742 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6742
Ave neighs/atom = 1123.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
