mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.054 | 4.054 | 4.054 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.332493      0             -11.138603     -250691.47    
        10   278.72318     -11.28368       0             -11.103541     -247390.29    
Loop time of 0.223475 on 1 procs for 10 steps with 6 atoms

Performance: 3.866 ns/day, 6.208 hours/ns, 44.748 timesteps/s, 268.486 atom-step/s
106.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22318    | 0.22318    | 0.22318    |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001547  | 0.0001547  | 0.0001547  |   0.0 |  0.07
Output  | 1.2846e-05 | 1.2846e-05 | 1.2846e-05 |   0.0 |  0.01
Modify  | 8.407e-06  | 8.407e-06  | 8.407e-06  |   0.0 |  0.00
Other   |            | 0.0001158  |            |       |  0.05

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3730 ave        3730 max        3730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7128 ave        7128 max        7128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7128
Ave neighs/atom = 1188
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.179 | 5.179 | 5.179 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   278.72318     -11.58354       0             -11.403401     -268502.03    
        20   278.72318     -11.618495      0             -11.438356     -270980.63    
        30   278.72318     -11.653993      0             -11.473854     -273489.61    
        40   278.72318     -11.690103      0             -11.509964     -280060.42    
        50   278.72318     -11.714469      0             -11.53433      -281833.93    
        52   278.72318     -11.714477      0             -11.534338     -281834.46    
Loop time of 1.93593 on 1 procs for 42 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.5835399627686  -11.7144765853882  -11.7144765853882
  Force two-norm initial, final = 0.50419284 0.53925031
  Force max component initial, final = 0.36689342 0.39570801
  Final line search alpha, max atom move = 2.4100431e-08 9.5367335e-09
  Iterations, force evaluations = 42 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9341     | 1.9341     | 1.9341     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012781  | 0.0012781  | 0.0012781  |   0.0 |  0.07
Output  | 3.811e-05  | 3.811e-05  | 3.811e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005126  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3730 ave        3730 max        3730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7062 ave        7062 max        7062 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7062
Ave neighs/atom = 1177
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.178.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.054 | 4.054 | 4.054 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        52   278.72318     -11.714477      0             -11.534338     -281834.46    
Loop time of 1.8775e-05 on 1 procs for 0 steps with 6 atoms

106.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.877e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3730 ave        3730 max        3730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7012 ave        7012 max        7012 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7012
Ave neighs/atom = 1168.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
