mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.002 | 4.002 | 4.002 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.626266      0             -11.509931     -309905.44    
        10   276.21962     -11.617043      0             -11.509931     -309415.93    
        20   282.20395     -11.619363      0             -11.50993      -309600.16    
        30   320.06904     -11.683611      0             -11.559494     -317348.82    
        40   388.80961     -11.739364      0             -11.588591     -323259.54    
        50   495.75906     -11.780833      0             -11.588588     -326369.25    
        60   646.56843     -11.839357      0             -11.58863      -328509.84    
        70   780.19878     -11.891177      0             -11.588631     -325522.94    
        80   869.58483     -11.925859      0             -11.588651     -324837.99    
        90   915.80281     -11.94376       0             -11.588629     -321641.2     
       100   975.32099     -11.966814      0             -11.588603     -322654.08    
Loop time of 1.49767 on 1 procs for 100 steps with 4 atoms

Performance: 5.769 ns/day, 4.160 hours/ns, 66.771 timesteps/s, 267.082 atom-step/s
100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4958     | 1.4958     | 1.4958     |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012793  | 0.0012793  | 0.0012793  |   0.0 |  0.09
Output  | 0.00012072 | 0.00012072 | 0.00012072 |   0.0 |  0.01
Modify  | 7.0828e-05 | 7.0828e-05 | 7.0828e-05 |   0.0 |  0.00
Other   |            | 0.0004338  |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3270 ave        3270 max        3270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4848 ave        4848 max        4848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4848
Ave neighs/atom = 1212
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.129 | 5.129 | 5.129 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   975.32099     -12.256534      0             -11.878324     -352920.29    
       110   975.32099     -13.001618      0             -12.623407     -402980.15    
       120   975.32099     -13.321733      0             -12.943523     -376208.56    
       127   975.32099     -13.321769      0             -12.943559     -376277.04    
Loop time of 2.35317 on 1 procs for 27 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       -12.25653423042  -13.3217692136674  -13.3217692136674
  Force two-norm initial, final = 1.6054677 0.11733121
  Force max component initial, final = 0.96520108 0.064143927
  Final line search alpha, max atom move = 7.4338628e-07 4.7683716e-08
  Iterations, force evaluations = 27 149

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3504     | 2.3504     | 2.3504     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019664  | 0.0019664  | 0.0019664  |   0.0 |  0.08
Output  | 2.5858e-05 | 2.5858e-05 | 2.5858e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007374  |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3330 ave        3330 max        3330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             51 ave          51 max          51 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4862 ave        4862 max        4862 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4862
Ave neighs/atom = 1215.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.119.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.004 | 4.004 | 4.004 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       127   975.32099     -13.321769      0             -12.943559     -392593.87    
Loop time of 1.8304e-05 on 1 procs for 0 steps with 4 atoms

103.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.83e-05   |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3126 ave        3126 max        3126 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             76 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4872 ave        4872 max        4872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4872
Ave neighs/atom = 1218
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
