mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.062 | 4.062 | 4.062 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -9.8553019      0             -9.6614116     -140010.68    
        10   307.88844     -9.8603992      0             -9.6614107     -140519.52    
        20   314.74785     -9.7641392      0             -9.5607174     -130543.83    
        30   322.32066     -9.7241879      0             -9.5158718     -126643.91    
        40   331.91966     -9.775115       0             -9.5605951     -132178.35    
        50   332.73674     -9.8615043      0             -9.6464563     -137474.61    
        60   301.80671     -9.9283791      0             -9.7333212     -134909.7     
        70   267.19347     -9.7842436      0             -9.6115563     -122108.15    
        80   265.55265     -9.8702415      0             -9.6986146     -123349.15    
        90   316.2933      -9.9010667      0             -9.6966461     -122893.58    
       100   412.96747     -9.9626804      0             -9.6957792     -125059.23    
Loop time of 2.08825 on 1 procs for 100 steps with 6 atoms

Performance: 4.137 ns/day, 5.801 hours/ns, 47.887 timesteps/s, 287.322 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0862     | 2.0862     | 2.0862     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014312  | 0.0014312  | 0.0014312  |   0.0 |  0.07
Output  | 0.00010526 | 0.00010526 | 0.00010526 |   0.0 |  0.01
Modify  | 7.3982e-05 | 7.3982e-05 | 7.3982e-05 |   0.0 |  0.00
Other   |            | 0.0004452  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3738 ave        3738 max        3738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6936 ave        6936 max        6936 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6936
Ave neighs/atom = 1156
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.187 | 5.187 | 5.187 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   412.96747     -10.109751      0             -9.8428501     -138610.65    
       110   412.96747     -10.359325      0             -10.092424     -158559       
       120   412.96747     -10.399666      0             -10.132765     -155360.75    
       130   412.96747     -10.430146      0             -10.163245     -148317.49    
       140   412.96747     -10.465012      0             -10.198111     -138333.27    
       145   412.96747     -10.42196       0             -10.155059     -133286.18    
Loop time of 2.26925 on 1 procs for 45 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.1097512505822  -10.4729404465089  -10.4219598785767
  Force two-norm initial, final = 1.3399982 0.23954956
  Force max component initial, final = 0.66353125 0.12991094
  Final line search alpha, max atom move = 1.3076768e-07 1.6988153e-08
  Iterations, force evaluations = 45 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2669     | 2.2669     | 2.2669     |   0.0 | 99.90
Neigh   | 0.00016512 | 0.00016512 | 0.00016512 |   0.0 |  0.01
Comm    | 0.0015408  | 0.0015408  | 0.0015408  |   0.0 |  0.07
Output  | 4.2465e-05 | 4.2465e-05 | 4.2465e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005953  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3874 ave        3874 max        3874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             71 ave          71 max          71 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6804 ave        6804 max        6804 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6804
Ave neighs/atom = 1134
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.88.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.064 | 4.064 | 4.064 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       145   412.96747     -10.42196       0             -10.155059     -133676.32    
Loop time of 1.8952e-05 on 1 procs for 0 steps with 6 atoms

95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.895e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3874 ave        3874 max        3874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             71 ave          71 max          71 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6806 ave        6806 max        6806 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6806
Ave neighs/atom = 1134.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
