mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.808179      0             -11.653067     -221847.05    
        10   297.96982     -11.807129      0             -11.653066     -221733.9     
Loop time of 0.176214 on 1 procs for 10 steps with 5 atoms

Performance: 4.903 ns/day, 4.895 hours/ns, 56.749 timesteps/s, 283.746 atom-step/s
107.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17593    | 0.17593    | 0.17593    |   0.0 | 99.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017957 | 0.00017957 | 0.00017957 |   0.0 |  0.10
Output  | 1.1096e-05 | 1.1096e-05 | 1.1096e-05 |   0.0 |  0.01
Modify  | 7.232e-06  | 7.232e-06  | 7.232e-06  |   0.0 |  0.00
Other   |            | 8.303e-05  |            |       |  0.05

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4379 ave        4379 max        4379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6092 ave        6092 max        6092 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6092
Ave neighs/atom = 1218.4
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.248 | 5.248 | 5.248 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   297.96982     -11.949492      0             -11.795429     -232988.68    
        20   297.96982     -11.956678      0             -11.802616     -233533.49    
        30   297.96982     -11.963913      0             -11.80985      -234080.68    
        40   297.96982     -11.971197      0             -11.817135     -234630.3     
        50   297.96982     -11.978532      0             -11.824469     -235182.35    
        60   297.96982     -11.985918      0             -11.831856     -235736.86    
        70   297.96982     -11.993354      0             -11.839291     -236293.85    
        80   297.96982     -12.000842      0             -11.84678      -236853.33    
        90   297.96982     -12.008382      0             -11.854319     -237415.33    
       100   297.96982     -12.015974      0             -11.861912     -237979.88    
       110   297.96982     -12.02362       0             -11.869557     -238547       
       120   297.96982     -12.03132       0             -11.877257     -239116.7     
       130   297.96982     -12.035811      0             -11.881749     -239448.36    
       132   297.96982     -12.035813      0             -11.881751     -239448.48    
Loop time of 2.98768 on 1 procs for 122 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.9494915008545   -12.035813331604   -12.035813331604
  Force two-norm initial, final = 0.8995303 0.94742514
  Force max component initial, final = 0.56482704 0.57843426
  Final line search alpha, max atom move = 1.3189723e-08 7.6293876e-09
  Iterations, force evaluations = 122 169

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9837     | 2.9837     | 2.9837     |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0029226  | 0.0029226  | 0.0029226  |   0.0 |  0.10
Output  | 0.00011588 | 0.00011588 | 0.00011588 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009427  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4379 ave        4379 max        4379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6060 ave        6060 max        6060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6060
Ave neighs/atom = 1212
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.71.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.123 | 4.123 | 4.123 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       132   297.96982     -12.035813      0             -11.881751     -227382.06    
Loop time of 1.896e-05 on 1 procs for 0 steps with 5 atoms

94.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.896e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4379 ave        4379 max        4379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6044 ave        6044 max        6044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6044
Ave neighs/atom = 1208.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
