mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.038 | 4.038 | 4.038 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.41805       0             -11.262938     -165213.99    
        10   312.42464     -11.424474      0             -11.262938     -165596.91    
        20   333.77338     -11.243501      0             -11.070926     -143412.37    
        30   363.96404     -11.258312      0             -11.070128     -144129.93    
        40   405.05144     -11.279558      0             -11.07013      -145275.73    
        50   457.45087     -11.307595      0             -11.071074     -150399.98    
        60   498.1392      -11.292891      0             -11.035333     -141887.13    
        70   531.29836     -11.310073      0             -11.03537      -135614.59    
        80   571.35758     -11.371439      0             -11.076024     -137331.23    
        90   637.63835     -11.405676      0             -11.075991     -131436.12    
       100   738.03975     -11.45927       0             -11.077673     -126713.48    
Loop time of 1.69556 on 1 procs for 100 steps with 5 atoms

Performance: 5.096 ns/day, 4.710 hours/ns, 58.977 timesteps/s, 294.887 atom-step/s
101.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6936     | 1.6936     | 1.6936     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013513  | 0.0013513  | 0.0013513  |   0.0 |  0.08
Output  | 0.00010858 | 0.00010858 | 0.00010858 |   0.0 |  0.01
Modify  | 7.0478e-05 | 7.0478e-05 | 7.0478e-05 |   0.0 |  0.00
Other   |            | 0.0004381  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3509 ave        3509 max        3509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5826 ave        5826 max        5826 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5826
Ave neighs/atom = 1165.2
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.163 | 5.163 | 5.163 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   738.03975     -12.428761      0             -12.047164     -207434.49    
       110   738.03975     -12.92215       0             -12.540554     -254036.05    
       120   738.03975     -12.970406      0             -12.588809     -232463.63    
       130   738.03975     -12.977358      0             -12.595762     -233932.29    
       140   738.03975     -12.977904      0             -12.596307     -230273.4     
       143   738.03975     -12.977905      0             -12.596308     -230269.37    
Loop time of 2.47633 on 1 procs for 43 steps with 5 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.4287606952748  -12.9779048590394  -12.9779048590394
  Force two-norm initial, final = 1.4876432 0.0022274258
  Force max component initial, final = 0.65045895 0.0011614481
  Final line search alpha, max atom move = 0.001953125 2.2684533e-06
  Iterations, force evaluations = 43 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4738     | 2.4738     | 2.4738     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018045  | 0.0018045  | 0.0018045  |   0.0 |  0.07
Output  | 3.995e-05  | 3.995e-05  | 3.995e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006933  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3509 ave        3509 max        3509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5696 ave        5696 max        5696 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5696
Ave neighs/atom = 1139.2
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.157.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.039 | 4.039 | 4.039 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       143   738.03975     -12.977905      0             -12.596308     -234527.78    
Loop time of 1.8957e-05 on 1 procs for 0 steps with 5 atoms

95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.896e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3365 ave        3365 max        3365 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5664 ave        5664 max        5664 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5664
Ave neighs/atom = 1132.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
