mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.055 | 4.055 | 4.055 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.867778      0             -13.712666     -465957.18    
Loop time of 1.8904e-05 on 1 procs for 0 steps with 5 atoms

486.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.89e-05   |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3613 ave        3613 max        3613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6036 ave        6036 max        6036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6036
Ave neighs/atom = 1207.2
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.18 | 5.18 | 5.18 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.867778      0             -13.712666     -465957.18    
        10   300           -16.217536      0             -16.062424     -660154.96    
        20   300           -17.773877      0             -17.618765     -797135.03    
        25   300           -17.773949      0             -17.618837     -797140.91    
Loop time of 2.58132 on 1 procs for 25 steps with 5 atoms

100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.8677778244019   -17.773949490966   -17.773949490966
  Force two-norm initial, final = 2.0425996 4.6009292
  Force max component initial, final = 1.0939781 3.3040312
  Final line search alpha, max atom move = 4.5099931e-10 1.4901158e-09
  Iterations, force evaluations = 25 143

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5785     | 2.5785     | 2.5785     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020104  | 0.0020104  | 0.0020104  |   0.0 |  0.08
Output  | 1.9055e-05 | 1.9055e-05 | 1.9055e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007396  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3613 ave        3613 max        3613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6036 ave        6036 max        6036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6036
Ave neighs/atom = 1207.2
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.113.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.055 | 4.055 | 4.055 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        25   300           -17.773949      0             -17.618837     -850530.5     
Loop time of 1.8588e-05 on 1 procs for 0 steps with 5 atoms

102.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.859e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3613 ave        3613 max        3613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             68 ave          68 max          68 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5988 ave        5988 max        5988 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5988
Ave neighs/atom = 1197.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
