mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.176 | 4.176 | 4.176 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.019897      0             -11.826006     -324694.24    
        10   342.92703     -11.979859      0             -11.758225     -321092.01    
        20   514.84351     -12.02371       0             -11.690967     -322597.64    
        30   829.14355     -12.273607      0             -11.737731     -357632.91    
        40   1372.843      -12.63523       0             -11.747961     -386853.74    
        50   2200.3036     -13.286422      0             -11.864364     -435606.86    
        60   3300.9193     -13.656349      0             -11.522962     -441679.66    
        70   4691.983      -14.817743      0             -11.785311     -525768.09    
        80   6506.0875     -14.964392      0             -10.759503     -526544.39    
        90   9114.1135     -19.072246      0             -13.181788     -868859.04    
       100   13806.799     -20.637756      0             -11.714412     -947280.86    
Loop time of 2.07587 on 1 procs for 100 steps with 6 atoms

Performance: 4.162 ns/day, 5.766 hours/ns, 48.173 timesteps/s, 289.035 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0734     | 2.0734     | 2.0734     |   0.0 | 99.88
Neigh   | 0.00016132 | 0.00016132 | 0.00016132 |   0.0 |  0.01
Comm    | 0.0016082  | 0.0016082  | 0.0016082  |   0.0 |  0.08
Output  | 0.0001128  | 0.0001128  | 0.0001128  |   0.0 |  0.01
Modify  | 7.7439e-05 | 7.7439e-05 | 7.7439e-05 |   0.0 |  0.00
Other   |            | 0.0004656  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3644 ave        3644 max        3644 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6874 ave        6874 max        6874 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6874
Ave neighs/atom = 1145.6667
Neighbor list builds = 1
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.302 | 5.302 | 5.302 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   13806.799     -20.387829      0             -11.464484     -919673.45    
       110   13806.799     -21.084505      0             -12.161161     -979039.98    
       117   13806.799     -21.086081      0             -12.162737     -979180.27    
Loop time of 2.36689 on 1 procs for 17 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.3878285265421  -21.0860814740777  -21.0860814740777
  Force two-norm initial, final = 6.259669 6.6683658
  Force max component initial, final = 4.7820896 5.0846349
  Final line search alpha, max atom move = 2.3444999e-10 1.1920926e-09
  Iterations, force evaluations = 17 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3646     | 2.3646     | 2.3646     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016598  | 0.0016598  | 0.0016598  |   0.0 |  0.07
Output  | 1.1183e-05 | 1.1183e-05 | 1.1183e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005943  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3644 ave        3644 max        3644 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6876 ave        6876 max        6876 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6876
Ave neighs/atom = 1146
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.44.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.177 | 4.177 | 4.177 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       117   13806.799     -21.086081      0             -12.162737     -979221.53    
Loop time of 2.0382e-05 on 1 procs for 0 steps with 6 atoms

93.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.038e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3644 ave        3644 max        3644 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6874 ave        6874 max        6874 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6874
Ave neighs/atom = 1145.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
