mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.007 | 4.007 | 4.007 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -14.001537      0             -13.846425     -458264.07    
        10   328.58236     -14.016317      0             -13.846427     -459338.92    
        20   372.79446     -14.039176      0             -13.846426     -460649.12    
        30   429.64359     -14.027806      0             -13.805663     -456687.04    
        40   498.34552     -14.063314      0             -13.80565      -458365.39    
        50   576.35292     -14.147835      0             -13.849838     -464455.59    
        60   617.51042     -14.169108      0             -13.84983      -457262.75    
        70   621.95199     -14.171612      0             -13.850038     -453517.64    
        80   629.42288     -14.175626      0             -13.850189     -448658.9     
        90   641.70354     -14.182195      0             -13.850408     -441191.16    
       100   668.79344     -14.196183      0             -13.85039      -444690.48    
Loop time of 1.79398 on 1 procs for 100 steps with 5 atoms

Performance: 4.816 ns/day, 4.983 hours/ns, 55.742 timesteps/s, 278.711 atom-step/s
100.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7919     | 1.7919     | 1.7919     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001457   | 0.001457   | 0.001457   |   0.0 |  0.08
Output  | 0.0001115  | 0.0001115  | 0.0001115  |   0.0 |  0.01
Modify  | 6.7505e-05 | 6.7505e-05 | 6.7505e-05 |   0.0 |  0.00
Other   |            | 0.0004576  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3803 ave        3803 max        3803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6172 ave        6172 max        6172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6172
Ave neighs/atom = 1234.4
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.133 | 5.133 | 5.133 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   668.79344     -14.524764      0             -14.178971     -471954.7     
       110   668.79344     -14.640479      0             -14.294686     -491205.25    
       120   668.79344     -14.75135       0             -14.405557     -509196.04    
       128   668.79344     -14.751554      0             -14.405761     -509241.94    
Loop time of 2.21059 on 1 procs for 28 steps with 5 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -14.5247642927391  -14.7515540858296  -14.7515540858296
  Force two-norm initial, final = 1.4230429 0.47115907
  Force max component initial, final = 0.68351037 0.25259873
  Final line search alpha, max atom move = 3.7754518e-08 9.5367432e-09
  Iterations, force evaluations = 28 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2082     | 2.2082     | 2.2082     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0017622  | 0.0017622  | 0.0017622  |   0.0 |  0.08
Output  | 2.0281e-05 | 2.0281e-05 | 2.0281e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006341  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3803 ave        3803 max        3803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             61 ave          61 max          61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6078 ave        6078 max        6078 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6078
Ave neighs/atom = 1215.6
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.115.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.008 | 4.008 | 4.008 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       128   668.79344     -14.751554      0             -14.405761     -503950.71    
Loop time of 1.945e-05 on 1 procs for 0 steps with 5 atoms

92.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.945e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3803 ave        3803 max        3803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             59 ave          59 max          59 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6070 ave        6070 max        6070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6070
Ave neighs/atom = 1214
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
