mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.068 | 4.068 | 4.068 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.946033      0             -11.752142     -299708.39    
        10   347.81949     -11.976937      0             -11.752141     -301262.98    
Loop time of 0.218498 on 1 procs for 10 steps with 6 atoms

Performance: 3.954 ns/day, 6.069 hours/ns, 45.767 timesteps/s, 274.603 atom-step/s
108.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21825    | 0.21825    | 0.21825    |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014503 | 0.00014503 | 0.00014503 |   0.0 |  0.07
Output  | 1.1648e-05 | 1.1648e-05 | 1.1648e-05 |   0.0 |  0.01
Modify  | 7.754e-06  | 7.754e-06  | 7.754e-06  |   0.0 |  0.00
Other   |            | 8.385e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7124 ave        7124 max        7124 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7124
Ave neighs/atom = 1187.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.193 | 5.193 | 5.193 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   347.81949     -11.806342      0             -11.581546     -292507.86    
        20   347.81949     -11.868026      0             -11.64323      -296403.73    
        30   347.81949     -11.885326      0             -11.66053      -297426.33    
        31   347.81949     -11.885326      0             -11.66053      -297426.33    
Loop time of 2.18562 on 1 procs for 21 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -11.806342124939   -11.885326385498   -11.885326385498
  Force two-norm initial, final = 0.73824019 0.75651171
  Force max component initial, final = 0.44593994 0.45725045
  Final line search alpha, max atom move = 2.0856712e-08 9.5367408e-09
  Iterations, force evaluations = 21 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1837     | 2.1837     | 2.1837     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014096  | 0.0014096  | 0.0014096  |   0.0 |  0.06
Output  | 2.1054e-05 | 2.1054e-05 | 2.1054e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005383  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7040 ave        7040 max        7040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7040
Ave neighs/atom = 1173.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.99.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.068 | 4.068 | 4.068 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        31   347.81949     -11.885326      0             -11.66053      -295941.66    
Loop time of 1.9566e-05 on 1 procs for 0 steps with 6 atoms

102.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.957e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7002 ave        7002 max        7002 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7002
Ave neighs/atom = 1167
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
