mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.918 | 3.918 | 3.918 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.655287      0             -11.577731     -414878.95    
        10   321.15939     -11.660756      0             -11.57773      -414506.57    
Loop time of 0.113351 on 1 procs for 10 steps with 3 atoms

Performance: 7.622 ns/day, 3.149 hours/ns, 88.221 timesteps/s, 264.664 atom-step/s
110.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11312    | 0.11312    | 0.11312    |   0.0 | 99.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013834 | 0.00013834 | 0.00013834 |   0.0 |  0.12
Output  | 1.1008e-05 | 1.1008e-05 | 1.1008e-05 |   0.0 |  0.01
Modify  | 7.778e-06  | 7.778e-06  | 7.778e-06  |   0.0 |  0.01
Other   |            | 7.248e-05  |            |       |  0.06

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3457 ave        3457 max        3457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3628 ave        3628 max        3628 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3628
Ave neighs/atom = 1209.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.043 | 5.043 | 5.043 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   321.15939     -12.701062      0             -12.618036     -563389.08    
        20   321.15939     -12.723292      0             -12.640266     -573717.59    
        23   321.15939     -12.723296      0             -12.64027      -573717.85    
Loop time of 1.45002 on 1 procs for 13 steps with 3 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.7010622024536  -12.7232961654663  -12.7232961654663
  Force two-norm initial, final = 0.28886426 0.27191344
  Force max component initial, final = 0.18055734 0.16468852
  Final line search alpha, max atom move = 1.447694e-07 2.3841858e-08
  Iterations, force evaluations = 13 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4477     | 1.4477     | 1.4477     |   0.0 | 99.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016833  | 0.0016833  | 0.0016833  |   0.0 |  0.12
Output  | 1.0105e-05 | 1.0105e-05 | 1.0105e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005913  |            |       |  0.04

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3457 ave        3457 max        3457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3612 ave        3612 max        3612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3612
Ave neighs/atom = 1204
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.151.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.918 | 3.918 | 3.918 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   321.15939     -12.723296      0             -12.64027      -594561.33    
Loop time of 1.8764e-05 on 1 procs for 0 steps with 3 atoms

101.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.876e-05  |            |       |100.00

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3457 ave        3457 max        3457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3600 ave        3600 max        3600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3600
Ave neighs/atom = 1200
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
