mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.085 | 4.085 | 4.085 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.230082      0             -10.036191     -179843.43    
        10   322.36127     -10.244534      0             -10.036191     -180433.65    
        20   348.53475     -10.288163      0             -10.062905     -183319.36    
        30   380.5397      -10.479935      0             -10.233992     -193609.54    
        40   412.90091     -10.613194      0             -10.346336     -204419.56    
        50   442.51767     -10.632346      0             -10.346347     -202359.19    
        60   443.75644     -10.633173      0             -10.346373     -196086.81    
        70   398.24243     -10.603436      0             -10.346051     -187236.33    
        80   332.03748     -10.560547      0             -10.34595      -179998.11    
        90   282.35159     -10.528419      0             -10.345935     -174318.69    
       100   266.94909     -10.518469      0             -10.34594      -165552.26    
Loop time of 2.12938 on 1 procs for 100 steps with 6 atoms

Performance: 4.058 ns/day, 5.915 hours/ns, 46.962 timesteps/s, 281.772 atom-step/s
100.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1274     | 2.1274     | 2.1274     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013811  | 0.0013811  | 0.0013811  |   0.0 |  0.06
Output  | 0.00011694 | 0.00011694 | 0.00011694 |   0.0 |  0.01
Modify  | 6.8346e-05 | 6.8346e-05 | 6.8346e-05 |   0.0 |  0.00
Other   |            | 0.000455   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7272 ave        7272 max        7272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7272
Ave neighs/atom = 1212
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.211 | 5.211 | 5.211 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   266.94909     -10.719557      0             -10.547028     -178680.83    
       110   266.94909     -10.739889      0             -10.56736      -180499.55    
       120   266.94909     -10.759496      0             -10.586967     -182412.57    
       130   266.94909     -10.777995      0             -10.605466     -184411.58    
       140   266.94909     -10.795334      0             -10.622805     -186477.75    
       150   266.94909     -10.811493      0             -10.638963     -188624.2     
       160   266.94909     -10.826494      0             -10.653964     -190837.5     
       170   266.94909     -10.8385        0             -10.66597      -192811.06    
       177   266.94909     -10.83863       0             -10.6661       -192833.26    
Loop time of 3.43221 on 1 procs for 77 steps with 6 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.7195573071343  -10.8386297731469  -10.8386297731469
  Force two-norm initial, final = 1.5756299 0.88813723
  Force max component initial, final = 0.60010055 0.30120166
  Final line search alpha, max atom move = 1.2664928e-08 3.8146973e-09
  Iterations, force evaluations = 77 158

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.429      | 3.429      | 3.429      |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022781  | 0.0022781  | 0.0022781  |   0.0 |  0.07
Output  | 7.8524e-05 | 7.8524e-05 | 7.8524e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000845   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3612 ave        3612 max        3612 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7180 ave        7180 max        7180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7180
Ave neighs/atom = 1196.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.107.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.086 | 4.086 | 4.086 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       177   266.94909     -10.83863       0             -10.6661       -193768.3     
Loop time of 1.8894e-05 on 1 procs for 0 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.889e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3564 ave        3564 max        3564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7168 ave        7168 max        7168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7168
Ave neighs/atom = 1194.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
