mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.098 | 4.098 | 4.098 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.660204      0             -10.466314     -221772.21    
Loop time of 1.9127e-05 on 1 procs for 0 steps with 6 atoms

94.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.913e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7352 ave        7352 max        7352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7352
Ave neighs/atom = 1225.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.223 | 5.223 | 5.223 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.660204      0             -10.466314     -221772.21    
        10   300           -10.706132      0             -10.512242     -224363.08    
        20   300           -10.753008      0             -10.559118     -226906.73    
        30   300           -10.800795      0             -10.606904     -229441.14    
        40   300           -10.849406      0             -10.655516     -232141.39    
        50   300           -10.898928      0             -10.705037     -235086.78    
        60   300           -10.949356      0             -10.755466     -236211.95    
        70   300           -11.005         0             -10.81111      -235588.45    
        80   300           -11.053347      0             -10.859457     -235307.68    
        90   300           -11.108131      0             -10.914241     -238107.71    
       100   300           -11.131538      0             -10.937648     -239226.15    
Loop time of 3.03204 on 1 procs for 100 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.6602039337158  -11.1315379926449  -11.1315379926449
  Force two-norm initial, final = 0.55882542 0.57737851
  Force max component initial, final = 0.34373421 0.32439964
  Final line search alpha, max atom move = 2.9397606e-08 9.5365729e-09
  Iterations, force evaluations = 100 143

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.029      | 3.029      | 3.029      |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0021616  | 0.0021616  | 0.0021616  |   0.0 |  0.07
Output  | 8.8683e-05 | 8.8683e-05 | 8.8683e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007837  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7352 ave        7352 max        7352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7352
Ave neighs/atom = 1225.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.51.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.098 | 4.098 | 4.098 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   300           -11.131538      0             -10.937648     -266991.52    
Loop time of 1.9429e-05 on 1 procs for 0 steps with 6 atoms

97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.943e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             76 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7266 ave        7266 max        7266 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7266
Ave neighs/atom = 1211
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
