mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.077 | 4.077 | 4.077 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.453024      0             -10.259134     -185405.25    
Loop time of 1.9392e-05 on 1 procs for 0 steps with 6 atoms

541.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.939e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6888 ave        6888 max        6888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6888
Ave neighs/atom = 1148
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.202 | 5.202 | 5.202 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.453024      0             -10.259134     -185405.25    
        10   300           -10.457482      0             -10.263592     -185615.6     
        20   300           -10.461972      0             -10.268082     -185826.58    
        30   300           -10.466496      0             -10.272606     -186038.64    
        40   300           -10.471055      0             -10.277165     -186266.73    
        50   300           -10.475651      0             -10.281761     -186498.5     
        60   300           -10.480285      0             -10.286394     -186736.78    
        70   300           -10.484958      0             -10.291067     -186971.4     
        80   300           -10.48967       0             -10.29578      -187215.89    
        90   300           -10.494421      0             -10.300531     -187462.36    
       100   300           -10.499213      0             -10.305323     -187707.92    
       110   300           -10.504045      0             -10.310155     -187947.52    
       120   300           -10.50892       0             -10.315029     -188207.3     
       130   300           -10.513832      0             -10.319942     -188476.54    
       140   300           -10.518786      0             -10.324896     -188748.33    
       150   300           -10.523781      0             -10.329891     -189017.26    
       160   300           -10.528816      0             -10.334926     -189298.79    
       170   300           -10.533896      0             -10.340006     -189595.44    
       180   300           -10.539022      0             -10.345132     -189896.77    
       190   300           -10.544195      0             -10.350305     -190213.63    
       200   300           -10.549418      0             -10.355528     -190520.71    
       210   300           -10.554688      0             -10.360797     -190845.3     
       220   300           -10.560006      0             -10.366116     -191165       
       230   300           -10.565375      0             -10.371485     -191483.96    
       240   300           -10.570791      0             -10.376901     -191819.98    
       250   300           -10.576257      0             -10.382367     -192161.29    
       260   300           -10.581771      0             -10.387881     -192504.02    
       270   300           -10.587332      0             -10.393442     -192847.79    
       280   300           -10.592924      0             -10.399034     -193192.55    
       290   300           -10.598541      0             -10.404651     -193537.74    
       300   300           -10.604166      0             -10.410276     -193611.36    
       310   300           -10.609595      0             -10.415705     -193385.38    
       320   300           -10.644311      0             -10.450421     -195727.84    
       326   300           -10.644332      0             -10.450442     -195727.08    
Loop time of 7.80394 on 1 procs for 326 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.4530239105225  -10.6443321495751  -10.6443321495751
  Force two-norm initial, final = 0.51632109 0.55074258
  Force max component initial, final = 0.30013644 0.32599879
  Final line search alpha, max atom move = 2.3403138e-08 7.6293945e-09
  Iterations, force evaluations = 326 390

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.7967     | 7.7967     | 7.7967     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0050043  | 0.0050043  | 0.0050043  |   0.0 |  0.06
Output  | 0.00029139 | 0.00029139 | 0.00029139 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00192    |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6888 ave        6888 max        6888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6888
Ave neighs/atom = 1148
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.103.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.077 | 4.077 | 4.077 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       326   300           -10.644332      0             -10.450442     -203539       
Loop time of 1.8325e-05 on 1 procs for 0 steps with 6 atoms

92.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.832e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             74 ave          74 max          74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6782 ave        6782 max        6782 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6782
Ave neighs/atom = 1130.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:07
