mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.062 | 4.062 | 4.062 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.543199      0             -10.349308     -185452.94    
Loop time of 1.941e-05 on 1 procs for 0 steps with 6 atoms

97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.941e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4373 ave        4373 max        4373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7024 ave        7024 max        7024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7024
Ave neighs/atom = 1170.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.187 | 5.187 | 5.187 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.543196      0             -10.349306     -185439.91    
        10   300           -10.797071      0             -10.60318      -195567.94    
        20   300           -10.855788      0             -10.661897     -191787.35    
        27   300           -10.856012      0             -10.662122     -191803.15    
Loop time of 2.66596 on 1 procs for 27 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.5431957244873  -10.8560119097089  -10.8560119097089
  Force two-norm initial, final = 0.36873559 0.12790025
  Force max component initial, final = 0.2440033 0.082857484
  Final line search alpha, max atom move = 5.7549075e-07 4.7683716e-08
  Iterations, force evaluations = 27 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6631     | 2.6631     | 2.6631     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0021229  | 0.0021229  | 0.0021229  |   0.0 |  0.08
Output  | 2.128e-05  | 2.128e-05  | 2.128e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007265  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4373 ave        4373 max        4373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7024 ave        7024 max        7024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7024
Ave neighs/atom = 1170.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.41.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.063 | 4.063 | 4.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        27   300           -10.856012      0             -10.662122     -191842.22    
Loop time of 1.951e-05 on 1 procs for 0 steps with 6 atoms

123.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.951e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4461 ave        4461 max        4461 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             66 ave          66 max          66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6864 ave        6864 max        6864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6864
Ave neighs/atom = 1144
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
