mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.082 | 4.082 | 4.082 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.424994      0             -10.231104     -198945.22    
Loop time of 1.9316e-05 on 1 procs for 0 steps with 6 atoms

590.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.932e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7296 ave        7296 max        7296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7296
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.207 | 5.207 | 5.207 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.424994      0             -10.231104     -198945.22    
        10   300           -10.4276        0             -10.23371      -199087.83    
        20   300           -10.430201      0             -10.23631      -199229.81    
        30   300           -10.432796      0             -10.238906     -199371.19    
        40   300           -10.435391      0             -10.241501     -199511.97    
        50   300           -10.437981      0             -10.24409      -199652.19    
        60   300           -10.440567      0             -10.246677     -199791.86    
        70   300           -10.443151      0             -10.249261     -199931.01    
        80   300           -10.445734      0             -10.251844     -200069.64    
        90   300           -10.448315      0             -10.254424     -200207.79    
       100   300           -10.450893      0             -10.257003     -200345.48    
       110   300           -10.453471      0             -10.259581     -200482.72    
       120   300           -10.456049      0             -10.262159     -200619.53    
       130   300           -10.458625      0             -10.264735     -200755.93    
       140   300           -10.461202      0             -10.267311     -200891.95    
       150   300           -10.463778      0             -10.269887     -201027.59    
       160   300           -10.466355      0             -10.272465     -201162.87    
       170   300           -10.468932      0             -10.275042     -201297.82    
       180   300           -10.471511      0             -10.277621     -201432.45    
       190   300           -10.474091      0             -10.2802       -201566.78    
       200   300           -10.476673      0             -10.282783     -201700.82    
       210   300           -10.479257      0             -10.285366     -201834.6     
       220   300           -10.481844      0             -10.287954     -201968.13    
       230   300           -10.484436      0             -10.290546     -202101.53    
       240   300           -10.487028      0             -10.293138     -202234.61    
       250   300           -10.489624      0             -10.295734     -202367.5     
       260   300           -10.492224      0             -10.298334     -202500.21    
       270   300           -10.494821      0             -10.30093      -202605.23    
       280   300           -10.497433      0             -10.303542     -202741.55    
       290   300           -10.500051      0             -10.306161     -202877.72    
       300   300           -10.502673      0             -10.308783     -203013.75    
       310   300           -10.505301      0             -10.31141      -203149.65    
       320   300           -10.507933      0             -10.314042     -203285.47    
       330   300           -10.510571      0             -10.31668      -203422.53    
       340   300           -10.513214      0             -10.319324     -203555.7     
       350   300           -10.515863      0             -10.321973     -203695.46    
       360   300           -10.518519      0             -10.324629     -203835.31    
       370   300           -10.521181      0             -10.327291     -203975.12    
       380   300           -10.523849      0             -10.329959     -204115.1     
       390   300           -10.526525      0             -10.332635     -204261.52    
       400   300           -10.529209      0             -10.335319     -204407.69    
       410   300           -10.531901      0             -10.338011     -204551.4     
       420   300           -10.534602      0             -10.340712     -204697.41    
       430   300           -10.537311      0             -10.34342      -204843.95    
       440   300           -10.540031      0             -10.346141     -204990.59    
       450   300           -10.54276       0             -10.34887      -205137.32    
       460   300           -10.545501      0             -10.351611     -205284.18    
       470   300           -10.548252      0             -10.354362     -205431.17    
       480   300           -10.551014      0             -10.357124     -205580.42    
       490   300           -10.553789      0             -10.359899     -205722.87    
       500   300           -10.556576      0             -10.362686     -205874.2     
       510   300           -10.559376      0             -10.365486     -206027.65    
       520   300           -10.571828      0             -10.377938     -206925.67    
       530   300           -10.574657      0             -10.380767     -207080.25    
       540   300           -10.577503      0             -10.383613     -207234.78    
       550   300           -10.599753      0             -10.405863     -208429.45    
       553   300           -10.599758      0             -10.405868     -208428.47    
Loop time of 12.5467 on 1 procs for 553 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -10.424994468689  -10.5997584473851  -10.5997584473851
  Force two-norm initial, final = 0.30702546 0.32777115
  Force max component initial, final = 0.18080031 0.19910997
  Final line search alpha, max atom move = 7.6634982e-08 1.5258789e-08
  Iterations, force evaluations = 553 588

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.535     | 12.535     | 12.535     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0084127  | 0.0084127  | 0.0084127  |   0.0 |  0.07
Output  | 0.0005595  | 0.0005595  | 0.0005595  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003051   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7296 ave        7296 max        7296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7296
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.136.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.082 | 4.082 | 4.082 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       553   300           -10.599758      0             -10.405868     -194621.38    
Loop time of 1.8735e-05 on 1 procs for 0 steps with 6 atoms

117.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.874e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7192 ave        7192 max        7192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7192
Ave neighs/atom = 1198.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:12
