mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.069 | 4.069 | 4.069 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.563875      0             -11.369985     -269281.41    
Loop time of 1.9737e-05 on 1 procs for 0 steps with 6 atoms

101.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.974e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3552 ave        3552 max        3552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6834 ave        6834 max        6834 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6834
Ave neighs/atom = 1139
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.194 | 5.194 | 5.194 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.563875      0             -11.369985     -269281.41    
        10   300           -12.041707      0             -11.847817     -298751.48    
        20   300           -12.393309      0             -12.199419     -314615.51    
        24   300           -12.393321      0             -12.199431     -314616.46    
Loop time of 2.80144 on 1 procs for 24 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -11.5638751983643  -12.3933207828045  -12.3933207828045
  Force two-norm initial, final = 0.63397729 0.32908373
  Force max component initial, final = 0.46589961 0.13862494
  Final line search alpha, max atom move = 8.5994114e-08 1.1920929e-08
  Iterations, force evaluations = 24 131

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7989     | 2.7989     | 2.7989     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018649  | 0.0018649  | 0.0018649  |   0.0 |  0.07
Output  | 2.1485e-05 | 2.1485e-05 | 2.1485e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006997  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3552 ave        3552 max        3552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6834 ave        6834 max        6834 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6834
Ave neighs/atom = 1139
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.85.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.07 | 4.07 | 4.07 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        24   300           -12.393321      0             -12.199431     -336992.11    
Loop time of 1.9089e-05 on 1 procs for 0 steps with 6 atoms

94.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.909e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3552 ave        3552 max        3552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             69 ave          69 max          69 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6706 ave        6706 max        6706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6706
Ave neighs/atom = 1117.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
