mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.999 | 3.999 | 3.999 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.738375      0             -11.583263     -195686.67    
Loop time of 1.9324e-05 on 1 procs for 0 steps with 5 atoms

470.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.932e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3691 ave        3691 max        3691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5852 ave        5852 max        5852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5852
Ave neighs/atom = 1170.4
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.124 | 5.124 | 5.124 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.738375      0             -11.583263     -195686.67    
        10   300           -11.74114       0             -11.586028     -195844.97    
        20   300           -11.743909      0             -11.588797     -196002.49    
        30   300           -11.746678      0             -11.591566     -196159.83    
        40   300           -11.74945       0             -11.594338     -196329.39    
        50   300           -11.752225      0             -11.597113     -196491.44    
        60   300           -11.755001      0             -11.599889     -196645.22    
        67   300           -11.755342      0             -11.60023      -196664.2     
Loop time of 1.8815 on 1 procs for 67 steps with 5 atoms

100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -11.738374710083  -11.7553424835205  -11.7553424835205
  Force two-norm initial, final = 0.35538179 0.35632855
  Force max component initial, final = 0.2283999 0.22852202
  Final line search alpha, max atom move = 6.6771618e-08 1.5258785e-08
  Iterations, force evaluations = 67 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8793     | 1.8793     | 1.8793     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001576   | 0.001576   | 0.001576   |   0.0 |  0.08
Output  | 5.698e-05  | 5.698e-05  | 5.698e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005976  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3691 ave        3691 max        3691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5852 ave        5852 max        5852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5852
Ave neighs/atom = 1170.4
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.127.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.999 | 3.999 | 3.999 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        67   300           -11.755342      0             -11.60023      -199647.49    
Loop time of 1.9418e-05 on 1 procs for 0 steps with 5 atoms

108.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.942e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3691 ave        3691 max        3691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5826 ave        5826 max        5826 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5826
Ave neighs/atom = 1165.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
