mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.245 | 4.245 | 4.245 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.407573      0             -11.136126     -139617.03    
Loop time of 2.1298e-05 on 1 procs for 0 steps with 8 atoms

79.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.13e-05   |            |       |100.00

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3783 ave        3783 max        3783 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9728 ave        9728 max        9728 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9728
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.37 | 5.37 | 5.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.407573      0             -11.136126     -139617.03    
        10   300           -11.457895      0             -11.186449     -141704.27    
        20   300           -11.596463      0             -11.325017     -147678.81    
        30   300           -11.903917      0             -11.632471     -162679.76    
        40   300           -11.958021      0             -11.686575     -165384.97    
        50   300           -11.979797      0             -11.708351     -166505.41    
Loop time of 3.07992 on 1 procs for 50 steps with 8 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.4075727462769  -11.9797973632812  -11.9797973632812
  Force two-norm initial, final = 0.46266065 0.57555533
  Force max component initial, final = 0.21754348 0.31860409
  Final line search alpha, max atom move = 2.9932864e-08 9.5367329e-09
  Iterations, force evaluations = 50 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0776     | 3.0776     | 3.0776     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016051  | 0.0016051  | 0.0016051  |   0.0 |  0.05
Output  | 4.1025e-05 | 4.1025e-05 | 4.1025e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006471  |            |       |  0.02

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3783 ave        3783 max        3783 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9728 ave        9728 max        9728 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9728
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.8.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.245 | 4.245 | 4.245 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        50   300           -11.979797      0             -11.708351     -176260.55    
Loop time of 2.1759e-05 on 1 procs for 0 steps with 8 atoms

128.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.176e-05  |            |       |100.00

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3783 ave        3783 max        3783 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             86 ave          86 max          86 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9642 ave        9642 max        9642 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9642
Ave neighs/atom = 1205.25
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
