mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.085 | 4.085 | 4.085 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.928223      0             -10.734332     -238529.85    
        10   319.60071     -10.94089       0             -10.734332     -239035.73    
        20   347.00714     -10.958603      0             -10.734332     -239675.4     
        30   382.38562     -10.981469      0             -10.734333     -240450.65    
        40   425.89037     -11.009585      0             -10.734332     -241341.46    
        50   476.39676     -11.042231      0             -10.734335     -241041.86    
        60   516.08684     -11.067866      0             -10.734318     -237892.38    
        70   532.38257     -11.078407      0             -10.734327     -229866.43    
        80   501.35265     -11.058163      0             -10.734139     -216474.14    
        90   430.78504     -11.012724      0             -10.734307     -204104.48    
       100   337.80741     -10.952621      0             -10.734296     -195259.66    
Loop time of 2.09521 on 1 procs for 100 steps with 6 atoms

Performance: 4.124 ns/day, 5.820 hours/ns, 47.728 timesteps/s, 286.367 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0932     | 2.0932     | 2.0932     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013789  | 0.0013789  | 0.0013789  |   0.0 |  0.07
Output  | 0.00011452 | 0.00011452 | 0.00011452 |   0.0 |  0.01
Modify  | 7.1694e-05 | 7.1694e-05 | 7.1694e-05 |   0.0 |  0.00
Other   |            | 0.0004563  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7240 ave        7240 max        7240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7240
Ave neighs/atom = 1206.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.211 | 5.211 | 5.211 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   337.80741     -10.985724      0             -10.767399     -199232.15    
       110   337.80741     -11.299691      0             -11.081366     -249513.54    
       111   337.80741     -11.299691      0             -11.081366     -249513.54    
Loop time of 2.03402 on 1 procs for 11 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -10.9857239616544  -11.2996912356202  -11.2996912356202
  Force two-norm initial, final = 1.595254 0.3123001
  Force max component initial, final = 0.71649421 0.14963816
  Final line search alpha, max atom move = 7.9664785e-08 1.1920892e-08
  Iterations, force evaluations = 11 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0321     | 2.0321     | 2.0321     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001389   | 0.001389   | 0.001389   |   0.0 |  0.07
Output  | 1.1513e-05 | 1.1513e-05 | 1.1513e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005327  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3612 ave        3612 max        3612 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             71 ave          71 max          71 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7174 ave        7174 max        7174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7174
Ave neighs/atom = 1195.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.52.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.086 | 4.086 | 4.086 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       111   337.80741     -11.299691      0             -11.081366     -249513.54    
Loop time of 1.9277e-05 on 1 procs for 0 steps with 6 atoms

119.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.928e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3564 ave        3564 max        3564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             73 ave          73 max          73 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7174 ave        7174 max        7174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7174
Ave neighs/atom = 1195.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
