mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.039 | 4.039 | 4.039 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.268939      0             -12.113827     -269384.08    
        10   356.69107     -12.298251      0             -12.113827     -270652.86    
Loop time of 0.185382 on 1 procs for 10 steps with 5 atoms

Performance: 4.661 ns/day, 5.150 hours/ns, 53.943 timesteps/s, 269.713 atom-step/s
109.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18513    | 0.18513    | 0.18513    |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001453  | 0.0001453  | 0.0001453  |   0.0 |  0.08
Output  | 1.328e-05  | 1.328e-05  | 1.328e-05  |   0.0 |  0.01
Modify  | 7.734e-06  | 7.734e-06  | 7.734e-06  |   0.0 |  0.00
Other   |            | 8.217e-05  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3539 ave        3539 max        3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6092 ave        6092 max        6092 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6092
Ave neighs/atom = 1218.4
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.164 | 5.164 | 5.164 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   356.69107     -12.657246      0             -12.472822     -296489.05    
        20   356.69107     -12.661344      0             -12.47692      -296774.36    
        30   356.69107     -12.66546       0             -12.481036     -297059.46    
        40   356.69107     -12.669591      0             -12.485167     -297344.34    
        50   356.69107     -12.67374       0             -12.489317     -297629.01    
        60   356.69107     -12.677904      0             -12.49348      -297913.46    
        70   356.69107     -12.682086      0             -12.497662     -298197.68    
        80   356.69107     -12.686284      0             -12.50186      -298481.67    
        90   356.69107     -12.690497      0             -12.506074     -298765.43    
       100   356.69107     -12.694729      0             -12.510305     -299048.96    
       110   356.69107     -12.698975      0             -12.514551     -299332.24    
       120   356.69107     -12.703239      0             -12.518816     -299615.28    
       130   356.69107     -12.70752       0             -12.523096     -299898.08    
       140   356.69107     -12.711817      0             -12.527393     -300180.63    
       150   356.69107     -12.739415      0             -12.554991     -303418.76    
       160   356.69107     -12.788063      0             -12.603639     -308225.65    
       170   356.69107     -12.792189      0             -12.607765     -308490.88    
       180   356.69107     -12.79633       0             -12.611907     -308755.87    
       190   356.69107     -12.800488      0             -12.616064     -309020.63    
       200   356.69107     -12.804245      0             -12.619821     -309258.81    
       203   356.69107     -12.804247      0             -12.619823     -309258.89    
Loop time of 4.35939 on 1 procs for 193 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.6572456359863  -12.8042469024658  -12.8042469024658
  Force two-norm initial, final = 0.57319044 0.60391314
  Force max component initial, final = 0.40154648 0.43623707
  Final line search alpha, max atom move = 1.7489096e-08 7.6293921e-09
  Iterations, force evaluations = 193 236

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3547     | 4.3547     | 4.3547     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0033142  | 0.0033142  | 0.0033142  |   0.0 |  0.08
Output  | 0.00019553 | 0.00019553 | 0.00019553 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001218   |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3539 ave        3539 max        3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6068 ave        6068 max        6068 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6068
Ave neighs/atom = 1213.6
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.173.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.039 | 4.039 | 4.039 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       203   356.69107     -12.804247      0             -12.619823     -308183.4     
Loop time of 1.8879e-05 on 1 procs for 0 steps with 5 atoms

90.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.888e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3539 ave        3539 max        3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             49 ave          49 max          49 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6040 ave        6040 max        6040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6040
Ave neighs/atom = 1208
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
