mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.077 | 4.077 | 4.077 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.988346      0             -10.794456     -242482.72    
        10   316.57197     -10.999057      0             -10.794456     -242862.71    
Loop time of 0.210498 on 1 procs for 10 steps with 6 atoms

Performance: 4.105 ns/day, 5.847 hours/ns, 47.506 timesteps/s, 285.038 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21025    | 0.21025    | 0.21025    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014713 | 0.00014713 | 0.00014713 |   0.0 |  0.07
Output  | 1.1375e-05 | 1.1375e-05 | 1.1375e-05 |   0.0 |  0.01
Modify  | 8.404e-06  | 8.404e-06  | 8.404e-06  |   0.0 |  0.00
Other   |            | 8.203e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7248 ave        7248 max        7248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7248
Ave neighs/atom = 1208
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.202 | 5.202 | 5.202 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   316.57197     -11.171236      0             -10.966635     -256334.41    
        20   316.57197     -11.174228      0             -10.969627     -256516.84    
        30   316.57197     -11.177208      0             -10.972607     -256698.26    
        40   316.57197     -11.180178      0             -10.975577     -256878.65    
        50   316.57197     -11.183137      0             -10.978536     -257058.01    
        60   316.57197     -11.186086      0             -10.981485     -257236.34    
        70   316.57197     -11.189024      0             -10.984423     -257413.64    
        80   316.57197     -11.19195       0             -10.987349     -257589.9     
        90   316.57197     -11.194868      0             -10.990267     -257765.13    
       100   316.57197     -11.197774      0             -10.993173     -257939.32    
       110   316.57197     -11.200669      0             -10.996069     -258112.47    
       120   316.57197     -11.203555      0             -10.998954     -258284.58    
       130   316.57197     -11.206429      0             -11.001829     -258455.64    
       140   316.57197     -11.209293      0             -11.004693     -258625.66    
       150   316.57197     -11.211141      0             -11.00654      -258735.09    
       151   316.57197     -11.211141      0             -11.00654      -258735.09    
Loop time of 3.65503 on 1 procs for 141 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -11.171236038208  -11.2111406326294  -11.2111406326294
  Force two-norm initial, final = 0.48782238 0.46151315
  Force max component initial, final = 0.39710449 0.37340451
  Final line search alpha, max atom move = 4.0863966e-08 1.5258789e-08
  Iterations, force evaluations = 141 170

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6515     | 3.6515     | 3.6515     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0024885  | 0.0024885  | 0.0024885  |   0.0 |  0.07
Output  | 0.00014257 | 0.00014257 | 0.00014257 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009392  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7234 ave        7234 max        7234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7234
Ave neighs/atom = 1205.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.46.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.077 | 4.077 | 4.077 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       151   316.57197     -11.211141      0             -11.00654      -261427.94    
Loop time of 1.9414e-05 on 1 procs for 0 steps with 6 atoms

103.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.941e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7202 ave        7202 max        7202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7202
Ave neighs/atom = 1200.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
