mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.061 | 4.061 | 4.061 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.80957       0             -11.61568      -300974.29    
Loop time of 1.9274e-05 on 1 procs for 0 steps with 6 atoms

581.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.927e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3562 ave        3562 max        3562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7116 ave        7116 max        7116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7116
Ave neighs/atom = 1186
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.186 | 5.186 | 5.186 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.80957       0             -11.61568      -300974.29    
        10   300           -11.848661      0             -11.654771     -303139.21    
        20   300           -11.888449      0             -11.694558     -305507.82    
        30   300           -11.904963      0             -11.711073     -306502.14    
        32   300           -11.904965      0             -11.711075     -306502.2     
Loop time of 2.3394 on 1 procs for 32 steps with 6 atoms

100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -11.8095703125  -11.9049654006958  -11.9049654006958
  Force two-norm initial, final = 0.61271729 0.62592039
  Force max component initial, final = 0.48473842 0.48570945
  Final line search alpha, max atom move = 1.9634665e-08 9.5367421e-09
  Iterations, force evaluations = 32 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3374     | 2.3374     | 2.3374     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013805  | 0.0013805  | 0.0013805  |   0.0 |  0.06
Output  | 2.7758e-05 | 2.7758e-05 | 2.7758e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005549  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3562 ave        3562 max        3562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7116 ave        7116 max        7116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7116
Ave neighs/atom = 1186
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.159.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.061 | 4.061 | 4.061 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        32   300           -11.904965      0             -11.711075     -311135.91    
Loop time of 1.8303e-05 on 1 procs for 0 steps with 6 atoms

92.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.83e-05   |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3662 ave        3662 max        3662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7030 ave        7030 max        7030 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7030
Ave neighs/atom = 1171.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
