mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.982 | 3.982 | 3.982 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.108791      0             -10.992457     -220072.87    
Loop time of 1.8969e-05 on 1 procs for 0 steps with 4 atoms

379.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.897e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4552 ave        4552 max        4552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4552
Ave neighs/atom = 1138
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.107 | 5.107 | 5.107 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.108791      0             -10.992457     -220072.87    
        10   300           -11.140181      0             -11.023846     -222884.89    
        20   300           -11.17296       0             -11.056626     -230003.48    
        30   300           -11.206929      0             -11.090595     -233606.13    
        40   300           -11.242258      0             -11.125924     -237245.78    
        50   300           -11.279178      0             -11.162844     -240879.02    
        60   300           -11.289252      0             -11.172918     -241841.06    
Loop time of 1.90806 on 1 procs for 60 steps with 4 atoms

100.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.1087913513184   -11.289252281189   -11.289252281189
  Force two-norm initial, final = 0.41845496 0.48727116
  Force max component initial, final = 0.28180967 0.30969532
  Final line search alpha, max atom move = 3.0793954e-08 9.5367432e-09
  Iterations, force evaluations = 60 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9057     | 1.9057     | 1.9057     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016757  | 0.0016757  | 0.0016757  |   0.0 |  0.09
Output  | 4.6857e-05 | 4.6857e-05 | 4.6857e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006414  |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4552 ave        4552 max        4552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4552
Ave neighs/atom = 1138
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.161.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.982 | 3.982 | 3.982 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        60   300           -11.289252      0             -11.172918     -249367.62    
Loop time of 1.821e-05 on 1 procs for 0 steps with 4 atoms

93.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.821e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4580 ave        4580 max        4580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4580
Ave neighs/atom = 1145
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
