mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.099 | 4.099 | 4.099 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.802555      0             -10.608665     -232204.09    
        10   383.03084     -10.856216      0             -10.608663     -234453.38    
        20   486.56248     -10.923129      0             -10.608663     -237129.96    
        30   614.01217     -11.005499      0             -10.608662     -240294.93    
        40   745.41284     -11.088161      0             -10.6064       -238061.66    
        50   787.63741     -11.024115      0             -10.515065     -223867.74    
        60   719.27517     -11.069328      0             -10.60446      -225845.81    
        70   600.83025     -10.973521      0             -10.585204     -221227.78    
        80   523.31133     -10.916358      0             -10.578142     -220869.44    
        90   555.19784     -10.908368      0             -10.549543     -219229.9     
       100   704.93354     -10.933708      0             -10.478109     -214749.36    
Loop time of 2.11563 on 1 procs for 100 steps with 6 atoms

Performance: 4.084 ns/day, 5.877 hours/ns, 47.267 timesteps/s, 283.603 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1137     | 2.1137     | 2.1137     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013263  | 0.0013263  | 0.0013263  |   0.0 |  0.06
Output  | 0.00012133 | 0.00012133 | 0.00012133 |   0.0 |  0.01
Modify  | 7.2376e-05 | 7.2376e-05 | 7.2376e-05 |   0.0 |  0.00
Other   |            | 0.0004482  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3429 ave        3429 max        3429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7240 ave        7240 max        7240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7240
Ave neighs/atom = 1206.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.225 | 5.225 | 5.225 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   704.93354     -11.408194      0             -10.952595     -268973.21    
       110   704.93354     -11.423478      0             -10.967879     -269388.54    
       120   704.93354     -11.438287      0             -10.982688     -269817.11    
       130   704.93354     -11.497149      0             -11.04155      -273492.48    
       140   704.93354     -11.525378      0             -11.069779     -274677.42    
       148   704.93354     -11.52677       0             -11.071171     -274695.96    
Loop time of 3.16975 on 1 procs for 48 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.4081937171556  -11.5267703684264  -11.5267703684264
  Force two-norm initial, final = 1.8064166 1.5840851
  Force max component initial, final = 1.0510201 0.90498611
  Final line search alpha, max atom move = 4.2151998e-09 3.8146973e-09
  Iterations, force evaluations = 48 142

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.167      | 3.167      | 3.167      |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019703  | 0.0019703  | 0.0019703  |   0.0 |  0.06
Output  | 4.0444e-05 | 4.0444e-05 | 4.0444e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007598  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3549 ave        3549 max        3549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             73 ave          73 max          73 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7110 ave        7110 max        7110 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7110
Ave neighs/atom = 1185
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.56.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       148   704.93354     -11.52677       0             -11.071171     -274695.96    
Loop time of 1.8808e-05 on 1 procs for 0 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.881e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3549 ave        3549 max        3549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             73 ave          73 max          73 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7114 ave        7114 max        7114 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7114
Ave neighs/atom = 1185.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
