mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.083 | 4.083 | 4.083 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.61444       0             -12.42055      -404401.8     
Loop time of 1.9876e-05 on 1 procs for 0 steps with 6 atoms

100.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.988e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7224 ave        7224 max        7224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7224
Ave neighs/atom = 1204
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.208 | 5.208 | 5.208 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.61444       0             -12.42055      -404401.8     
        10   300           -12.674278      0             -12.480388     -409286.8     
        20   300           -12.756994      0             -12.563104     -414675.54    
        28   300           -12.771412      0             -12.577522     -415521.49    
Loop time of 1.9285 on 1 procs for 28 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.6144399642944   -12.771411895752   -12.771411895752
  Force two-norm initial, final = 0.80580085 0.82212252
  Force max component initial, final = 0.55059076 0.5267601
  Final line search alpha, max atom move = 1.8104527e-08 9.5367426e-09
  Iterations, force evaluations = 28 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9267     | 1.9267     | 1.9267     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001279   | 0.001279   | 0.001279   |   0.0 |  0.07
Output  | 1.8482e-05 | 1.8482e-05 | 1.8482e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004859  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7224 ave        7224 max        7224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7224
Ave neighs/atom = 1204
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.81.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.084 | 4.084 | 4.084 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        28   300           -12.771412      0             -12.577522     -426547.86    
Loop time of 1.9506e-05 on 1 procs for 0 steps with 6 atoms

117.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.951e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7178 ave        7178 max        7178 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7178
Ave neighs/atom = 1196.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
