mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.172 | 4.172 | 4.172 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.536047      0             -10.342157     -190897.27    
        10   248.31218     -10.502642      0             -10.342157     -189548.06    
        20   229.3311      -10.490375      0             -10.342158     -189296.83    
        30   241.72506     -10.498385      0             -10.342158     -190049.49    
        40   285.53505     -10.526699      0             -10.342158     -191911.35    
        50   362.14072     -10.576208      0             -10.342156     -194852.06    
        60   474.25242     -10.648664      0             -10.342155     -198834.39    
        70   617.69192     -10.74139       0             -10.342175     -200892.67    
        80   768.46331     -10.838841      0             -10.342182     -200925.6     
        90   920.19635     -10.936892      0             -10.342168     -202818.36    
       100   1105.91       -11.056898      0             -10.342147     -208278.61    
Loop time of 2.02296 on 1 procs for 100 steps with 6 atoms

Performance: 4.271 ns/day, 5.619 hours/ns, 49.432 timesteps/s, 296.595 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0207     | 2.0207     | 2.0207     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015709  | 0.0015709  | 0.0015709  |   0.0 |  0.08
Output  | 0.00011321 | 0.00011321 | 0.00011321 |   0.0 |  0.01
Modify  | 7.0757e-05 | 7.0757e-05 | 7.0757e-05 |   0.0 |  0.00
Other   |            | 0.0004581  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3813 ave        3813 max        3813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6928 ave        6928 max        6928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6928
Ave neighs/atom = 1154.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.298 | 5.298 | 5.298 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   1105.91       -11.358707      0             -10.643957     -227799.32    
       110   1105.91       -11.522121      0             -10.80737      -239023.6     
       120   1105.91       -11.654789      0             -10.940039     -246592.56    
       130   1105.91       -11.767824      0             -11.053074     -253403.96    
       140   1105.91       -11.836539      0             -11.121788     -256800.71    
       143   1105.91       -11.836541      0             -11.12179      -256800.68    
Loop time of 2.2619 on 1 procs for 43 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.3587069392404  -11.8365407502911  -11.8365407502911
  Force two-norm initial, final = 1.5873821 1.2661157
  Force max component initial, final = 0.79552836 0.88076574
  Final line search alpha, max atom move = 5.4138931e-09 4.7683716e-09
  Iterations, force evaluations = 43 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2596     | 2.2596     | 2.2596     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001647   | 0.001647   | 0.001647   |   0.0 |  0.07
Output  | 4.2016e-05 | 4.2016e-05 | 4.2016e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005992  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3813 ave        3813 max        3813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             69 ave          69 max          69 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6760 ave        6760 max        6760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6760
Ave neighs/atom = 1126.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.69.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.173 | 4.173 | 4.173 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       143   1105.91       -11.836541      0             -11.12179      -254919.5     
Loop time of 1.9404e-05 on 1 procs for 0 steps with 6 atoms

92.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.94e-05   |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3813 ave        3813 max        3813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             75 ave          75 max          75 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6766 ave        6766 max        6766 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6766
Ave neighs/atom = 1127.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
