mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.840963      0             -10.647073     -222874.32    
        10   224.85453     -10.792397      0             -10.647074     -220684.97    
Loop time of 0.208442 on 1 procs for 10 steps with 6 atoms

Performance: 4.145 ns/day, 5.790 hours/ns, 47.975 timesteps/s, 287.850 atom-step/s
111.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20816    | 0.20816    | 0.20816    |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018631 | 0.00018631 | 0.00018631 |   0.0 |  0.09
Output  | 1.152e-05  | 1.152e-05  | 1.152e-05  |   0.0 |  0.01
Modify  | 7.829e-06  | 7.829e-06  | 7.829e-06  |   0.0 |  0.00
Other   |            | 8.005e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7296 ave        7296 max        7296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7296
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.342 | 5.342 | 5.342 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   224.85453     -10.809899      0             -10.664576     -221845.18    
        20   224.85453     -10.900356      0             -10.755033     -227619.96    
        30   224.85453     -10.992376      0             -10.847053     -233433.29    
        40   224.85453     -11.011851      0             -10.866528     -234653.29    
        42   224.85453     -11.011852      0             -10.866529     -234653.32    
Loop time of 2.75465 on 1 procs for 32 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.8098993301392  -11.0118522644043  -11.0118522644043
  Force two-norm initial, final = 1.0719289 1.1593973
  Force max component initial, final = 0.64096902 0.72165652
  Final line search alpha, max atom move = 6.6075349e-09 4.7683707e-09
  Iterations, force evaluations = 32 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7515     | 2.7515     | 2.7515     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0023892  | 0.0023892  | 0.0023892  |   0.0 |  0.09
Output  | 3.0687e-05 | 3.0687e-05 | 3.0687e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007483  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7282 ave        7282 max        7282 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7282
Ave neighs/atom = 1213.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.104.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.217 | 4.217 | 4.217 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        42   224.85453     -11.011852      0             -10.866529     -258258.88    
Loop time of 1.8341e-05 on 1 procs for 0 steps with 6 atoms

109.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.834e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7226 ave        7226 max        7226 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7226
Ave neighs/atom = 1204.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
