mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.036 | 4.036 | 4.036 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.65565       0             -11.500538     -194595.43    
        10   333.8196      -11.673136      0             -11.500537     -195107.32    
        20   376.85267     -11.67599       0             -11.481142     -193907.36    
        30   431.08396     -11.679985      0             -11.457097     -193093.25    
        40   496.20413     -11.712548      0             -11.45599      -193097.86    
        50   539.48499     -11.712585      0             -11.433649     -186463.3     
        60   547.40578     -11.691961      0             -11.40893      -177913.14    
        70   539.07904     -11.544817      0             -11.266091     -159397.35    
        80   553.01989     -11.551972      0             -11.266038     -153249.71    
        90   610.72414     -11.67357       0             -11.3578       -151176.17    
       100   693.84718     -11.625672      0             -11.266924     -141626.79    
Loop time of 1.69485 on 1 procs for 100 steps with 5 atoms

Performance: 5.098 ns/day, 4.708 hours/ns, 59.002 timesteps/s, 295.012 atom-step/s
100.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6928     | 1.6928     | 1.6928     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001426   | 0.001426   | 0.001426   |   0.0 |  0.08
Output  | 0.00011241 | 0.00011241 | 0.00011241 |   0.0 |  0.01
Modify  | 7.2733e-05 | 7.2733e-05 | 7.2733e-05 |   0.0 |  0.00
Other   |            | 0.0004646  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3509 ave        3509 max        3509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5754 ave        5754 max        5754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5754
Ave neighs/atom = 1150.8
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.161 | 5.161 | 5.161 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   693.84718     -12.386192      0             -12.027444     -207236.64    
       110   693.84718     -12.513782      0             -12.155035     -225739.47    
       120   693.84718     -12.597716      0             -12.238968     -243003.94    
       130   693.84718     -12.670157      0             -12.31141      -253891.2     
       140   693.84718     -12.706425      0             -12.347678     -256537.9     
       150   693.84718     -12.737723      0             -12.378975     -255353.49    
       160   693.84718     -12.769564      0             -12.410817     -254426.67    
       170   693.84718     -12.805936      0             -12.447189     -254519.83    
       180   693.84718     -12.844354      0             -12.485607     -255905.15    
       190   693.84718     -12.88438       0             -12.525633     -257846.08    
       200   693.84718     -12.919934      0             -12.561187     -255713.2     
       210   693.84718     -12.944848      0             -12.586101     -249671.29    
       220   693.84718     -12.949723      0             -12.590976     -249078.28    
       230   693.84718     -12.955235      0             -12.596488     -247974.66    
       240   693.84718     -12.960406      0             -12.601659     -244665.59    
       250   693.84718     -12.963716      0             -12.604969     -241873.09    
       260   693.84718     -12.968706      0             -12.609959     -241884.64    
       270   693.84718     -12.970626      0             -12.611879     -238959.96    
       272   693.84718     -12.970632      0             -12.611885     -238887.83    
Loop time of 3.55908 on 1 procs for 172 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.3861915232255  -12.9706318524068  -12.9706318524068
  Force two-norm initial, final = 1.9268284 0.0032756318
  Force max component initial, final = 1.1935771 0.0015779181
  Final line search alpha, max atom move = 0.0009765625 1.5409356e-06
  Iterations, force evaluations = 172 194

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.555      | 3.555      | 3.555      |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0027881  | 0.0027881  | 0.0027881  |   0.0 |  0.08
Output  | 0.00017432 | 0.00017432 | 0.00017432 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001075   |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3509 ave        3509 max        3509 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             58 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5672 ave        5672 max        5672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5672
Ave neighs/atom = 1134.4
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.14.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.038 | 4.038 | 4.038 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       272   693.84718     -12.970632      0             -12.611885     -242585.18    
Loop time of 2.0064e-05 on 1 procs for 0 steps with 5 atoms

84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.006e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3305 ave        3305 max        3305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5626 ave        5626 max        5626 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5626
Ave neighs/atom = 1125.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
