mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.075 | 4.075 | 4.075 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.22276       0             -11.02887      -236690.76    
Loop time of 2.1251e-05 on 1 procs for 0 steps with 6 atoms

112.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.125e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3648 ave        3648 max        3648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7116 ave        7116 max        7116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7116
Ave neighs/atom = 1186
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.2 | 5.2 | 5.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.22276       0             -11.02887      -236690.76    
        10   300           -11.796677      0             -11.602787     -268126.29    
        20   300           -12.093398      0             -11.899508     -269088.37    
        30   300           -12.879453      0             -12.685562     -325926.98    
        33   300           -12.879474      0             -12.685584     -325911.17    
Loop time of 1.89019 on 1 procs for 33 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.2227602005005  -12.8794739345633  -12.8794739345633
  Force two-norm initial, final = 0.68919848 0.13874652
  Force max component initial, final = 0.4285429 0.093192899
  Final line search alpha, max atom move = 5.1166684e-07 4.7683716e-08
  Iterations, force evaluations = 33 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8882     | 1.8882     | 1.8882     |   0.0 | 99.90
Neigh   | 0.0001437  | 0.0001437  | 0.0001437  |   0.0 |  0.01
Comm    | 0.0012986  | 0.0012986  | 0.0012986  |   0.0 |  0.07
Output  | 2.7899e-05 | 2.7899e-05 | 2.7899e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005034  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3494 ave        3494 max        3494 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             81 ave          81 max          81 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6902 ave        6902 max        6902 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6902
Ave neighs/atom = 1150.3333
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.43.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.078 | 4.078 | 4.078 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        33   300           -12.879474      0             -12.685584     -323072.09    
Loop time of 1.9475e-05 on 1 procs for 0 steps with 6 atoms

87.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.948e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3494 ave        3494 max        3494 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             81 ave          81 max          81 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6908 ave        6908 max        6908 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6908
Ave neighs/atom = 1151.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
