mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.143 | 4.143 | 4.143 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.680009      0             -11.486119     -312025.41    
        10   327.12992     -11.697543      0             -11.486119     -313014.29    
Loop time of 0.213886 on 1 procs for 10 steps with 6 atoms

Performance: 4.040 ns/day, 5.941 hours/ns, 46.754 timesteps/s, 280.523 atom-step/s
110.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21363    | 0.21363    | 0.21363    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015716 | 0.00015716 | 0.00015716 |   0.0 |  0.07
Output  | 1.0877e-05 | 1.0877e-05 | 1.0877e-05 |   0.0 |  0.01
Modify  | 8.288e-06  | 8.288e-06  | 8.288e-06  |   0.0 |  0.00
Other   |            | 8.062e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7272 ave        7272 max        7272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7272
Ave neighs/atom = 1212
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.268 | 5.268 | 5.268 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   327.12992     -11.664783      0             -11.453358     -310885.56    
        20   327.12992     -11.680674      0             -11.469249     -313119.58    
        30   327.12992     -11.696705      0             -11.485281     -314295.37    
        40   327.12992     -11.712807      0             -11.501382     -315474.61    
        50   327.12992     -11.728983      0             -11.517559     -316657.31    
        60   327.12992     -11.74523       0             -11.533805     -317843.5     
        70   327.12992     -11.761611      0             -11.550187     -320143.74    
        80   327.12992     -11.778078      0             -11.566654     -321345.45    
        90   327.12992     -11.794619      0             -11.583194     -322550.7     
       100   327.12992     -11.811233      0             -11.599808     -323759.56    
       110   327.12992     -11.827923      0             -11.616499     -324971.97    
       120   327.12992     -11.844686      0             -11.633261     -326188.01    
       130   327.12992     -11.861524      0             -11.650099     -327408.86    
       140   327.12992     -11.878437      0             -11.667013     -328632.5     
       150   327.12992     -11.895426      0             -11.684001     -329859.99    
       160   327.12992     -11.91249       0             -11.701066     -331090.24    
       170   327.12992     -11.929629      0             -11.718205     -332323.51    
       180   327.12992     -11.946844      0             -11.73542      -333560.31    
       190   327.12992     -11.964138      0             -11.752714     -334801.05    
       200   327.12992     -11.981507      0             -11.770083     -336046.06    
       210   327.12992     -11.999101      0             -11.787676     -341558.83    
       220   327.12992     -12.016823      0             -11.805399     -342822.85    
       230   327.12992     -12.034624      0             -11.8232       -344091.02    
       240   327.12992     -12.052621      0             -11.841197     -349659.08    
       250   327.12992     -12.070854      0             -11.85943      -355253.03    
       260   327.12992     -12.089295      0             -11.877871     -356553.25    
       270   327.12992     -12.097433      0             -11.886009     -357126.04    
Loop time of 6.51916 on 1 procs for 260 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.6647825241089    -12.09743309021    -12.09743309021
  Force two-norm initial, final = 1.9493611 2.3181187
  Force max component initial, final = 1.1986065 1.4510209
  Final line search alpha, max atom move = 1.3144872e-09 1.9073484e-09
  Iterations, force evaluations = 260 308

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5127     | 6.5127     | 6.5127     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0045878  | 0.0045878  | 0.0045878  |   0.0 |  0.07
Output  | 0.00025011 | 0.00025011 | 0.00025011 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001579   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7248 ave        7248 max        7248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7248
Ave neighs/atom = 1208
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.138.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.143 | 4.143 | 4.143 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       270   327.12992     -12.097433      0             -11.886009     -357126.04    
Loop time of 3.0053e-05 on 1 procs for 0 steps with 6 atoms

73.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.005e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7204 ave        7204 max        7204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7204
Ave neighs/atom = 1200.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
