mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.097 | 4.097 | 4.097 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.828793      0             -10.634902     -227003.31    
        10   320.10369     -10.841786      0             -10.634903     -227458.31    
        20   347.53853     -10.837538      0             -10.612923     -226266.37    
        30   380.54802     -10.879334      0             -10.633386     -228613.52    
        40   418.0515      -10.903578      0             -10.633391     -228858.62    
        50   437.38258     -10.897783      0             -10.615103     -222365.28    
        60   412.25598     -10.881531      0             -10.61509      -215236.92    
        70   352.47831     -10.842849      0             -10.615042     -203365.35    
        80   310.43637     -10.809332      0             -10.608696     -195550.6     
        90   355.25323     -10.838328      0             -10.608728     -195259.93    
       100   489.37728     -10.924972      0             -10.608687     -202017.79    
Loop time of 2.11734 on 1 procs for 100 steps with 6 atoms

Performance: 4.081 ns/day, 5.881 hours/ns, 47.229 timesteps/s, 283.374 atom-step/s
100.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1152     | 2.1152     | 2.1152     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015163  | 0.0015163  | 0.0015163  |   0.0 |  0.07
Output  | 0.00011301 | 0.00011301 | 0.00011301 |   0.0 |  0.01
Modify  | 7.5113e-05 | 7.5113e-05 | 7.5113e-05 |   0.0 |  0.00
Other   |            | 0.0004569  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7344 ave        7344 max        7344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7344
Ave neighs/atom = 1224
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.222 | 5.222 | 5.222 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   489.37728     -11.135013      0             -10.818728     -217482.96    
       110   489.37728     -11.446643      0             -11.130358     -251111.16    
       113   489.37728     -11.44665       0             -11.130365     -251110.05    
Loop time of 2.10676 on 1 procs for 13 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.1350127313735  -11.4466500247845  -11.4466500247845
  Force two-norm initial, final = 1.5999618 0.34183402
  Force max component initial, final = 0.83466354 0.17278039
  Final line search alpha, max atom move = 6.8994689e-08 1.1920929e-08
  Iterations, force evaluations = 13 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1047     | 2.1047     | 2.1047     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014676  | 0.0014676  | 0.0014676  |   0.0 |  0.07
Output  | 1.2087e-05 | 1.2087e-05 | 1.2087e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005404  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             76 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7212 ave        7212 max        7212 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7212
Ave neighs/atom = 1202
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.140.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.097 | 4.097 | 4.097 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       113   489.37728     -11.44665       0             -11.130365     -269493.88    
Loop time of 1.9027e-05 on 1 procs for 0 steps with 6 atoms

110.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.903e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3816 ave        3816 max        3816 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             75 ave          75 max          75 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7214 ave        7214 max        7214 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7214
Ave neighs/atom = 1202.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
