mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.902 | 3.902 | 3.902 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.998446      0             -11.959668     -672733.89    
        10   300.91773     -11.998565      0             -11.959668     -672781.74    
Loop time of 0.0856496 on 1 procs for 10 steps with 2 atoms

Performance: 10.088 ns/day, 2.379 hours/ns, 116.755 timesteps/s, 233.510 atom-step/s
112.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.085439   | 0.085439   | 0.085439   |   0.0 | 99.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012259 | 0.00012259 | 0.00012259 |   0.0 |  0.14
Output  | 1.3675e-05 | 1.3675e-05 | 1.3675e-05 |   0.0 |  0.02
Modify  | 7.407e-06  | 7.407e-06  | 7.407e-06  |   0.0 |  0.01
Other   |            | 6.666e-05  |            |       |  0.08

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2959 ave        2959 max        2959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2424 ave        2424 max        2424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2424
Ave neighs/atom = 1212
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.027 | 5.027 | 5.027 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   300.91773     -11.803228      0             -11.764332     -627192.88    
        20   300.91773     -11.823785      0             -11.784888     -630721.24    
        30   300.91773     -11.828355      0             -11.789458     -631416.81    
        31   300.91773     -11.828355      0             -11.789458     -631416.81    
Loop time of 0.828529 on 1 procs for 21 steps with 2 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.8032283782959  -11.8283548355103  -11.8283548355103
  Force two-norm initial, final = 0.29704816 0.25461061
  Force max component initial, final = 0.20151067 0.17305679
  Final line search alpha, max atom move = 1.1021519e-07 1.9073486e-08
  Iterations, force evaluations = 21 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82689    | 0.82689    | 0.82689    |   0.0 | 99.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011566  | 0.0011566  | 0.0011566  |   0.0 |  0.14
Output  | 1.8708e-05 | 1.8708e-05 | 1.8708e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004632  |            |       |  0.06

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2959 ave        2959 max        2959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2424 ave        2424 max        2424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2424
Ave neighs/atom = 1212
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.160.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.902 | 3.902 | 3.902 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        31   300.91773     -11.828355      0             -11.789458     -674900.83    
Loop time of 1.8184e-05 on 1 procs for 0 steps with 2 atoms

110.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.818e-05  |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2959 ave        2959 max        2959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2424 ave        2424 max        2424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2424
Ave neighs/atom = 1212
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
