mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.951 | 3.951 | 3.951 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.184781      0             -12.068447     -332535.11    
        10   329.41865     -12.19619       0             -12.068448     -333484.74    
Loop time of 0.148361 on 1 procs for 10 steps with 4 atoms

Performance: 5.824 ns/day, 4.121 hours/ns, 67.403 timesteps/s, 269.613 atom-step/s
110.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14811    | 0.14811    | 0.14811    |   0.0 | 99.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001522  | 0.0001522  | 0.0001522  |   0.0 |  0.10
Output  | 1.1908e-05 | 1.1908e-05 | 1.1908e-05 |   0.0 |  0.01
Modify  | 7.316e-06  | 7.316e-06  | 7.316e-06  |   0.0 |  0.00
Other   |            | 7.844e-05  |            |       |  0.05

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3725 ave        3725 max        3725 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4696 ave        4696 max        4696 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4696
Ave neighs/atom = 1174
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.076 | 5.076 | 5.076 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   329.41865     -12.580033      0             -12.452291     -372715.46    
        20   329.41865     -12.60562       0             -12.477878     -376663.41    
        30   329.41865     -12.632075      0             -12.504333     -380873.18    
        40   329.41865     -12.698453      0             -12.570711     -390692.4     
        48   329.41865     -12.700997      0             -12.573255     -391119.33    
Loop time of 1.33455 on 1 procs for 38 steps with 4 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.5800333023071  -12.7009973526001  -12.7009973526001
  Force two-norm initial, final = 0.33212671 0.3359337
  Force max component initial, final = 0.21753103 0.20532918
  Final line search alpha, max atom move = 9.2892232e-08 1.9073486e-08
  Iterations, force evaluations = 38 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3327     | 1.3327     | 1.3327     |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013112  | 0.0013112  | 0.0013112  |   0.0 |  0.10
Output  | 3.1135e-05 | 3.1135e-05 | 3.1135e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004691  |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3725 ave        3725 max        3725 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4654 ave        4654 max        4654 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4654
Ave neighs/atom = 1163.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.179.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.952 | 3.952 | 3.952 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        48   329.41865     -12.700997      0             -12.573255     -315487.52    
Loop time of 1.8652e-05 on 1 procs for 0 steps with 4 atoms

112.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.865e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3896 ave        3896 max        3896 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4670 ave        4670 max        4670 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4670
Ave neighs/atom = 1167.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
