mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.084 | 4.084 | 4.084 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.628675      0             -10.434785     -211349.21    
Loop time of 1.8942e-05 on 1 procs for 0 steps with 6 atoms

612.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.894e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7320 ave        7320 max        7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 1220
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.209 | 5.209 | 5.209 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.628675      0             -10.434785     -211349.21    
        10   300           -10.631738      0             -10.437847     -211526.91    
        20   300           -10.634787      0             -10.440896     -211703.24    
        30   300           -10.637822      0             -10.443932     -211878.27    
        40   300           -10.640843      0             -10.446953     -212052.04    
        50   300           -10.643855      0             -10.449965     -212224.59    
        60   300           -10.646855      0             -10.452965     -212395.99    
        70   300           -10.649845      0             -10.455955     -212566.27    
        80   300           -10.652825      0             -10.458935     -212735.47    
        90   300           -10.655797      0             -10.461907     -212903.66    
       100   300           -10.658762      0             -10.464872     -213070.86    
       110   300           -10.661719      0             -10.467829     -213237.14    
       120   300           -10.664672      0             -10.470782     -213402.52    
       130   300           -10.667619      0             -10.473729     -213567.06    
       138   300           -10.667691      0             -10.473801     -213571.13    
Loop time of 4.20647 on 1 procs for 138 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.6286754608154  -10.6676912307739  -10.6676912307739
  Force two-norm initial, final = 0.34899012 0.34481535
  Force max component initial, final = 0.19840342 0.20196286
  Final line search alpha, max atom move = 7.5552449e-08 1.5258788e-08
  Iterations, force evaluations = 138 195

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2024     | 4.2024     | 4.2024     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0028464  | 0.0028464  | 0.0028464  |   0.0 |  0.07
Output  | 0.0001478  | 0.0001478  | 0.0001478  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0011     |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7320 ave        7320 max        7320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7320
Ave neighs/atom = 1220
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.147.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.084 | 4.084 | 4.084 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       138   300           -10.667691      0             -10.473801     -193703.85    
Loop time of 1.9355e-05 on 1 procs for 0 steps with 6 atoms

98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.935e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7288 ave        7288 max        7288 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7288
Ave neighs/atom = 1214.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
