mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.003 | 4.003 | 4.003 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.956966      0             -13.801854     -458210.58    
        10   277.61945     -13.945395      0             -13.801854     -457466.39    
        20   260.0302      -13.9363        0             -13.801854     -456680.86    
        30   247.2066      -13.899619      0             -13.771803     -451590.45    
        40   239.44038     -13.895603      0             -13.771803     -450868.61    
        50   237.21324     -13.894451      0             -13.771802     -450230.49    
        60   240.68017     -13.896245      0             -13.771804     -449790.8     
        70   245.03741     -13.897008      0             -13.770314     -445994.6     
        80   242.52817     -13.895731      0             -13.770334     -442834.14    
        90   236.97685     -13.892741      0             -13.770214     -436454.29    
       100   225.38645     -13.887043      0             -13.770509     -430546.96    
Loop time of 1.7635 on 1 procs for 100 steps with 5 atoms

Performance: 4.899 ns/day, 4.899 hours/ns, 56.705 timesteps/s, 283.526 atom-step/s
100.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7614     | 1.7614     | 1.7614     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014762  | 0.0014762  | 0.0014762  |   0.0 |  0.08
Output  | 0.00011797 | 0.00011797 | 0.00011797 |   0.0 |  0.01
Modify  | 6.5927e-05 | 6.5927e-05 | 6.5927e-05 |   0.0 |  0.00
Other   |            | 0.0004457  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3803 ave        3803 max        3803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6028 ave        6028 max        6028 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6028
Ave neighs/atom = 1205.6
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.128 | 5.128 | 5.128 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   225.38645     -14.276466      0             -14.159932     -472699.67    
       110   225.38645     -14.283354      0             -14.16682      -474152.29    
       120   225.38645     -14.28997       0             -14.173436     -475633.27    
       130   225.38645     -14.296337      0             -14.179803     -477140.39    
       140   225.38645     -14.29925       0             -14.182716     -477857.44    
       142   225.38645     -14.29925       0             -14.182716     -477857.48    
Loop time of 1.92615 on 1 procs for 42 steps with 5 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -14.2764659137749   -14.299250147018   -14.299250147018
  Force two-norm initial, final = 0.78111388 0.62550729
  Force max component initial, final = 0.43335773 0.31736645
  Final line search alpha, max atom move = 2.4039701e-08 7.6293945e-09
  Iterations, force evaluations = 42 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9239     | 1.9239     | 1.9239     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015733  | 0.0015733  | 0.0015733  |   0.0 |  0.08
Output  | 4.282e-05  | 4.282e-05  | 4.282e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006143  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3803 ave        3803 max        3803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             58 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5948 ave        5948 max        5948 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5948
Ave neighs/atom = 1189.6
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.59.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.003 | 4.003 | 4.003 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       142   225.38645     -14.29925       0             -14.182716     -480931.63    
Loop time of 1.963e-05 on 1 procs for 0 steps with 5 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.963e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3803 ave        3803 max        3803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             58 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5942 ave        5942 max        5942 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5942
Ave neighs/atom = 1188.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
