mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.219 | 4.219 | 4.219 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.184379      0             -12.990488     -473811.63    
Loop time of 1.9769e-05 on 1 procs for 0 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.977e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7416 ave        7416 max        7416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7416
Ave neighs/atom = 1236
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.344 | 5.344 | 5.344 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.184379      0             -12.990488     -473811.63    
        10   300           -16.037338      0             -15.843447     -700687.73    
        20   300           -20.191701      0             -19.99781      -1019131.5    
        30   300           -26.335729      0             -26.141839     -1597746.8    
        40   300           -36.541364      0             -36.347473     -2466436.3    
        50   300           -48.544714      0             -48.350824     -3650817      
        60   300           -66.478803      0             -66.284912     -5334263.4    
        70   300           -75.92472       0             -75.730829     -5961640.2    
        80   300           -76.469859      0             -76.275968     -6017501.1    
        90   300           -76.986615      0             -76.792725     -6082318.3    
       100   300           -78.334828      0             -78.140937     -6243524      
       110   300           -80.710945      0             -80.517055     -6416199.4    
       120   300           -84.199441      0             -84.005551     -6623346.4    
       130   300           -86.638586      0             -86.444695     -6774014      
       140   300           -86.90104       0             -86.70715      -6799296.7    
Loop time of 6.2797 on 1 procs for 140 steps with 6 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.1843786239624  -86.9010398665293  -86.9010398665293
  Force two-norm initial, final = 2.832517 3.7122966
  Force max component initial, final = 1.6814323 2.7806209
  Final line search alpha, max atom move = 5.358933e-10 1.4901161e-09
  Iterations, force evaluations = 140 267

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2727     | 6.2727     | 6.2727     |   0.0 | 99.89
Neigh   | 0.00078117 | 0.00078117 | 0.00078117 |   0.0 |  0.01
Comm    | 0.0046966  | 0.0046966  | 0.0046966  |   0.0 |  0.07
Output  | 0.0001353  | 0.0001353  | 0.0001353  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001423   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4021 ave        4021 max        4021 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            106 ave         106 max         106 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7316 ave        7316 max        7316 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7316
Ave neighs/atom = 1219.3333
Neighbor list builds = 5
Dangerous builds = 0
write_data ./StructureDump/sample.108.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.222 | 4.222 | 4.222 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       140   300           -86.90104       0             -86.70715      -6642683.1    
Loop time of 1.8496e-05 on 1 procs for 0 steps with 6 atoms

113.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.85e-05   |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3931 ave        3931 max        3931 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            115 ave         115 max         115 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7370 ave        7370 max        7370 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7370
Ave neighs/atom = 1228.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
