mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.094 | 4.094 | 4.094 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.312812      0             -12.118922     -383925.48    
Loop time of 1.949e-05 on 1 procs for 0 steps with 6 atoms

564.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.949e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7232 ave        7232 max        7232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7232
Ave neighs/atom = 1205.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.219 | 5.219 | 5.219 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.312812      0             -12.118922     -383925.48    
        10   300           -12.395205      0             -12.201315     -390037.67    
        20   300           -12.482314      0             -12.288424     -396243.1     
        30   300           -12.577114      0             -12.383224     -401650.27    
        40   300           -12.674753      0             -12.480863     -406905.42    
        50   300           -12.761647      0             -12.567757     -406094.48    
        60   300           -12.822772      0             -12.628882     -403692       
        70   300           -12.881176      0             -12.687286     -401541.71    
        80   300           -12.935804      0             -12.741913     -409140.64    
        90   300           -12.993579      0             -12.799689     -411613.41    
       100   300           -13.046571      0             -12.852681     -408371.02    
       110   300           -13.098346      0             -12.904456     -404485.35    
       120   300           -13.146496      0             -12.952606     -404491.46    
       130   300           -13.19092       0             -12.997029     -399899.47    
       140   300           -13.231194      0             -13.037303     -401589.26    
       150   300           -13.284375      0             -13.090485     -405296.2     
       160   300           -13.340171      0             -13.146281     -407728.79    
       170   300           -13.387671      0             -13.193781     -405149.22    
       177   300           -13.387879      0             -13.193989     -405132.29    
Loop time of 5.41973 on 1 procs for 177 steps with 6 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.3128118515015  -13.3878787922217  -13.3878787922217
  Force two-norm initial, final = 0.94528632 0.43277635
  Force max component initial, final = 0.55642889 0.22927178
  Final line search alpha, max atom move = 4.1595801e-08 9.5367432e-09
  Iterations, force evaluations = 177 254

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4143     | 5.4143     | 5.4143     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0039662  | 0.0039662  | 0.0039662  |   0.0 |  0.07
Output  | 0.00017286 | 0.00017286 | 0.00017286 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001325   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7232 ave        7232 max        7232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7232
Ave neighs/atom = 1205.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.139.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.094 | 4.094 | 4.094 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       177   300           -13.387879      0             -13.193989     -445711.48    
Loop time of 1.8485e-05 on 1 procs for 0 steps with 6 atoms

113.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.848e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7094 ave        7094 max        7094 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7094
Ave neighs/atom = 1182.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
