mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.101 | 4.101 | 4.101 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.607812      0             -10.413922     -217797.02    
        10   346.10976     -10.637611      0             -10.41392      -219057.35    
Loop time of 0.214318 on 1 procs for 10 steps with 6 atoms

Performance: 4.031 ns/day, 5.953 hours/ns, 46.660 timesteps/s, 279.958 atom-step/s
108.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21408    | 0.21408    | 0.21408    |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001365  | 0.0001365  | 0.0001365  |   0.0 |  0.06
Output  | 1.0832e-05 | 1.0832e-05 | 1.0832e-05 |   0.0 |  0.01
Modify  | 8.39e-06   | 8.39e-06   | 8.39e-06   |   0.0 |  0.00
Other   |            | 7.998e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3429 ave        3429 max        3429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7336 ave        7336 max        7336 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7336
Ave neighs/atom = 1222.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.226 | 5.226 | 5.226 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   346.10976     -10.886401      0             -10.66271      -238029.21    
        20   346.10976     -10.943817      0             -10.720126     -241205.14    
        29   346.10976     -10.948523      0             -10.724832     -241465.46    
Loop time of 2.13593 on 1 procs for 19 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.8864011764526   -10.948522567749   -10.948522567749
  Force two-norm initial, final = 0.71205358 0.75211228
  Force max component initial, final = 0.38850775 0.40914972
  Final line search alpha, max atom move = 1.165434e-08 4.7683699e-09
  Iterations, force evaluations = 19 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1341     | 2.1341     | 2.1341     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013272  | 0.0013272  | 0.0013272  |   0.0 |  0.06
Output  | 9.742e-06  | 9.742e-06  | 9.742e-06  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005098  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3429 ave        3429 max        3429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7282 ave        7282 max        7282 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7282
Ave neighs/atom = 1213.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.137.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.101 | 4.101 | 4.101 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        29   346.10976     -10.948523      0             -10.724832     -243254.7     
Loop time of 1.9303e-05 on 1 procs for 0 steps with 6 atoms

119.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.93e-05   |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3429 ave        3429 max        3429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             55 ave          55 max          55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7250 ave        7250 max        7250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7250
Ave neighs/atom = 1208.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
