mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.917 | 3.917 | 3.917 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.002104      0             -11.924548     -415721.33    
Loop time of 2.4291e-05 on 1 procs for 0 steps with 3 atoms

65.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.429e-05  |            |       |100.00

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3303 ave        3303 max        3303 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3450 ave        3450 max        3450 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3450
Ave neighs/atom = 1150
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.042 | 5.042 | 5.042 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.002104      0             -11.924548     -415721.33    
        10   300           -12.216106      0             -12.13855      -433486.37    
        20   300           -12.263825      0             -12.186269     -430643.4     
Loop time of 0.950443 on 1 procs for 20 steps with 3 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -12.002103805542  -12.2638248578644  -12.2638248578644
  Force two-norm initial, final = 0.21611327 0.06370376
  Force max component initial, final = 0.12530081 0.035614205
  Final line search alpha, max atom move = 1.9073486e-06 6.7928706e-08
  Iterations, force evaluations = 20 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.94889    | 0.94889    | 0.94889    |   0.0 | 99.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010873  | 0.0010873  | 0.0010873  |   0.0 |  0.11
Output  | 1.1021e-05 | 1.1021e-05 | 1.1021e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004557  |            |       |  0.05

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3303 ave        3303 max        3303 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3450 ave        3450 max        3450 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3450
Ave neighs/atom = 1150
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.6.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.918 | 3.918 | 3.918 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        20   300           -12.263825      0             -12.186269     -363508.61    
Loop time of 2.094e-05 on 1 procs for 0 steps with 3 atoms

52.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.094e-05  |            |       |100.00

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3537 ave        3537 max        3537 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3438 ave        3438 max        3438 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3438
Ave neighs/atom = 1146
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
