mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.01 | 4.01 | 4.01 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.941491      0             -11.825157     -310401.15    
        10   280.52173     -11.933938      0             -11.825157     -310278.73    
        20   357.00065     -11.963593      0             -11.825156     -313041.49    
        30   538.43449     -12.033945      0             -11.825151     -318366.96    
        40   833.1205      -12.148216      0             -11.825148     -322486.04    
        50   1216.0109     -12.355007      0             -11.883461     -337052.82    
        60   1741.2431     -12.646041      0             -11.970821     -362873.84    
        70   2488.175      -12.949051      0             -11.984185     -397997.62    
        80   3370.486      -13.309189      0             -12.00218      -440922.55    
        90   4217.4934     -13.637448      0             -12.001987     -474589.39    
       100   5217.1726     -14.025319      0             -12.002201     -531852.02    
Loop time of 1.46145 on 1 procs for 100 steps with 4 atoms

Performance: 5.912 ns/day, 4.060 hours/ns, 68.425 timesteps/s, 273.701 atom-step/s
101.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4594     | 1.4594     | 1.4594     |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013783  | 0.0013783  | 0.0013783  |   0.0 |  0.09
Output  | 0.00011749 | 0.00011749 | 0.00011749 |   0.0 |  0.01
Modify  | 7.8425e-05 | 7.8425e-05 | 7.8425e-05 |   0.0 |  0.01
Other   |            | 0.0004573  |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3450 ave        3450 max        3450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4708 ave        4708 max        4708 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4708
Ave neighs/atom = 1177
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.137 | 5.137 | 5.137 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   5217.1726     -15.26154       0             -13.238423     -647906.84    
       110   5217.1726     -15.411109      0             -13.387992     -663218.92    
       120   5217.1726     -15.672876      0             -13.649759     -693912.62    
       130   5217.1726     -15.822055      0             -13.798937     -706247.01    
       140   5217.1726     -15.845069      0             -13.821952     -708562.64    
       141   5217.1726     -15.845069      0             -13.821952     -708562.64    
Loop time of 2.00879 on 1 procs for 41 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -15.261540068982  -15.8450694002935  -15.8450694002935
  Force two-norm initial, final = 2.3919507 2.0637593
  Force max component initial, final = 1.8826252 1.5622179
  Final line search alpha, max atom move = 1.5261544e-09 2.3841858e-09
  Iterations, force evaluations = 41 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0063     | 2.0063     | 2.0063     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0017523  | 0.0017523  | 0.0017523  |   0.0 |  0.09
Output  | 4.0898e-05 | 4.0898e-05 | 4.0898e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000687   |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3450 ave        3450 max        3450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4610 ave        4610 max        4610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4610
Ave neighs/atom = 1152.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.23.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.012 | 4.012 | 4.012 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       141   5217.1726     -15.845069      0             -13.821952     -763678.48    
Loop time of 2.1383e-05 on 1 procs for 0 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.138e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3450 ave        3450 max        3450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4594 ave        4594 max        4594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4594
Ave neighs/atom = 1148.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
