mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.944 | 3.944 | 3.944 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.293348      0             -12.215792     -501005.24    
        10   397.94727     -12.318669      0             -12.215792     -503392.3     
Loop time of 0.117096 on 1 procs for 10 steps with 3 atoms

Performance: 7.379 ns/day, 3.253 hours/ns, 85.400 timesteps/s, 256.200 atom-step/s
105.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11686    | 0.11686    | 0.11686    |   0.0 | 99.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014127 | 0.00014127 | 0.00014127 |   0.0 |  0.12
Output  | 1.1674e-05 | 1.1674e-05 | 1.1674e-05 |   0.0 |  0.01
Modify  | 7.021e-06  | 7.021e-06  | 7.021e-06  |   0.0 |  0.01
Other   |            | 7.775e-05  |            |       |  0.07

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3539 ave        3539 max        3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3692 ave        3692 max        3692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3692
Ave neighs/atom = 1230.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.069 | 5.069 | 5.069 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   397.94727     -12.405258      0             -12.302381     -529499.83    
        20   397.94727     -12.408901      0             -12.306024     -529957.35    
        30   397.94727     -12.412535      0             -12.309657     -530412.5     
        40   397.94727     -12.416167      0             -12.31329      -530865.27    
        50   397.94727     -12.419794      0             -12.316917     -531315.65    
        60   397.94727     -12.423415      0             -12.320538     -531763.7     
        70   397.94727     -12.427033      0             -12.324156     -532209.37    
        80   397.94727     -12.430645      0             -12.327768     -532657.35    
        90   397.94727     -12.434256      0             -12.331378     -533087.54    
       100   397.94727     -12.437859      0             -12.334981     -533536.83    
       110   397.94727     -12.441459      0             -12.338581     -533986.63    
       120   397.94727     -12.445056      0             -12.342179     -534434.07    
       130   397.94727     -12.448647      0             -12.34577      -534879.13    
       140   397.94727     -12.452235      0             -12.349358     -535321.83    
       150   397.94727     -12.45582       0             -12.352943     -535769.21    
       160   397.94727     -12.459399      0             -12.356522     -536203.43    
       170   397.94727     -12.462976      0             -12.360099     -536626.4     
       180   397.94727     -12.46655       0             -12.363672     -537081.53    
       190   397.94727     -12.470119      0             -12.367241     -537540.38    
       200   397.94727     -12.473682      0             -12.370805     -537996.82    
       210   397.94727     -12.477242      0             -12.374365     -538450.86    
       220   397.94727     -12.480799      0             -12.377921     -538902.54    
       230   397.94727     -12.48435       0             -12.381473     -539358.41    
       240   397.94727     -12.487897      0             -12.385019     -539795.32    
       250   397.94727     -12.491442      0             -12.388564     -540241.94    
       260   397.94727     -12.494982      0             -12.392104     -540698.59    
       270   397.94727     -12.496724      0             -12.393847     -540922.84    
       272   397.94727     -12.496725      0             -12.393848     -540922.85    
Loop time of 3.63494 on 1 procs for 262 steps with 3 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.4052581787109  -12.4967250823975  -12.4967250823975
  Force two-norm initial, final = 0.5772651 0.55357765
  Force max component initial, final = 0.45725061 0.43338733
  Final line search alpha, max atom move = 3.5208203e-08 1.5258789e-08
  Iterations, force evaluations = 262 312

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6288     | 3.6288     | 3.6288     |   0.0 | 99.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0043102  | 0.0043102  | 0.0043102  |   0.0 |  0.12
Output  | 0.00024861 | 0.00024861 | 0.00024861 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001544   |            |       |  0.04

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3539 ave        3539 max        3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3686 ave        3686 max        3686 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3686
Ave neighs/atom = 1228.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.125.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.944 | 3.944 | 3.944 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       272   397.94727     -12.496725      0             -12.393848     -521952.42    
Loop time of 1.8641e-05 on 1 procs for 0 steps with 3 atoms

101.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.864e-05  |            |       |100.00

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3539 ave        3539 max        3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             31 ave          31 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3680 ave        3680 max        3680 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3680
Ave neighs/atom = 1226.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
