mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.125 | 4.125 | 4.125 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.710614      0             -13.555502     -433637.67    
Loop time of 1.9369e-05 on 1 procs for 0 steps with 5 atoms

495.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.937e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4379 ave        4379 max        4379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6164 ave        6164 max        6164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6164
Ave neighs/atom = 1232.8
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.25 | 5.25 | 5.25 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.710614      0             -13.555502     -433637.67    
        10   300           -16.083351      0             -15.928238     -654217.76    
        20   300           -18.677664      0             -18.522552     -895248.63    
        30   300           -27.958343      0             -27.803231     -1898619      
        40   300           -37.555372      0             -37.40026      -2831643.4    
        50   300           -43.870001      0             -43.714889     -3413171.3    
        55   300           -43.870074      0             -43.714962     -3413178.4    
Loop time of 4.21713 on 1 procs for 55 steps with 5 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.7106142044067  -43.8700739641807  -43.8700739641807
  Force two-norm initial, final = 2.4503933 17.035508
  Force max component initial, final = 1.6373256 12.005667
  Final line search alpha, max atom move = 3.1029429e-11 3.7252898e-10
  Iterations, force evaluations = 55 209

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.2119     | 4.2119     | 4.2119     |   0.0 | 99.88
Neigh   | 0.00029465 | 0.00029465 | 0.00029465 |   0.0 |  0.01
Comm    | 0.0037353  | 0.0037353  | 0.0037353  |   0.0 |  0.09
Output  | 5.1788e-05 | 5.1788e-05 | 5.1788e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001157   |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4375 ave        4375 max        4375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             85 ave          85 max          85 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6172 ave        6172 max        6172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6172
Ave neighs/atom = 1234.4
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.155.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.131 | 4.131 | 4.131 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        55   300           -43.870074      0             -43.714962     -3440738.5    
Loop time of 1.8565e-05 on 1 procs for 0 steps with 5 atoms

113.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.857e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4375 ave        4375 max        4375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             85 ave          85 max          85 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6160 ave        6160 max        6160 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6160
Ave neighs/atom = 1232
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
