mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.691 | 7.691 | 7.691 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.12169       0             -10.91957      -32748.64     
        10   299.51912     -12.119762      0             -10.91957      -32738.442    
Loop time of 1.04582 on 1 procs for 10 steps with 32 atoms

Performance: 0.826 ns/day, 29.051 hours/ns, 9.562 timesteps/s, 305.980 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0455     | 1.0455     | 1.0455     |   0.0 | 99.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00018066 | 0.00018066 | 0.00018066 |   0.0 |  0.02
Output  | 1.1685e-05 | 1.1685e-05 | 1.1685e-05 |   0.0 |  0.00
Modify  | 1.0304e-05 | 1.0304e-05 | 1.0304e-05 |   0.0 |  0.00
Other   |            | 0.0001245  |            |       |  0.01

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4599 ave        4599 max        4599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            288 ave         288 max         288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        38896 ave       38896 max       38896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38896
Ave neighs/atom = 1215.5
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 8.816 | 8.816 | 8.816 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   299.51912     -12.097047      0             -10.896854     -32474.593    
        20   299.51912     -12.102157      0             -10.901964     -32526.497    
        30   299.51912     -12.107275      0             -10.907083     -32578.295    
        40   299.51912     -12.112405      0             -10.912212     -32629.993    
        50   299.51912     -12.117544      0             -10.917352     -32681.594    
        60   299.51912     -12.122698      0             -10.922505     -32733.117    
        70   299.51912     -12.12786       0             -10.927668     -32784.516    
        80   299.51912     -12.133036      0             -10.932843     -32835.875    
        90   299.51912     -12.138224      0             -10.938031     -32887.21     
       100   299.51912     -12.143424      0             -10.943232     -32938.375    
       110   299.51912     -12.147693      0             -10.9475       -32980.194    
       114   299.51912     -12.147706      0             -10.947514     -32980.324    
Loop time of 15.927 on 1 procs for 104 steps with 32 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.0970468521118  -12.1477060317993  -12.1477060317993
  Force two-norm initial, final = 0.2364274 0.24344355
  Force max component initial, final = 0.054757471 0.056785509
  Final line search alpha, max atom move = 1.3435452e-07 7.6293899e-09
  Iterations, force evaluations = 104 149

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.923     | 15.923     | 15.923     |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0027214  | 0.0027214  | 0.0027214  |   0.0 |  0.02
Output  | 0.0001131  | 0.0001131  | 0.0001131  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00103    |            |       |  0.01

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4599 ave        4599 max        4599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            288 ave         288 max         288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        38682 ave       38682 max       38682 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38682
Ave neighs/atom = 1208.8125
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.92.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.691 | 7.691 | 7.691 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       114   299.51912     -12.147706      0             -10.947514     -34046.344    
Loop time of 2.0666e-05 on 1 procs for 0 steps with 32 atoms

125.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.067e-05  |            |       |100.00

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4599 ave        4599 max        4599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            288 ave         288 max         288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        38572 ave       38572 max       38572 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38572
Ave neighs/atom = 1205.375
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:17
