mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.022 | 4.022 | 4.022 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.785329      0             -11.630217     -221767.97    
        10   318.06658     -11.79467       0             -11.630217     -222109.85    
Loop time of 0.18042 on 1 procs for 10 steps with 5 atoms

Performance: 4.789 ns/day, 5.012 hours/ns, 55.426 timesteps/s, 277.131 atom-step/s
109.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18018    | 0.18018    | 0.18018    |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001473  | 0.0001473  | 0.0001473  |   0.0 |  0.08
Output  | 1.0645e-05 | 1.0645e-05 | 1.0645e-05 |   0.0 |  0.01
Modify  | 7.144e-06  | 7.144e-06  | 7.144e-06  |   0.0 |  0.00
Other   |            | 7.613e-05  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3635 ave        3635 max        3635 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6116 ave        6116 max        6116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6116
Ave neighs/atom = 1223.2
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.147 | 5.147 | 5.147 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   318.06658     -12.100829      0             -11.936376     -247769.32    
        16   318.06658     -12.143034      0             -11.978581     -250406.54    
Loop time of 1.05233 on 1 procs for 6 steps with 5 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.1008291244507  -12.1430339813232  -12.1430339813232
  Force two-norm initial, final = 0.53491001 0.54721176
  Force max component initial, final = 0.37038456 0.38088444
  Final line search alpha, max atom move = 3.129771e-08 1.1920811e-08
  Iterations, force evaluations = 6 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0512     | 1.0512     | 1.0512     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00083551 | 0.00083551 | 0.00083551 |   0.0 |  0.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003114  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3635 ave        3635 max        3635 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6086 ave        6086 max        6086 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6086
Ave neighs/atom = 1217.2
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.123.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.022 | 4.022 | 4.022 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        16   318.06658     -12.143034      0             -11.978581     -236701.54    
Loop time of 1.8894e-05 on 1 procs for 0 steps with 5 atoms

95.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.889e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3635 ave        3635 max        3635 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6070 ave        6070 max        6070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6070
Ave neighs/atom = 1214
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
