mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.089 | 4.089 | 4.089 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.541841      0             -12.34795      -392424.71    
        10   346.53113     -12.571913      0             -12.347949     -393990.16    
Loop time of 0.214249 on 1 procs for 10 steps with 6 atoms

Performance: 4.033 ns/day, 5.951 hours/ns, 46.675 timesteps/s, 280.048 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21401    | 0.21401    | 0.21401    |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014276 | 0.00014276 | 0.00014276 |   0.0 |  0.07
Output  | 1.1329e-05 | 1.1329e-05 | 1.1329e-05 |   0.0 |  0.01
Modify  | 9.069e-06  | 9.069e-06  | 9.069e-06  |   0.0 |  0.00
Other   |            | 8.05e-05   |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7416 ave        7416 max        7416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7416
Ave neighs/atom = 1236
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.214 | 5.214 | 5.214 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   346.53113     -12.19944       0             -11.975477     -372655.32    
        20   346.53113     -12.685588      0             -12.461625     -408581.52    
        25   346.53113     -12.685608      0             -12.461645     -408582.89    
Loop time of 2.86656 on 1 procs for 15 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.1994400024414  -12.6856079101562  -12.6856079101562
  Force two-norm initial, final = 0.69547356 0.83774528
  Force max component initial, final = 0.49316359 0.60889967
  Final line search alpha, max atom move = 9.7889059e-09 5.9604615e-09
  Iterations, force evaluations = 15 131

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8639     | 2.8639     | 2.8639     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019069  | 0.0019069  | 0.0019069  |   0.0 |  0.07
Output  | 1.6156e-05 | 1.6156e-05 | 1.6156e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007015  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7366 ave        7366 max        7366 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7366
Ave neighs/atom = 1227.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.94.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.089 | 4.089 | 4.089 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        25   346.53113     -12.685608      0             -12.461645     -429431.77    
Loop time of 3.0786e-05 on 1 procs for 0 steps with 6 atoms

78.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.079e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7304 ave        7304 max        7304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7304
Ave neighs/atom = 1217.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
