mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.965 | 3.965 | 3.965 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.359145      0             -13.242811     -536446.15    
        10   296.07922     -13.357623      0             -13.242809     -536332.91    
        20   288.90542     -13.354841      0             -13.242809     -536136.3     
        30   286.68456     -12.684156      0             -12.572986     -430197.76    
        40   285.09701     -12.40698       0             -12.296425     -394261.4     
        50   285.41675     -12.037677      0             -11.926998     -355294.1     
        60   265.01035     -12.030077      0             -11.927311     -346300.34    
        70   203.04247     -11.807493      0             -11.728757     -317443.87    
        80   141.51904     -11.784076      0             -11.729198     -312643.82    
        90   125.48004     -11.777145      0             -11.728487     -310441.14    
       100   167.46877     -11.793373      0             -11.728432     -312526.92    
Loop time of 1.43571 on 1 procs for 100 steps with 4 atoms

Performance: 6.018 ns/day, 3.988 hours/ns, 69.652 timesteps/s, 278.607 atom-step/s
100.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4336     | 1.4336     | 1.4336     |   0.0 | 99.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015451  | 0.0015451  | 0.0015451  |   0.0 |  0.11
Output  | 0.00010738 | 0.00010738 | 0.00010738 |   0.0 |  0.01
Modify  | 6.5938e-05 | 6.5938e-05 | 6.5938e-05 |   0.0 |  0.00
Other   |            | 0.0004444  |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4006 ave        4006 max        4006 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4832 ave        4832 max        4832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4832
Ave neighs/atom = 1208
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.091 | 5.091 | 5.091 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   167.46877     -11.965757      0             -11.900816     -331040.9     
       105   167.46877     -11.965815      0             -11.900874     -331053.67    
Loop time of 1.0896 on 1 procs for 5 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.9657573831865  -11.9658153491089  -11.9658153491089
  Force two-norm initial, final = 1.1113761 1.1109275
  Force max component initial, final = 0.47318276 0.47302287
  Final line search alpha, max atom move = 1.0080636e-08 4.7683716e-09
  Iterations, force evaluations = 5 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.088      | 1.088      | 1.088      |   0.0 | 99.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012203  | 0.0012203  | 0.0012203  |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004025  |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4096 ave        4096 max        4096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4782 ave        4782 max        4782 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4782
Ave neighs/atom = 1195.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.143.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.966 | 3.966 | 3.966 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       105   167.46877     -11.965815      0             -11.900874     -331053.67    
Loop time of 1.832e-05 on 1 procs for 0 steps with 4 atoms

114.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.832e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4096 ave        4096 max        4096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4782 ave        4782 max        4782 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4782
Ave neighs/atom = 1195.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
