mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.973 | 3.973 | 3.973 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.966671      0             -13.850337     -605490.09    
Loop time of 1.9854e-05 on 1 procs for 0 steps with 4 atoms

367.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.985e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3426 ave        3426 max        3426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4912 ave        4912 max        4912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4912
Ave neighs/atom = 1228
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.098 | 5.098 | 5.098 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.966671      0             -13.850337     -605490.09    
        10   300           -13.971234      0             -13.8549       -605937.43    
        20   300           -13.975692      0             -13.859358     -606373.35    
        30   300           -13.980043      0             -13.863709     -606797.82    
        40   300           -13.984288      0             -13.867954     -607210.78    
        50   300           -13.98843       0             -13.872096     -607612.25    
        60   300           -13.992469      0             -13.876135     -608002.19    
        70   300           -13.996404      0             -13.88007      -608380.57    
        80   300           -14.000234      0             -13.8839       -608747.39    
        90   300           -14.003963      0             -13.887628     -609102.61    
       100   300           -14.00759       0             -13.891256     -609446.2     
       110   300           -14.011116      0             -13.894782     -609778.16    
       120   300           -14.014541      0             -13.898207     -610098.44    
       130   300           -14.017865      0             -13.901531     -610407.06    
       140   300           -14.02109       0             -13.904755     -610703.96    
       150   300           -14.024216      0             -13.907882     -610989.12    
       160   300           -14.026871      0             -13.910537     -611229.02    
       164   300           -14.026896      0             -13.910562     -611231.23    
Loop time of 3.06026 on 1 procs for 164 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.9666709899902  -14.0268964767456  -14.0268964767456
  Force two-norm initial, final = 0.43146002 0.27725076
  Force max component initial, final = 0.20164864 0.12851606
  Final line search alpha, max atom move = 1.187306e-07 1.5258789e-08
  Iterations, force evaluations = 164 200

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0564     | 3.0564     | 3.0564     |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0026808  | 0.0026808  | 0.0026808  |   0.0 |  0.09
Output  | 0.00016194 | 0.00016194 | 0.00016194 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001057   |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3426 ave        3426 max        3426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4912 ave        4912 max        4912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4912
Ave neighs/atom = 1228
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.34.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.973 | 3.973 | 3.973 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       164   300           -14.026896      0             -13.910562     -485162.53    
Loop time of 1.9024e-05 on 1 procs for 0 steps with 4 atoms

115.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.902e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3426 ave        3426 max        3426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4866 ave        4866 max        4866 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4866
Ave neighs/atom = 1216.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
