mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.082 | 4.082 | 4.082 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.032285      0             -10.838395     -246244.92    
        10   290.30834     -11.026021      0             -10.838395     -245590.25    
        20   282.61046     -11.021047      0             -10.838395     -244919.94    
        30   279.00763     -10.925743      0             -10.74542      -238427.89    
        40   278.6595      -10.925519      0             -10.745421     -237857.77    
        50   281.4044      -10.927309      0             -10.745437     -236603.87    
        60   269.24239     -10.919443      0             -10.745431     -229851.99    
        70   243.75924     -10.902962      0             -10.74542      -225035.13    
        80   232.2592      -10.895519      0             -10.74541      -222824.57    
        90   253.38448     -10.909175      0             -10.745412     -221090.72    
       100   294.61921     -10.93584       0             -10.745428     -217995.04    
Loop time of 2.09492 on 1 procs for 100 steps with 6 atoms

Performance: 4.124 ns/day, 5.819 hours/ns, 47.734 timesteps/s, 286.407 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0928     | 2.0928     | 2.0928     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014298  | 0.0014298  | 0.0014298  |   0.0 |  0.07
Output  | 0.00011564 | 0.00011564 | 0.00011564 |   0.0 |  0.01
Modify  | 6.6627e-05 | 6.6627e-05 | 6.6627e-05 |   0.0 |  0.00
Other   |            | 0.0004618  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7264 ave        7264 max        7264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7264
Ave neighs/atom = 1210.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.207 | 5.207 | 5.207 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   294.61921     -11.10903       0             -10.918617     -232132.26    
       110   294.61921     -11.120521      0             -10.930108     -233613.69    
       120   294.61921     -11.145811      0             -10.955399     -236577.44    
       129   294.61921     -11.148628      0             -10.958215     -237000.45    
Loop time of 1.82831 on 1 procs for 29 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.1090295452863  -11.1486278915593  -11.1486278915593
  Force two-norm initial, final = 1.0330788 0.84554424
  Force max component initial, final = 0.44574143 0.35953077
  Final line search alpha, max atom move = 1.0610211e-08 3.8146973e-09
  Iterations, force evaluations = 29 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8266     | 1.8266     | 1.8266     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012598  | 0.0012598  | 0.0012598  |   0.0 |  0.07
Output  | 2.0159e-05 | 2.0159e-05 | 2.0159e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004731  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             76 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7102 ave        7102 max        7102 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7102
Ave neighs/atom = 1183.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.37.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.082 | 4.082 | 4.082 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       129   294.61921     -11.148628      0             -10.958215     -237151.43    
Loop time of 1.9172e-05 on 1 procs for 0 steps with 6 atoms

109.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.917e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7100 ave        7100 max        7100 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7100
Ave neighs/atom = 1183.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
