mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.121 | 4.121 | 4.121 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.170788      0             -12.015676     -256132.09    
        10   308.21162     -12.175033      0             -12.015675     -256159.11    
        20   344.77173     -12.193935      0             -12.015674     -256963       
        30   416.18573     -12.14893       0             -11.933745     -252537.69    
        40   524.24052     -12.204747      0             -11.933693     -253148.32    
        50   625.11669     -12.248378      0             -11.925168     -249861.22    
        60   717.59604     -12.288752      0             -11.917725     -250180.73    
        70   843.01644     -12.359396      0             -11.923522     -255687.08    
        80   1053.856      -12.50885       0             -11.963963     -267010.18    
        90   1387.3564     -12.716951      0             -11.999631     -278854.74    
       100   1835.7672     -12.93487       0             -11.985703     -282579.1     
Loop time of 1.76217 on 1 procs for 100 steps with 5 atoms

Performance: 4.903 ns/day, 4.895 hours/ns, 56.748 timesteps/s, 283.742 atom-step/s
101.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7597     | 1.7597     | 1.7597     |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0017804  | 0.0017804  | 0.0017804  |   0.0 |  0.10
Output  | 0.00011699 | 0.00011699 | 0.00011699 |   0.0 |  0.01
Modify  | 6.8338e-05 | 6.8338e-05 | 6.8338e-05 |   0.0 |  0.00
Other   |            | 0.0004717  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4379 ave        4379 max        4379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6044 ave        6044 max        6044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6044
Ave neighs/atom = 1208.8
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.247 | 5.247 | 5.247 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   1835.7672     -13.083431      0             -12.134265     -310580.73    
       110   1835.7672     -13.137011      0             -12.187845     -313344.3     
       117   1835.7672     -13.137012      0             -12.187846     -313344.41    
Loop time of 3.28187 on 1 procs for 17 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.0834311333754  -13.1370121386608  -13.1370121386608
  Force two-norm initial, final = 1.9288554 1.8781152
  Force max component initial, final = 1.1774881 1.1227482
  Final line search alpha, max atom move = 2.1235268e-09 2.3841858e-09
  Iterations, force evaluations = 17 177

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2778     | 3.2778     | 3.2778     |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0031775  | 0.0031775  | 0.0031775  |   0.0 |  0.10
Output  | 1.0091e-05 | 1.0091e-05 | 1.0091e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009263  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4319 ave        4319 max        4319 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             63 ave          63 max          63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5958 ave        5958 max        5958 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5958
Ave neighs/atom = 1191.6
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.79.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.122 | 4.122 | 4.122 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       117   1835.7672     -13.137012      0             -12.187846     -314577.56    
Loop time of 1.9841e-05 on 1 procs for 0 steps with 5 atoms

131.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.984e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4319 ave        4319 max        4319 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5962 ave        5962 max        5962 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5962
Ave neighs/atom = 1192.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
