mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.085 | 4.085 | 4.085 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.029735      0             -10.835844     -244509.88    
        10   302.02001     -11.031039      0             -10.835843     -244484.29    
Loop time of 0.215282 on 1 procs for 10 steps with 6 atoms

Performance: 4.013 ns/day, 5.980 hours/ns, 46.451 timesteps/s, 278.704 atom-step/s
106.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21504    | 0.21504    | 0.21504    |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014709 | 0.00014709 | 0.00014709 |   0.0 |  0.07
Output  | 1.1016e-05 | 1.1016e-05 | 1.1016e-05 |   0.0 |  0.01
Modify  | 7.991e-06  | 7.991e-06  | 7.991e-06  |   0.0 |  0.00
Other   |            | 7.359e-05  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7360 ave        7360 max        7360 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7360
Ave neighs/atom = 1226.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.21 | 5.21 | 5.21 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   302.02001     -10.762099      0             -10.566904     -223057.75    
        20   302.02001     -10.795597      0             -10.600401     -224954.22    
        24   302.02001     -10.795752      0             -10.600556     -224962.82    
Loop time of 1.32064 on 1 procs for 14 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.7620992660522  -10.7957515716553  -10.7957515716553
  Force two-norm initial, final = 0.44052669 0.42339729
  Force max component initial, final = 0.24643929 0.22949417
  Final line search alpha, max atom move = 4.1555493e-08 9.5367432e-09
  Iterations, force evaluations = 14 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3193     | 1.3193     | 1.3193     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00091468 | 0.00091468 | 0.00091468 |   0.0 |  0.07
Output  | 1.0802e-05 | 1.0802e-05 | 1.0802e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003737  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7338 ave        7338 max        7338 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7338
Ave neighs/atom = 1223
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.174.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.085 | 4.085 | 4.085 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        24   302.02001     -10.795752      0             -10.600556     -228816.38    
Loop time of 1.8465e-05 on 1 procs for 0 steps with 6 atoms

97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.847e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7316 ave        7316 max        7316 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7316
Ave neighs/atom = 1219.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
