mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.015 | 4.015 | 4.015 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.465897      0             -11.310784     -172943.57    
Loop time of 1.9367e-05 on 1 procs for 0 steps with 5 atoms

480.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.937e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5746 ave        5746 max        5746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5746
Ave neighs/atom = 1149.2
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.14 | 5.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.418329      0             -11.263217     -168734.66    
        10   300           -11.451195      0             -11.296083     -170712.08    
        20   300           -11.4764        0             -11.321288     -172338.21    
        25   300           -11.47653       0             -11.321418     -172347.79    
Loop time of 1.46481 on 1 procs for 25 steps with 5 atoms

100.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.4183292388916  -11.4765300750732  -11.4765300750732
  Force two-norm initial, final = 0.38080605 0.38249549
  Force max component initial, final = 0.22366582 0.21242735
  Final line search alpha, max atom move = 4.4894106e-08 9.5367361e-09
  Iterations, force evaluations = 25 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4631     | 1.4631     | 1.4631     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011846  | 0.0011846  | 0.0011846  |   0.0 |  0.08
Output  | 2.1567e-05 | 2.1567e-05 | 2.1567e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004513  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5746 ave        5746 max        5746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5746
Ave neighs/atom = 1149.2
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.110.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.015 | 4.015 | 4.015 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        25   300           -11.47653       0             -11.321418     -184227.82    
Loop time of 1.8446e-05 on 1 procs for 0 steps with 5 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.845e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5670 ave        5670 max        5670 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5670
Ave neighs/atom = 1134
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
