mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.015 | 4.015 | 4.015 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.525186      0             -11.370073     -177741.47    
        10   291.20568     -11.520639      0             -11.370074     -177597.66    
        20   284.76647     -11.517309      0             -11.370073     -177856.58    
        30   280.55161     -11.492855      0             -11.347799     -177150.11    
        40   278.13939     -11.432175      0             -11.288366     -172350.19    
        50   256.64334     -11.420794      0             -11.288099     -168105.84    
        60   214.48393     -11.387211      0             -11.276314     -164227.53    
        70   176.57978     -11.379326      0             -11.288027     -163730.13    
        80   163.00798     -11.357847      0             -11.273565     -159593.73    
        90   180.44781     -11.380862      0             -11.287563     -159796.91    
       100   228.6655      -11.539816      0             -11.421587     -170603.27    
Loop time of 1.70254 on 1 procs for 100 steps with 5 atoms

Performance: 5.075 ns/day, 4.729 hours/ns, 58.736 timesteps/s, 293.679 atom-step/s
100.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7005     | 1.7005     | 1.7005     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001381   | 0.001381   | 0.001381   |   0.0 |  0.08
Output  | 0.00011644 | 0.00011644 | 0.00011644 |   0.0 |  0.01
Modify  | 6.7953e-05 | 6.7953e-05 | 6.7953e-05 |   0.0 |  0.00
Other   |            | 0.0004441  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5748 ave        5748 max        5748 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5748
Ave neighs/atom = 1149.6
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.14 | 5.14 | 5.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   228.6655      -11.979447      0             -11.861218     -210719.05    
       110   228.6655      -11.987628      0             -11.869399     -211779.5     
       120   228.6655      -11.995284      0             -11.877055     -212843.78    
       130   228.6655      -12.00244       0             -11.884211     -213906.4     
       140   228.6655      -12.00913       0             -11.890901     -214966.75    
       150   228.6655      -12.015385      0             -11.897155     -216009.23    
       160   228.6655      -12.021246      0             -11.903016     -217037.21    
       170   228.6655      -12.026755      0             -11.908525     -218047.25    
       180   228.6655      -12.031961      0             -11.913732     -219035.64    
       190   228.6655      -12.036915      0             -11.918686     -219989       
       200   228.6655      -12.041675      0             -11.923446     -220921.84    
       208   228.6655      -12.042105      0             -11.923876     -221005.82    
Loop time of 2.85963 on 1 procs for 108 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -11.9794469641363  -12.0421052333017  -12.0421052333017
  Force two-norm initial, final = 0.97610503 0.52233856
  Force max component initial, final = 0.56383612 0.2919047
  Final line search alpha, max atom move = 2.6136594e-08 7.6293945e-09
  Iterations, force evaluations = 108 160

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8565     | 2.8565     | 2.8565     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022222  | 0.0022222  | 0.0022222  |   0.0 |  0.08
Output  | 0.00010076 | 0.00010076 | 0.00010076 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008452  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             59 ave          59 max          59 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5678 ave        5678 max        5678 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5678
Ave neighs/atom = 1135.6
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.68.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.015 | 4.015 | 4.015 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       208   228.6655      -12.042105      0             -11.923876     -221015.81    
Loop time of 1.94e-05 on 1 procs for 0 steps with 5 atoms

113.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.94e-05   |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5676 ave        5676 max        5676 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5676
Ave neighs/atom = 1135.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
