mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.063 | 4.063 | 4.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.917544      0             -11.723654     -302867.25    
        10   325.88907     -11.934276      0             -11.723653     -303351.91    
Loop time of 0.202896 on 1 procs for 10 steps with 6 atoms

Performance: 4.258 ns/day, 5.636 hours/ns, 49.286 timesteps/s, 295.717 atom-step/s
109.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20266    | 0.20266    | 0.20266    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014247 | 0.00014247 | 0.00014247 |   0.0 |  0.07
Output  | 1.0596e-05 | 1.0596e-05 | 1.0596e-05 |   0.0 |  0.01
Modify  | 7.751e-06  | 7.751e-06  | 7.751e-06  |   0.0 |  0.00
Other   |            | 7.371e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6836 ave        6836 max        6836 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6836
Ave neighs/atom = 1139.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.188 | 5.188 | 5.188 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   325.88907     -11.74019       0             -11.529567     -281820.2     
        20   325.88907     -11.785151      0             -11.574529     -292615.06    
        30   325.88907     -11.833059      0             -11.622437     -295862.53    
        36   325.88907     -11.839076      0             -11.628454     -296279.79    
Loop time of 1.4333 on 1 procs for 26 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.7401895523071  -11.8390760421753  -11.8390760421753
  Force two-norm initial, final = 0.59992339 0.63658023
  Force max component initial, final = 0.41244521 0.40854977
  Final line search alpha, max atom move = 2.3342905e-08 9.5367384e-09
  Iterations, force evaluations = 26 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4319     | 1.4319     | 1.4319     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00096055 | 0.00096055 | 0.00096055 |   0.0 |  0.07
Output  | 1.9386e-05 | 1.9386e-05 | 1.9386e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003766  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6790 ave        6790 max        6790 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6790
Ave neighs/atom = 1131.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.148.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.063 | 4.063 | 4.063 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        36   325.88907     -11.839076      0             -11.628454     -314852.38    
Loop time of 1.8276e-05 on 1 procs for 0 steps with 6 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.828e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6708 ave        6708 max        6708 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6708
Ave neighs/atom = 1118
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
