mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.215 | 4.215 | 4.215 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.704189      0             -11.510299     -311840.36    
Loop time of 2.0098e-05 on 1 procs for 0 steps with 6 atoms

94.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.01e-05   |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7248 ave        7248 max        7248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7248
Ave neighs/atom = 1208
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.34 | 5.34 | 5.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.704189      0             -11.510299     -311840.36    
        10   300           -11.720676      0             -11.526786     -313090.75    
        20   300           -11.737248      0             -11.543358     -314345.92    
        30   300           -11.753904      0             -11.560014     -315605.88    
        40   300           -11.770643      0             -11.576753     -316870.64    
        50   300           -11.787465      0             -11.593575     -318140.2     
        60   300           -11.804374      0             -11.610484     -319414.59    
        70   300           -11.821365      0             -11.627475     -320693.78    
        80   300           -11.838442      0             -11.644552     -321977.78    
        90   300           -11.855603      0             -11.661713     -323266.62    
       100   300           -11.872849      0             -11.678959     -324560.29    
       110   300           -11.890182      0             -11.696291     -325858.82    
       120   300           -11.907598      0             -11.713707     -327162.18    
       130   300           -11.925099      0             -11.731209     -328470.39    
       140   300           -11.942688      0             -11.748798     -329783.48    
       150   300           -11.960364      0             -11.766474     -332400.55    
       160   300           -11.978212      0             -11.784322     -333733.66    
       170   300           -11.996147      0             -11.802257     -335071.95    
       180   300           -12.014169      0             -11.820279     -336414.38    
       190   300           -12.032278      0             -11.838388     -337764.91    
       200   300           -12.050474      0             -11.856584     -339120.38    
       210   300           -12.068839      0             -11.874949     -344620.31    
       220   300           -12.087407      0             -11.893517     -345995.24    
       230   300           -12.106061      0             -11.912171     -347378.76    
       240   300           -12.124858      0             -11.930968     -352940.13    
       250   300           -12.143894      0             -11.950004     -358527.87    
       260   300           -12.163214      0             -11.969324     -359947.96    
       270   300           -12.182623      0             -11.988733     -361373.06    
       280   300           -12.202121      0             -12.008231     -362803.17    
       290   300           -12.221708      0             -12.027818     -364238.3     
       300   300           -12.237014      0             -12.043124     -365358.5     
       307   300           -12.237073      0             -12.043183     -365362.89    
Loop time of 7.91141 on 1 procs for 307 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.7041893005371  -12.2370729446411  -12.2370729446411
  Force two-norm initial, final = 2.0782689 2.5115204
  Force max component initial, final = 1.3131732 1.6006933
  Final line search alpha, max atom move = 1.1915764e-09 1.9073484e-09
  Iterations, force evaluations = 307 385

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.902      | 7.902      | 7.902      |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0069855  | 0.0069855  | 0.0069855  |   0.0 |  0.09
Output  | 0.00029802 | 0.00029802 | 0.00029802 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002128   |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7248 ave        7248 max        7248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7248
Ave neighs/atom = 1208
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.47.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.215 | 4.215 | 4.215 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       307   300           -12.237073      0             -12.043183     -393514.98    
Loop time of 1.8936e-05 on 1 procs for 0 steps with 6 atoms

116.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.894e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7164 ave        7164 max        7164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7164
Ave neighs/atom = 1194
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
