mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.069 | 4.069 | 4.069 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.999394      0             -10.805504     -247247.53    
        10   309.95965     -11.005832      0             -10.805505     -247296.85    
Loop time of 0.209767 on 1 procs for 10 steps with 6 atoms

Performance: 4.119 ns/day, 5.827 hours/ns, 47.672 timesteps/s, 286.032 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20952    | 0.20952    | 0.20952    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014527 | 0.00014527 | 0.00014527 |   0.0 |  0.07
Output  | 1.089e-05  | 1.089e-05  | 1.089e-05  |   0.0 |  0.01
Modify  | 7.531e-06  | 7.531e-06  | 7.531e-06  |   0.0 |  0.00
Other   |            | 7.794e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3714 ave        3714 max        3714 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7248 ave        7248 max        7248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7248
Ave neighs/atom = 1208
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.194 | 5.194 | 5.194 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   309.95965     -11.089549      0             -10.889222     -251699.47    
        20   309.95965     -11.117582      0             -10.917255     -253303.77    
        30   309.95965     -11.145252      0             -10.944925     -254817.9     
        34   309.95965     -11.145813      0             -10.945486     -254847.79    
Loop time of 1.17382 on 1 procs for 24 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.0895490646362  -11.1458129882812  -11.1458129882812
  Force two-norm initial, final = 0.3718179 0.32831703
  Force max component initial, final = 0.24429455 0.19537989
  Final line search alpha, max atom move = 9.7622567e-08 1.9073486e-08
  Iterations, force evaluations = 24 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1727     | 1.1727     | 1.1727     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00079621 | 0.00079621 | 0.00079621 |   0.0 |  0.07
Output  | 1.961e-05  | 1.961e-05  | 1.961e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003324  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3714 ave        3714 max        3714 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7232 ave        7232 max        7232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7232
Ave neighs/atom = 1205.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.48.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.069 | 4.069 | 4.069 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        34   309.95965     -11.145813      0             -10.945486     -248821.49    
Loop time of 1.9382e-05 on 1 procs for 0 steps with 6 atoms

113.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.938e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3714 ave        3714 max        3714 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7188 ave        7188 max        7188 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7188
Ave neighs/atom = 1198
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
