mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.032 | 4.032 | 4.032 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.491199      0             -11.374865     -294637.26    
        10   244.31963     -11.469608      0             -11.374866     -293292.16    
        20   251.80321     -11.472509      0             -11.374865     -293503.21    
        30   324.47437     -11.500689      0             -11.374864     -295381.78    
        40   467.06865     -11.555983      0             -11.374863     -298900.06    
        50   687.42902     -11.641431      0             -11.374859     -304171.97    
        60   997.32889     -11.761601      0             -11.374857     -311419.85    
        70   1391.565      -11.91452       0             -11.374898     -314938.24    
        80   1706.8119     -12.03682       0             -11.374951     -309506.38    
        90   1802.1961     -12.073815      0             -11.374958     -302695.69    
       100   1735.9985     -12.048082      0             -11.374896     -303412.58    
Loop time of 1.48318 on 1 procs for 100 steps with 4 atoms

Performance: 5.825 ns/day, 4.120 hours/ns, 67.423 timesteps/s, 269.690 atom-step/s
100.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4809     | 1.4809     | 1.4809     |   0.0 | 99.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001587   | 0.001587   | 0.001587   |   0.0 |  0.11
Output  | 0.00011626 | 0.00011626 | 0.00011626 |   0.0 |  0.01
Modify  | 7.3922e-05 | 7.3922e-05 | 7.3922e-05 |   0.0 |  0.00
Other   |            | 0.0004594  |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4155 ave        4155 max        4155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4864 ave        4864 max        4864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4864
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.157 | 5.157 | 5.157 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   1735.9985     -12.250089      0             -11.576902     -345942.56    
       110   1735.9985     -12.626255      0             -11.953068     -355638.74    
       114   1735.9985     -12.626258      0             -11.953072     -355638.64    
Loop time of 2.08062 on 1 procs for 14 steps with 4 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.2500886685904  -12.6262578722793  -12.6262578722793
  Force two-norm initial, final = 1.6791222 0.75921586
  Force max component initial, final = 0.93062315 0.61748588
  Final line search alpha, max atom move = 1.930559e-08 1.1920929e-08
  Iterations, force evaluations = 14 136

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0777     | 2.0777     | 2.0777     |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0021955  | 0.0021955  | 0.0021955  |   0.0 |  0.11
Output  | 1.1383e-05 | 1.1383e-05 | 1.1383e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000737   |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4155 ave        4155 max        4155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4770 ave        4770 max        4770 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4770
Ave neighs/atom = 1192.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.67.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.032 | 4.032 | 4.032 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       114   1735.9985     -12.626258      0             -11.953072     -399128.27    
Loop time of 1.9167e-05 on 1 procs for 0 steps with 4 atoms

93.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.917e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4155 ave        4155 max        4155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4736 ave        4736 max        4736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4736
Ave neighs/atom = 1184
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
