mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.963 | 3.963 | 3.963 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.634425      0             -11.518091     -281717.72    
        10   315.46264     -11.640422      0             -11.518092     -282672.89    
Loop time of 0.150428 on 1 procs for 10 steps with 4 atoms

Performance: 5.744 ns/day, 4.179 hours/ns, 66.477 timesteps/s, 265.908 atom-step/s
108.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15018    | 0.15018    | 0.15018    |   0.0 | 99.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013377 | 0.00013377 | 0.00013377 |   0.0 |  0.09
Output  | 1.3756e-05 | 1.3756e-05 | 1.3756e-05 |   0.0 |  0.01
Modify  | 7.68e-06   | 7.68e-06   | 7.68e-06   |   0.0 |  0.01
Other   |            | 9.204e-05  |            |       |  0.06

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3258 ave        3258 max        3258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4714 ave        4714 max        4714 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4714
Ave neighs/atom = 1178.5
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.088 | 5.088 | 5.088 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   315.46264     -12.022377      0             -11.900047     -323222.48    
        20   315.46264     -12.066098      0             -11.943768     -326617.41    
        30   315.46264     -12.110221      0             -11.987891     -330216.47    
        40   315.46264     -12.154926      0             -12.032595     -333501.76    
        50   315.46264     -12.193082      0             -12.070752     -331409.1     
        60   315.46264     -12.224566      0             -12.102236     -333780.19    
        70   315.46264     -12.254859      0             -12.132529     -334006.88    
        80   315.46264     -12.277485      0             -12.155155     -334800.59    
        90   315.46264     -12.299659      0             -12.177329     -337775.16    
       100   315.46264     -12.317302      0             -12.194971     -338289.73    
       110   315.46264     -12.324979      0             -12.202649     -337920.55    
       120   315.46264     -12.340555      0             -12.218225     -338631.09    
       122   315.46264     -12.340559      0             -12.218229     -338631.41    
Loop time of 2.19449 on 1 procs for 112 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.0223770141602  -12.3405588071738  -12.3405588071738
  Force two-norm initial, final = 0.56490426 0.04907935
  Force max component initial, final = 0.36654737 0.030910516
  Final line search alpha, max atom move = 4.9361729e-06 1.5257965e-07
  Iterations, force evaluations = 112 145

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1918     | 2.1918     | 2.1918     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018308  | 0.0018308  | 0.0018308  |   0.0 |  0.08
Output  | 0.00013053 | 0.00013053 | 0.00013053 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007677  |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3258 ave        3258 max        3258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4660 ave        4660 max        4660 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4660
Ave neighs/atom = 1165
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.171.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.964 | 3.964 | 3.964 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       122   315.46264     -12.340559      0             -12.218229     -303405.67    
Loop time of 1.8615e-05 on 1 procs for 0 steps with 4 atoms

96.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.861e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3258 ave        3258 max        3258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             47 ave          47 max          47 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4620 ave        4620 max        4620 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4620
Ave neighs/atom = 1155
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
