mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.094 | 4.094 | 4.094 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.56897       0             -10.37508      -203527.09    
        10   308.49438     -10.57446       0             -10.37508      -203681.18    
Loop time of 0.213486 on 1 procs for 10 steps with 6 atoms

Performance: 4.047 ns/day, 5.930 hours/ns, 46.841 timesteps/s, 281.048 atom-step/s
112.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21322    | 0.21322    | 0.21322    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001605  | 0.0001605  | 0.0001605  |   0.0 |  0.08
Output  | 1.2102e-05 | 1.2102e-05 | 1.2102e-05 |   0.0 |  0.01
Modify  | 8.436e-06  | 8.436e-06  | 8.436e-06  |   0.0 |  0.00
Other   |            | 8.036e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7272 ave        7272 max        7272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7272
Ave neighs/atom = 1212
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.219 | 5.219 | 5.219 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   308.49438     -10.58971       0             -10.39033      -204924.99    
        20   308.49438     -10.592624      0             -10.393244     -205096.8     
        30   308.49438     -10.595561      0             -10.396181     -205269.12    
        40   308.49438     -10.598521      0             -10.399141     -205441.97    
        50   308.49438     -10.601504      0             -10.402124     -205615.35    
        60   308.49438     -10.604513      0             -10.405133     -205789.27    
        70   308.49438     -10.607547      0             -10.408167     -205963.74    
        80   308.49438     -10.61059       0             -10.41121      -206137.87    
        90   308.49438     -10.613624      0             -10.414243     -206310.48    
       100   308.49438     -10.616648      0             -10.417268     -206481.61    
       110   308.49438     -10.619663      0             -10.420283     -206651.31    
       120   308.49438     -10.62267       0             -10.42329      -206819.62    
       130   308.49438     -10.62567       0             -10.42629      -206986.57    
       140   308.49438     -10.628664      0             -10.429284     -207152.2     
       150   308.49438     -10.63165       0             -10.43227      -207318.49    
       160   308.49438     -10.634632      0             -10.435252     -207479.21    
       170   308.49438     -10.637609      0             -10.438229     -207640.27    
       180   308.49438     -10.640581      0             -10.441201     -207805.16    
       190   308.49438     -10.643548      0             -10.444168     -207968.97    
       200   308.49438     -10.646512      0             -10.447132     -208131.61    
       210   308.49438     -10.649472      0             -10.450092     -208293.13    
       220   308.49438     -10.65243       0             -10.453049     -208453.55    
       230   308.49438     -10.655385      0             -10.456005     -208612.9     
       240   308.49438     -10.660287      0             -10.460907     -209133.26    
       250   308.49438     -10.663224      0             -10.463844     -209289.72    
       260   308.49438     -10.666162      0             -10.466781     -209445.21    
       270   308.49438     -10.671301      0             -10.471921     -210065.21    
       280   308.49438     -10.673311      0             -10.473931     -210172.25    
       282   308.49438     -10.673313      0             -10.473933     -210172.31    
Loop time of 6.625 on 1 procs for 272 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.5897102355957  -10.6733131408691  -10.6733131408691
  Force two-norm initial, final = 0.33865536 0.35028351
  Force max component initial, final = 0.19745055 0.20681306
  Final line search alpha, max atom move = 7.3780506e-08 1.5258772e-08
  Iterations, force evaluations = 272 311

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6184     | 6.6184     | 6.6184     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0046821  | 0.0046821  | 0.0046821  |   0.0 |  0.07
Output  | 0.00030528 | 0.00030528 | 0.00030528 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00166    |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7246 ave        7246 max        7246 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7246
Ave neighs/atom = 1207.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.169.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.095 | 4.095 | 4.095 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       282   308.49438     -10.673313      0             -10.473933     -211575.15    
Loop time of 1.8775e-05 on 1 procs for 0 steps with 6 atoms

101.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.878e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7184 ave        7184 max        7184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7184
Ave neighs/atom = 1197.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:07
