mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.095 | 4.095 | 4.095 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.592391      0             -10.398501     -214147.45    
        10   276.08461     -10.576935      0             -10.398501     -213393.13    
Loop time of 0.212414 on 1 procs for 10 steps with 6 atoms

Performance: 4.068 ns/day, 5.900 hours/ns, 47.078 timesteps/s, 282.467 atom-step/s
109.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21215    | 0.21215    | 0.21215    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016199 | 0.00016199 | 0.00016199 |   0.0 |  0.08
Output  | 1.0804e-05 | 1.0804e-05 | 1.0804e-05 |   0.0 |  0.01
Modify  | 1.0068e-05 | 1.0068e-05 | 1.0068e-05 |   0.0 |  0.00
Other   |            | 7.673e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7256 ave        7256 max        7256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7256
Ave neighs/atom = 1209.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.22 | 5.22 | 5.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   276.08461     -10.576935      0             -10.398501     -213393.13    
        20   276.08461     -10.63462       0             -10.456186     -216520.1     
        30   276.08461     -10.695037      0             -10.516603     -219668.56    
        40   276.08461     -10.758426      0             -10.579992     -222867.22    
        50   276.08461     -10.825006      0             -10.646572     -226164.6     
        60   276.08461     -10.887999      0             -10.709565     -225837.49    
        70   276.08461     -10.930695      0             -10.752261     -219994.79    
        80   276.08461     -10.995224      0             -10.81679      -219744.1     
        90   276.08461     -11.078337      0             -10.899903     -224121.86    
       100   276.08461     -11.130233      0             -10.9518       -225076.25    
       110   276.08461     -11.132945      0             -10.954511     -225135.67    
       111   276.08461     -11.132945      0             -10.954511     -225135.67    
Loop time of 4.2142 on 1 procs for 101 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.5769348144531  -11.1329446123117  -11.1329446123117
  Force two-norm initial, final = 0.63992345 0.49798475
  Force max component initial, final = 0.36312676 0.2132728
  Final line search alpha, max atom move = 4.4716152e-08 9.5367388e-09
  Iterations, force evaluations = 101 199

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.21       | 4.21       | 4.21       |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0030408  | 0.0030408  | 0.0030408  |   0.0 |  0.07
Output  | 0.00010401 | 0.00010401 | 0.00010401 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00106    |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7230 ave        7230 max        7230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7230
Ave neighs/atom = 1205
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.121.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.095 | 4.095 | 4.095 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       111   276.08461     -11.132945      0             -10.954511     -256429.1     
Loop time of 1.8913e-05 on 1 procs for 0 steps with 6 atoms

95.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.891e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             74 ave          74 max          74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7140 ave        7140 max        7140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7140
Ave neighs/atom = 1190
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
