mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.058 | 4.058 | 4.058 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.075728      0             -11.881838     -317457.11    
        10   291.07336     -12.06996       0             -11.881839     -317190.05    
Loop time of 0.203445 on 1 procs for 10 steps with 6 atoms

Performance: 4.247 ns/day, 5.651 hours/ns, 49.153 timesteps/s, 294.919 atom-step/s
110.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20317    | 0.20317    | 0.20317    |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001729  | 0.0001729  | 0.0001729  |   0.0 |  0.08
Output  | 1.1398e-05 | 1.1398e-05 | 1.1398e-05 |   0.0 |  0.01
Modify  | 7.558e-06  | 7.558e-06  | 7.558e-06  |   0.0 |  0.00
Other   |            | 8.129e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4373 ave        4373 max        4373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6844 ave        6844 max        6844 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6844
Ave neighs/atom = 1140.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.183 | 5.183 | 5.183 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   291.07336     -11.948442      0             -11.760322     -303641.7     
        20   291.07336     -11.951933      0             -11.763812     -303807.53    
        30   291.07336     -11.955414      0             -11.767293     -303985.37    
        40   291.07336     -11.958885      0             -11.770764     -304180.96    
        50   291.07336     -11.962334      0             -11.774213     -304369.05    
        60   291.07336     -11.965757      0             -11.777636     -304552.31    
        70   291.07336     -11.969156      0             -11.781035     -304734.36    
        80   291.07336     -11.972533      0             -11.784412     -304943.83    
        90   291.07336     -11.975888      0             -11.787767     -305139.5     
       100   291.07336     -11.97924       0             -11.791119     -309457.39    
       110   291.07336     -11.982602      0             -11.794481     -309658.3     
       120   291.07336     -11.98594       0             -11.797819     -309849.73    
       130   291.07336     -11.989258      0             -11.801137     -310039.73    
       140   291.07336     -11.992553      0             -11.804432     -310235.5     
       150   291.07336     -11.995831      0             -11.80771      -310442.26    
       160   291.07336     -11.999088      0             -11.810967     -310670.79    
       170   291.07336     -12.002328      0             -11.814207     -310910.74    
       180   291.07336     -12.005553      0             -11.817432     -311129.35    
       190   291.07336     -12.008759      0             -11.820638     -311362.85    
       200   291.07336     -12.011948      0             -11.823827     -311585.09    
       210   291.07336     -12.01512       0             -11.826999     -311829.02    
       220   291.07336     -12.018274      0             -11.830153     -312076.45    
       230   291.07336     -12.064891      0             -11.87677      -315583.61    
       240   291.07336     -12.067809      0             -11.879688     -315818.86    
       249   291.07336     -12.068748      0             -11.880627     -315895.09    
Loop time of 5.78027 on 1 procs for 239 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.9484424591064  -12.0687475204468  -12.0687475204468
  Force two-norm initial, final = 0.34062888 0.28761622
  Force max component initial, final = 0.16592209 0.14239429
  Final line search alpha, max atom move = 1.0715872e-07 1.5258789e-08
  Iterations, force evaluations = 239 282

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.7739     | 5.7739     | 5.7739     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0045947  | 0.0045947  | 0.0045947  |   0.0 |  0.08
Output  | 0.00022909 | 0.00022909 | 0.00022909 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001564   |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4373 ave        4373 max        4373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6796 ave        6796 max        6796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6796
Ave neighs/atom = 1132.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.106.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.059 | 4.059 | 4.059 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       249   291.07336     -12.068748      0             -11.880627     -317940.62    
Loop time of 1.9213e-05 on 1 procs for 0 steps with 6 atoms

93.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.921e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4549 ave        4549 max        4549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             77 ave          77 max          77 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6736 ave        6736 max        6736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6736
Ave neighs/atom = 1122.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
