mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.353 | 8.353 | 8.353 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.663029      0             -11.305797     -18970.402    
        10   299.84317     -12.641376      0             -11.284855     -18762.653    
        20   299.86592     -12.624701      0             -11.268077     -18316.038    
        30   299.9982      -12.624372      0             -11.267149     -18376.567    
        40   300.22941     -12.62542       0             -11.26715      -18467.145    
        50   296.8663      -12.605833      0             -11.262778     -16474.541    
        60   280.31647     -12.530977      0             -11.262796     -13199.771    
        70   254.64175     -12.408887      0             -11.256861     -8660.7573    
        80   228.57539     -12.28727       0             -11.253171     -3912.3273    
        90   213.15141     -12.189112      0             -11.224792     -138.14084    
       100   213.3245      -12.194938      0             -11.229835      1864.542     
Loop time of 11.221 on 1 procs for 100 steps with 36 atoms

Performance: 0.770 ns/day, 31.169 hours/ns, 8.912 timesteps/s, 320.827 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.218     | 11.218     | 11.218     |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019139  | 0.0019139  | 0.0019139  |   0.0 |  0.02
Output  | 0.00014482 | 0.00014482 | 0.00014482 |   0.0 |  0.00
Modify  | 0.00012208 | 0.00012208 | 0.00012208 |   0.0 |  0.00
Other   |            | 0.0005725  |            |       |  0.01

Nlocal:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4540 ave        4540 max        4540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            468 ave         468 max         468 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        41574 ave       41574 max       41574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41574
Ave neighs/atom = 1154.8333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 9.478 | 9.478 | 9.478 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   213.3245      -12.336217      0             -11.371114     -1193.2396    
       110   213.3245      -12.700473      0             -11.73537      -15359.396    
       120   213.3245      -12.777172      0             -11.81207      -21884.838    
       130   213.3245      -12.847554      0             -11.882451     -22610.553    
       140   213.3245      -12.903963      0             -11.93886      -22978.537    
       150   213.3245      -12.963497      0             -11.998394     -23950.314    
       160   213.3245      -13.024877      0             -12.059775     -24453.909    
       170   213.3245      -13.048873      0             -12.08377      -24607.908    
       171   213.3245      -13.048873      0             -12.08377      -24607.908    
Loop time of 15.9979 on 1 procs for 71 steps with 36 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.3362167677826  -13.0488725793522  -13.0488725793522
  Force two-norm initial, final = 2.5297175 0.28538661
  Force max component initial, final = 0.64574892 0.070734277
  Final line search alpha, max atom move = 1.3482488e-07 9.5367408e-09
  Iterations, force evaluations = 71 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.994     | 15.994     | 15.994     |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0026455  | 0.0026455  | 0.0026455  |   0.0 |  0.02
Output  | 9.6957e-05 | 9.6957e-05 | 9.6957e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009731  |            |       |  0.01

Nlocal:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4540 ave        4540 max        4540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            412 ave         412 max         412 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40824 ave       40824 max       40824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40824
Ave neighs/atom = 1134
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.182.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.353 | 8.353 | 8.353 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       171   213.3245      -13.048873      0             -12.08377      -24972.479    
Loop time of 1.9374e-05 on 1 procs for 0 steps with 36 atoms

134.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.937e-05  |            |       |100.00

Nlocal:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4540 ave        4540 max        4540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            415 ave         415 max         415 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40806 ave       40806 max       40806 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40806
Ave neighs/atom = 1133.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:28
