mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.001 | 4.001 | 4.001 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.418613      0             -12.263501     -263945.95    
        10   336.6196      -12.437548      0             -12.263502     -265096.48    
        20   381.84973     -12.45984       0             -12.262408     -266600.4     
        30   435.77652     -12.487722      0             -12.262408     -268581.86    
        40   496.92007     -12.52023       0             -12.263302     -269973.55    
        50   520.29366     -13.02468       0             -12.755667     -298918.88    
        60   475.58        -13.194868      0             -12.948974     -324166.13    
        70   395.05696     -13.044842      0             -12.840582     -302038.1     
        80   341.93017     -13.143754      0             -12.966962     -321318.78    
        90   366.66946     -13.15624       0             -12.966657     -320895.16    
       100   483.91242     -13.200276      0             -12.950074     -322818.86    
Loop time of 1.78309 on 1 procs for 100 steps with 5 atoms

Performance: 4.846 ns/day, 4.953 hours/ns, 56.083 timesteps/s, 280.413 atom-step/s
100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.781      | 1.781      | 1.781      |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014061  | 0.0014061  | 0.0014061  |   0.0 |  0.08
Output  | 0.00012008 | 0.00012008 | 0.00012008 |   0.0 |  0.01
Modify  | 6.9004e-05 | 6.9004e-05 | 6.9004e-05 |   0.0 |  0.00
Other   |            | 0.0004436  |            |       |  0.02

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3691 ave        3691 max        3691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5930 ave        5930 max        5930 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5930
Ave neighs/atom = 1186
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.129 | 5.129 | 5.129 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   483.91242     -13.282404      0             -13.032201     -336893.75    
       110   483.91242     -13.386874      0             -13.136671     -350475.68    
       120   483.91242     -13.436333      0             -13.186131     -356225.62    
       130   483.91242     -13.469746      0             -13.219544     -364319.42    
       140   483.91242     -13.50583       0             -13.255628     -369150.04    
       150   483.91242     -13.540866      0             -13.290664     -374276.15    
       160   483.91242     -13.574024      0             -13.323821     -378499.34    
       170   483.91242     -13.604986      0             -13.354784     -381294.96    
       180   483.91242     -13.630276      0             -13.380074     -385300.78    
       190   483.91242     -13.652624      0             -13.402422     -386592.62    
       200   483.91242     -13.677967      0             -13.427765     -389636.66    
       210   483.91242     -13.706284      0             -13.456082     -392175.78    
       220   483.91242     -13.734563      0             -13.484361     -392688.03    
       228   483.91242     -13.742309      0             -13.492106     -393086.28    
Loop time of 3.08018 on 1 procs for 128 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.2824037486317  -13.7423086873432  -13.7423086873432
  Force two-norm initial, final = 1.4482461 0.28343903
  Force max component initial, final = 0.73914467 0.14715935
  Final line search alpha, max atom move = 1.2960906e-07 1.9073184e-08
  Iterations, force evaluations = 128 166

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0766     | 3.0766     | 3.0766     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0025023  | 0.0025023  | 0.0025023  |   0.0 |  0.08
Output  | 0.00014117 | 0.00014117 | 0.00014117 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009111  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3935 ave        3935 max        3935 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             63 ave          63 max          63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5794 ave        5794 max        5794 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5794
Ave neighs/atom = 1158.8
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.109.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.004 | 4.004 | 4.004 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       228   483.91242     -13.742309      0             -13.492106     -391042.68    
Loop time of 1.8733e-05 on 1 procs for 0 steps with 5 atoms

112.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.873e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3935 ave        3935 max        3935 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             68 ave          68 max          68 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5754 ave        5754 max        5754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5754
Ave neighs/atom = 1150.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
