mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.066 | 4.066 | 4.066 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.451593      0             -11.257703     -263732.89    
Loop time of 2.0206e-05 on 1 procs for 0 steps with 6 atoms

94.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.021e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3738 ave        3738 max        3738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7128 ave        7128 max        7128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7128
Ave neighs/atom = 1188
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.191 | 5.191 | 5.191 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.451593      0             -11.257703     -263732.89    
        10   300           -11.469589      0             -11.275699     -264800.8     
        13   300           -11.469591      0             -11.275701     -264800.91    
Loop time of 3.07057 on 1 procs for 13 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.4515933990479  -11.4695911407471  -11.4695911407471
  Force two-norm initial, final = 0.52367367 0.52994877
  Force max component initial, final = 0.38010565 0.38338383
  Final line search alpha, max atom move = 3.109397e-08 1.1920925e-08
  Iterations, force evaluations = 13 139

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0678     | 3.0678     | 3.0678     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019914  | 0.0019914  | 0.0019914  |   0.0 |  0.06
Output  | 1.3434e-05 | 1.3434e-05 | 1.3434e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000724   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3738 ave        3738 max        3738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7128 ave        7128 max        7128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7128
Ave neighs/atom = 1188
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.29.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.066 | 4.066 | 4.066 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   300           -11.469591      0             -11.275701     -299286.77    
Loop time of 2.0166e-05 on 1 procs for 0 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.017e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3738 ave        3738 max        3738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7112 ave        7112 max        7112 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7112
Ave neighs/atom = 1185.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
