mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.099 | 4.099 | 4.099 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.207262      0             -10.013372     -184085.21    
Loop time of 2.16e-05 on 1 procs for 0 steps with 6 atoms

97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.16e-05   |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3429 ave        3429 max        3429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7272 ave        7272 max        7272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7272
Ave neighs/atom = 1212
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.224 | 5.224 | 5.224 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.207262      0             -10.013372     -184085.21    
        10   300           -10.257023      0             -10.063133     -186813.76    
        20   300           -10.309833      0             -10.115942     -189624.94    
        30   300           -10.365779      0             -10.171889     -192559.24    
        40   300           -10.419535      0             -10.225645     -191620.01    
        50   300           -10.466411      0             -10.272521     -191571.46    
        60   300           -10.511378      0             -10.317487     -193716.43    
        70   300           -10.573653      0             -10.379763     -195555.44    
        76   300           -10.575991      0             -10.3821       -195565.15    
Loop time of 2.68108 on 1 procs for 76 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.2072620391846  -10.5759906277392  -10.5759906277392
  Force two-norm initial, final = 0.66991891 0.4539968
  Force max component initial, final = 0.46464673 0.28249568
  Final line search alpha, max atom move = 3.3758899e-08 9.5367432e-09
  Iterations, force evaluations = 76 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6786     | 2.6786     | 2.6786     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001674   | 0.001674   | 0.001674   |   0.0 |  0.06
Output  | 7.1855e-05 | 7.1855e-05 | 7.1855e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006998  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3429 ave        3429 max        3429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7272 ave        7272 max        7272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7272
Ave neighs/atom = 1212
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.91.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.1 | 4.1 | 4.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        76   300           -10.575991      0             -10.3821       -217019.34    
Loop time of 1.9623e-05 on 1 procs for 0 steps with 6 atoms

127.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.962e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3549 ave        3549 max        3549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             69 ave          69 max          69 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7172 ave        7172 max        7172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7172
Ave neighs/atom = 1195.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
