mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.968 | 3.968 | 3.968 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.966312      0             -11.849978     -340898.8     
        10   312.5666      -11.971186      0             -11.849978     -341140.47    
Loop time of 0.149618 on 1 procs for 10 steps with 4 atoms

Performance: 5.775 ns/day, 4.156 hours/ns, 66.837 timesteps/s, 267.347 atom-step/s
109.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14938    | 0.14938    | 0.14938    |   0.0 | 99.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014676 | 0.00014676 | 0.00014676 |   0.0 |  0.10
Output  | 1.1673e-05 | 1.1673e-05 | 1.1673e-05 |   0.0 |  0.01
Modify  | 7.085e-06  | 7.085e-06  | 7.085e-06  |   0.0 |  0.00
Other   |            | 7.552e-05  |            |       |  0.05

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3492 ave        3492 max        3492 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4864 ave        4864 max        4864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4864
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.093 | 5.093 | 5.093 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   312.5666      -11.735958      0             -11.614751     -319694.8     
        20   312.5666      -11.918908      0             -11.797701     -333828.76    
        21   312.5666      -11.918908      0             -11.797701     -333828.76    
Loop time of 1.52335 on 1 procs for 11 steps with 4 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.7359580993652  -11.9189081192017  -11.9189081192017
  Force two-norm initial, final = 0.44690008 0.4719461
  Force max component initial, final = 0.35182893 0.37772142
  Final line search alpha, max atom move = 3.1560108e-08 1.1920929e-08
  Iterations, force evaluations = 11 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5214     | 1.5214     | 1.5214     |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014136  | 0.0014136  | 0.0014136  |   0.0 |  0.09
Output  | 1.0568e-05 | 1.0568e-05 | 1.0568e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005391  |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3492 ave        3492 max        3492 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4852 ave        4852 max        4852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4852
Ave neighs/atom = 1213
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.112.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.968 | 3.968 | 3.968 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        21   312.5666      -11.918908      0             -11.797701     -348501.35    
Loop time of 1.834e-05 on 1 procs for 0 steps with 4 atoms

109.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.834e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3492 ave        3492 max        3492 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4830 ave        4830 max        4830 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4830
Ave neighs/atom = 1207.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
