mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.99 | 11.99 | 11.99 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.014108      0             -10.19154      -19765.058    
        10   299.65187     -12.011992      0             -10.191539     -19751.684    
        20   299.44449     -11.975154      0             -10.155961     -19417.396    
        30   299.40417     -11.923666      0             -10.104718     -18951.334    
        40   299.48556     -11.91731       0             -10.097868     -18769.069    
        50   295.28449     -11.890888      0             -10.096967     -16846.27     
        60   277.11961     -11.776469      0             -10.092905     -12829.974    
        70   247.32161     -11.587919      0             -10.085384     -6928.0652    
        80   215.77244     -11.399859      0             -10.088992     -584.18736    
        90   200.25446     -11.321325      0             -10.104734      3744.4569    
       100   210.57416     -11.386465      0             -10.107179      5023.8928    
Loop time of 15.0567 on 1 procs for 100 steps with 48 atoms

Performance: 0.574 ns/day, 41.824 hours/ns, 6.642 timesteps/s, 318.794 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.054     | 15.054     | 15.054     |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022682  | 0.0022682  | 0.0022682  |   0.0 |  0.02
Output  | 0.00015424 | 0.00015424 | 0.00015424 |   0.0 |  0.00
Modify  | 0.00016134 | 0.00016134 | 0.00016134 |   0.0 |  0.00
Other   |            | 0.0006271  |            |       |  0.00

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5024 ave        5024 max        5024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58304 ave       58304 max       58304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58304
Ave neighs/atom = 1214.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 13.11 | 13.11 | 13.11 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   210.57416     -11.437955      0             -10.158669      4490.0828    
       110   210.57416     -12.450238      0             -11.170952     -22602.252    
       120   210.57416     -13.072769      0             -11.793483     -22607.271    
       130   210.57416     -13.37236       0             -12.093074     -23041.49     
       133   210.57416     -13.37236       0             -12.093074     -23041.495    
Loop time of 28.1376 on 1 procs for 33 steps with 48 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.4379547573123  -13.3723599236923  -13.3723599236923
  Force two-norm initial, final = 3.3598266 0.5993591
  Force max component initial, final = 0.62903141 0.14469083
  Final line search alpha, max atom move = 2.0597243e-08 2.9802322e-09
  Iterations, force evaluations = 33 171

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.131     | 28.131     | 28.131     |   0.0 | 99.98
Neigh   | 0.001081   | 0.001081   | 0.001081   |   0.0 |  0.00
Comm    | 0.0040783  | 0.0040783  | 0.0040783  |   0.0 |  0.01
Output  | 4.4361e-05 | 4.4361e-05 | 4.4361e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001331   |            |       |  0.00

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5024 ave        5024 max        5024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            648 ave         648 max         648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        57412 ave       57412 max       57412 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57412
Ave neighs/atom = 1196.0833
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.24.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 11.99 | 11.99 | 11.99 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       133   210.57416     -13.37236       0             -12.093074     -23041.495    
Loop time of 2.3465e-05 on 1 procs for 0 steps with 48 atoms

136.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.346e-05  |            |       |100.00

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5024 ave        5024 max        5024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            648 ave         648 max         648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        57406 ave       57406 max       57406 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57406
Ave neighs/atom = 1195.9583
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:44
