mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.064 | 4.064 | 4.064 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.622564      0             -10.428674     -190363.36    
        10   315.92798     -10.632858      0             -10.428674     -190751.49    
Loop time of 0.204298 on 1 procs for 10 steps with 6 atoms

Performance: 4.229 ns/day, 5.675 hours/ns, 48.948 timesteps/s, 293.689 atom-step/s
107.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20403    | 0.20403    | 0.20403    |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014707 | 0.00014707 | 0.00014707 |   0.0 |  0.07
Output  | 1.7145e-05 | 1.7145e-05 | 1.7145e-05 |   0.0 |  0.01
Modify  | 9.278e-06  | 9.278e-06  | 9.278e-06  |   0.0 |  0.00
Other   |            | 9.472e-05  |            |       |  0.05

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6872 ave        6872 max        6872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6872
Ave neighs/atom = 1145.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.189 | 5.189 | 5.189 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   315.92798     -10.516548      0             -10.312364     -182471.41    
        20   315.92798     -10.520155      0             -10.31597      -182668.52    
        30   315.92798     -10.523766      0             -10.319581     -182873.76    
        40   315.92798     -10.52738       0             -10.323196     -183080.31    
        50   315.92798     -10.530997      0             -10.326813     -183287.68    
        60   315.92798     -10.534619      0             -10.330435     -183508.63    
        70   315.92798     -10.538246      0             -10.334062     -183737.69    
        80   315.92798     -10.54188       0             -10.337695     -183973.64    
        90   315.92798     -10.54552       0             -10.341335     -184205.55    
       100   315.92798     -10.549166      0             -10.344981     -184435.86    
       110   315.92798     -10.55282       0             -10.348636     -184669.04    
       120   315.92798     -10.556482      0             -10.352298     -184905.4     
       130   315.92798     -10.56015       0             -10.355966     -185141.98    
       140   315.92798     -10.563828      0             -10.359644     -185382.64    
       150   315.92798     -10.567514      0             -10.36333      -185623.01    
       160   315.92798     -10.571209      0             -10.367024     -185862.17    
       170   315.92798     -10.574912      0             -10.370728     -186100.5     
       180   315.92798     -10.578624      0             -10.374439     -186342.05    
       190   315.92798     -10.582346      0             -10.378161     -186586       
       200   315.92798     -10.586076      0             -10.381891     -186828.74    
       210   315.92798     -10.589629      0             -10.385445     -187055.32    
       214   315.92798     -10.589649      0             -10.385465     -187056.52    
Loop time of 4.93523 on 1 procs for 204 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.5165481567383  -10.5896492004395  -10.5896492004395
  Force two-norm initial, final = 0.39501412 0.40252034
  Force max component initial, final = 0.21633465 0.2163191
  Final line search alpha, max atom move = 7.0538291e-08 1.525878e-08
  Iterations, force evaluations = 204 239

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9304     | 4.9304     | 4.9304     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0033156  | 0.0033156  | 0.0033156  |   0.0 |  0.07
Output  | 0.00022363 | 0.00022363 | 0.00022363 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001272   |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6824 ave        6824 max        6824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6824
Ave neighs/atom = 1137.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.172.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.064 | 4.064 | 4.064 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       214   315.92798     -10.589649      0             -10.385465     -201103.55    
Loop time of 1.8306e-05 on 1 procs for 0 steps with 6 atoms

98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.831e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6748 ave        6748 max        6748 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6748
Ave neighs/atom = 1124.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
