mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.049 | 4.049 | 4.049 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.271261      0             -10.077371     -173032.36    
        10   279.08739     -10.257745      0             -10.07737      -172520.31    
Loop time of 0.199838 on 1 procs for 10 steps with 6 atoms

Performance: 4.324 ns/day, 5.551 hours/ns, 50.041 timesteps/s, 300.244 atom-step/s
111.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19959    | 0.19959    | 0.19959    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015141 | 0.00015141 | 0.00015141 |   0.0 |  0.08
Output  | 1.1132e-05 | 1.1132e-05 | 1.1132e-05 |   0.0 |  0.01
Modify  | 7.309e-06  | 7.309e-06  | 7.309e-06  |   0.0 |  0.00
Other   |            | 7.764e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3730 ave        3730 max        3730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6876 ave        6876 max        6876 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6876
Ave neighs/atom = 1146
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.174 | 5.174 | 5.174 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   279.08739     -10.62086       0             -10.440486     -197310.75    
        20   279.08739     -10.633225      0             -10.452851     -198145.76    
        30   279.08739     -10.645361      0             -10.464987     -198975.33    
        40   279.08739     -10.676086      0             -10.495712     -201102.93    
        50   279.08739     -10.687865      0             -10.507491     -201936.27    
        57   279.08739     -10.689585      0             -10.50921      -201947.32    
Loop time of 1.99706 on 1 procs for 47 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.6208600997925  -10.6895847320557  -10.6895847320557
  Force two-norm initial, final = 0.18658009 0.19072796
  Force max component initial, final = 0.13930144 0.15508035
  Final line search alpha, max atom move = 2.4598186e-07 3.8146953e-08
  Iterations, force evaluations = 47 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.995      | 1.995      | 1.995      |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014236  | 0.0014236  | 0.0014236  |   0.0 |  0.07
Output  | 3.9008e-05 | 3.9008e-05 | 3.9008e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005558  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3730 ave        3730 max        3730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6832 ave        6832 max        6832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6832
Ave neighs/atom = 1138.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.130.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.049 | 4.049 | 4.049 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        57   279.08739     -10.689585      0             -10.50921      -202012.16    
Loop time of 1.8405e-05 on 1 procs for 0 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.84e-05   |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3730 ave        3730 max        3730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             76 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6762 ave        6762 max        6762 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6762
Ave neighs/atom = 1127
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
