mass 1 55.845000
pair_style hybrid/overlay soft 2.112 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.72
  ghost atom cutoff = 14.72
  binsize = 7.36, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.112
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.919 | 3.919 | 3.919 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -18.402582      0             -18.363804     -2420001.3    
        10   393.81431     -18.414709      0             -18.363805     -2423334.8    
        20   510.45332     -18.429787      0             -18.363805     -2427125.1    
        30   630.77997     -18.363321      0             -18.281787     -2387556      
        40   806.39616     -17.856243      0             -17.752008     -2238481      
        50   1055.9445     -17.664898      0             -17.528406     -2185139.2    
        60   1224.2028     -18.486864      0             -18.328623     -2453954.7    
        70   1295.1925     -18.49604       0             -18.328624     -2465067.1    
        80   1343.1954     -18.502247      0             -18.328625     -2474255.6    
        90   1356.7445     -18.507254      0             -18.331881     -2485339.9    
       100   1327.5485     -18.503481      0             -18.331882     -2487453.9    
Loop time of 0.812138 on 1 procs for 100 steps with 2 atoms

Performance: 10.639 ns/day, 2.256 hours/ns, 123.132 timesteps/s, 246.263 atom-step/s
101.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80992    | 0.80992    | 0.80992    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016076  | 0.0016076  | 0.0016076  |   0.0 |  0.20
Output  | 0.00011012 | 0.00011012 | 0.00011012 |   0.0 |  0.01
Modify  | 6.4039e-05 | 6.4039e-05 | 6.4039e-05 |   0.0 |  0.01
Other   |            | 0.0004399  |            |       |  0.05

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4350 ave        4350 max        4350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2408 ave        2408 max        2408 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2408
Ave neighs/atom = 1204
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.044 | 5.044 | 5.044 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   1327.5485     -19.885344      0             -19.713744     -2854637.7    
       110   1327.5485     -19.954403      0             -19.782804     -2887338.4    
       120   1327.5485     -19.966717      0             -19.795118     -2890060.8    
       130   1327.5485     -19.978973      0             -19.807374     -2892747.2    
       140   1327.5485     -19.991179      0             -19.819579     -2895397.8    
       150   1327.5485     -20.348246      0             -20.176647     -3002733.4    
       160   1327.5485     -20.360254      0             -20.188655     -3005267.7    
       170   1327.5485     -20.372204      0             -20.200605     -3007784.9    
       180   1327.5485     -20.384094      0             -20.212495     -3010296.3    
       190   1327.5485     -20.394304      0             -20.222705     -3012456.8    
       195   1327.5485     -20.394424      0             -20.222825     -3012481.6    
Loop time of 1.22134 on 1 procs for 95 steps with 2 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -19.8853435516357  -20.3944244384766  -20.3944244384766
  Force two-norm initial, final = 1.6550063 1.5607662
  Force max component initial, final = 1.1041514 1.0309663
  Final line search alpha, max atom move = 3.7001183e-09 3.8146973e-09
  Iterations, force evaluations = 95 142

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2182     | 1.2182     | 1.2182     |   0.0 | 99.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0023095  | 0.0023095  | 0.0023095  |   0.0 |  0.19
Output  | 8.3625e-05 | 8.3625e-05 | 8.3625e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000754   |            |       |  0.06

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4350 ave        4350 max        4350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             21 ave          21 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2356 ave        2356 max        2356 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2356
Ave neighs/atom = 1178
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.165.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.92 | 3.92 | 3.92 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       195   1327.5485     -20.394424      0             -20.222825     -3012481.6    
Loop time of 1.8407e-05 on 1 procs for 0 steps with 2 atoms

103.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.841e-05  |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4078 ave        4078 max        4078 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             21 ave          21 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2358 ave        2358 max        2358 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2358
Ave neighs/atom = 1179
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
