mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.102 | 4.102 | 4.102 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.669059      0             -10.475169     -224947.96    
        10   361.13657     -10.708571      0             -10.475169     -226641.53    
        20   435.73507     -10.756783      0             -10.475168     -228547.25    
        30   526.29687     -10.815311      0             -10.475165     -230744.94    
        40   632.53146     -10.884015      0             -10.475209     -231235.26    
        50   695.16277     -10.924528      0             -10.475243     -223929.27    
        60   679.77113     -10.914565      0             -10.475228     -218752.12    
        70   629.51953     -10.882054      0             -10.475195     -214871.58    
        80   618.17109     -10.874693      0             -10.475169     -214530.72    
        90   707.09616     -10.932165      0             -10.475169     -217376.68    
       100   866.98991     -11.030719      0             -10.470382     -213634.87    
Loop time of 2.13919 on 1 procs for 100 steps with 6 atoms

Performance: 4.039 ns/day, 5.942 hours/ns, 46.747 timesteps/s, 280.480 atom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1372     | 2.1372     | 2.1372     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013519  | 0.0013519  | 0.0013519  |   0.0 |  0.06
Output  | 0.0001229  | 0.0001229  | 0.0001229  |   0.0 |  0.01
Modify  | 7.7362e-05 | 7.7362e-05 | 7.7362e-05 |   0.0 |  0.00
Other   |            | 0.0004553  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3429 ave        3429 max        3429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7336 ave        7336 max        7336 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7336
Ave neighs/atom = 1222.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.229 | 5.229 | 5.229 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   866.98991     -11.839208      0             -11.278872     -292744.57    
       110   866.98991     -11.936241      0             -11.375905     -297907.54    
       120   866.98991     -11.992487      0             -11.432151     -301756.43    
       130   866.98991     -12.030748      0             -11.470411     -303836.23    
       140   866.98991     -12.064594      0             -11.504258     -302856.93    
       150   866.98991     -12.095059      0             -11.534723     -303111.3     
       152   866.98991     -12.09506       0             -11.534723     -303111.1     
Loop time of 2.60838 on 1 procs for 52 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.8392084310636  -12.0950595581565  -12.0950595581565
  Force two-norm initial, final = 1.4590973 0.42705394
  Force max component initial, final = 0.85499829 0.32979394
  Final line search alpha, max atom move = 5.7834556e-08 1.9073486e-08
  Iterations, force evaluations = 52 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6061     | 2.6061     | 2.6061     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015519  | 0.0015519  | 0.0015519  |   0.0 |  0.06
Output  | 5.4214e-05 | 5.4214e-05 | 5.4214e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006442  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3549 ave        3549 max        3549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             74 ave          74 max          74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7188 ave        7188 max        7188 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7188
Ave neighs/atom = 1198
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.38.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.104 | 4.104 | 4.104 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       152   866.98991     -12.09506       0             -11.534723     -306452.06    
Loop time of 1.9985e-05 on 1 procs for 0 steps with 6 atoms

115.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.999e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3549 ave        3549 max        3549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             77 ave          77 max          77 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7166 ave        7166 max        7166 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7166
Ave neighs/atom = 1194.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
