mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.081 | 4.081 | 4.081 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.721671      0             -12.527781     -405497.96    
Loop time of 2.199e-05 on 1 procs for 0 steps with 6 atoms

404.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.199e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7424 ave        7424 max        7424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7424
Ave neighs/atom = 1237.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.206 | 5.206 | 5.206 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.701291      0             -12.507401     -403829.03    
        10   300           -12.707562      0             -12.513672     -404226.99    
        20   300           -12.713808      0             -12.519918     -404622.44    
        30   300           -12.720028      0             -12.526138     -405015.43    
        40   300           -12.726229      0             -12.532338     -406517.54    
        50   300           -12.732412      0             -12.538522     -406907.29    
        60   300           -12.738569      0             -12.544679     -407294.57    
        70   300           -12.744699      0             -12.550809     -407679.39    
        80   300           -12.750809      0             -12.556918     -408061.76    
        90   300           -12.75689       0             -12.563        -408441.7     
       100   300           -12.762948      0             -12.569058     -408819.19    
       110   300           -12.768982      0             -12.575092     -409194.28    
       120   300           -12.774992      0             -12.581102     -409566.95    
       130   300           -12.780978      0             -12.587088     -409937.22    
       140   300           -12.786941      0             -12.59305      -410305.07    
       150   300           -12.792879      0             -12.598989     -410670.54    
       160   300           -12.798796      0             -12.604905     -411033.63    
       170   300           -12.804689      0             -12.610799     -411394.35    
       180   300           -12.81056       0             -12.61667      -411752.69    
       190   300           -12.816408      0             -12.622518     -412110.09    
       200   300           -12.822237      0             -12.628347     -412460.9     
       210   300           -12.828042      0             -12.634152     -412816.46    
       219   300           -12.830206      0             -12.636316     -412949.45    
Loop time of 5.44975 on 1 procs for 219 steps with 6 atoms

100.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.7012910842896  -12.8302059173584  -12.8302059173584
  Force two-norm initial, final = 0.75877921 0.70351838
  Force max component initial, final = 0.45802685 0.42770474
  Final line search alpha, max atom move = 1.7837994e-08 7.6293945e-09
  Iterations, force evaluations = 219 254

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4443     | 5.4443     | 5.4443     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0038451  | 0.0038451  | 0.0038451  |   0.0 |  0.07
Output  | 0.00020829 | 0.00020829 | 0.00020829 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001434   |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7424 ave        7424 max        7424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7424
Ave neighs/atom = 1237.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.9.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.081 | 4.081 | 4.081 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       219   300           -12.830206      0             -12.636316     -426198.12    
Loop time of 2.0545e-05 on 1 procs for 0 steps with 6 atoms

121.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.054e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7396 ave        7396 max        7396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7396
Ave neighs/atom = 1232.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
