mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.014 | 4.014 | 4.014 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.764748      0             -12.609635     -290368.27    
        10   288.75946     -12.758935      0             -12.609635     -290024.11    
Loop time of 0.171928 on 1 procs for 10 steps with 5 atoms

Performance: 5.025 ns/day, 4.776 hours/ns, 58.164 timesteps/s, 290.820 atom-step/s
109.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17169    | 0.17169    | 0.17169    |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014244 | 0.00014244 | 0.00014244 |   0.0 |  0.08
Output  | 1.1333e-05 | 1.1333e-05 | 1.1333e-05 |   0.0 |  0.01
Modify  | 7.545e-06  | 7.545e-06  | 7.545e-06  |   0.0 |  0.00
Other   |            | 7.223e-05  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5704 ave        5704 max        5704 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5704
Ave neighs/atom = 1140.8
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.139 | 5.139 | 5.139 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   288.75946     -13.219624      0             -13.070323     -331322.99    
        20   288.75946     -13.679681      0             -13.53038      -369233.85    
        30   288.75946     -13.714932      0             -13.565632     -377791.27    
        33   288.75946     -13.714933      0             -13.565632     -377791.32    
Loop time of 2.69513 on 1 procs for 23 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.2196235656738  -13.7149325529147  -13.7149325529147
  Force two-norm initial, final = 0.53320195 0.32036978
  Force max component initial, final = 0.30763053 0.20374749
  Final line search alpha, max atom move = 1.170167e-07 2.3841858e-08
  Iterations, force evaluations = 23 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6923     | 2.6923     | 2.6923     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020903  | 0.0020903  | 0.0020903  |   0.0 |  0.08
Output  | 2.0562e-05 | 2.0562e-05 | 2.0562e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007591  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5660 ave        5660 max        5660 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5660
Ave neighs/atom = 1132
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.181.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.014 | 4.014 | 4.014 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        33   288.75946     -13.714933      0             -13.565632     -344786.8     
Loop time of 1.8861e-05 on 1 procs for 0 steps with 5 atoms

116.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.886e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5642 ave        5642 max        5642 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5642
Ave neighs/atom = 1128.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
