mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.142 | 4.142 | 4.142 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.451433      0             -13.257543     -515761.84    
Loop time of 1.9626e-05 on 1 procs for 0 steps with 6 atoms

586.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.963e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7240 ave        7240 max        7240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7240
Ave neighs/atom = 1206.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.267 | 5.267 | 5.267 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.451433      0             -13.257543     -515761.84    
        10   300           -14.337437      0             -14.143546     -583157.25    
        14   300           -14.337549      0             -14.143659     -583165.76    
Loop time of 2.52194 on 1 procs for 14 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.4514331817627  -14.3375492095947  -14.3375492095947
  Force two-norm initial, final = 2.6409021 3.3228402
  Force max component initial, final = 1.4794753 1.8085846
  Final line search alpha, max atom move = 8.239128e-10 1.490116e-09
  Iterations, force evaluations = 14 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5195     | 2.5195     | 2.5195     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018143  | 0.0018143  | 0.0018143  |   0.0 |  0.07
Output  | 1.0187e-05 | 1.0187e-05 | 1.0187e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006296  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7240 ave        7240 max        7240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7240
Ave neighs/atom = 1206.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.105.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.142 | 4.142 | 4.142 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   300           -14.337549      0             -14.143659     -569151.18    
Loop time of 1.8786e-05 on 1 procs for 0 steps with 6 atoms

95.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.879e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             58 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7140 ave        7140 max        7140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7140
Ave neighs/atom = 1190
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
