mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.074 | 4.074 | 4.074 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.21212       0             -11.01823      -236873.85    
Loop time of 2.0189e-05 on 1 procs for 0 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.019e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3552 ave        3552 max        3552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7122 ave        7122 max        7122 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7122
Ave neighs/atom = 1187
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.199 | 5.199 | 5.199 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.21212       0             -11.01823      -236873.85    
        10   300           -11.217963      0             -11.024073     -237179.98    
        20   300           -11.223804      0             -11.029914     -237488.34    
        30   300           -11.229642      0             -11.035752     -237789.89    
        40   300           -11.235478      0             -11.041588     -238094.39    
        50   300           -11.241313      0             -11.047423     -238440.11    
        60   300           -11.247145      0             -11.053254     -238780.58    
        70   300           -11.252974      0             -11.059083     -239125.76    
        80   300           -11.257998      0             -11.064107     -239426.45    
        85   300           -11.258048      0             -11.064158     -239429.48    
Loop time of 2.8277 on 1 procs for 85 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.2121200561523  -11.2580480575562  -11.2580480575562
  Force two-norm initial, final = 0.7223337 0.72957441
  Force max component initial, final = 0.44639478 0.45702295
  Final line search alpha, max atom move = 1.6693677e-08 7.6293937e-09
  Iterations, force evaluations = 85 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.825      | 2.825      | 2.825      |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018466  | 0.0018466  | 0.0018466  |   0.0 |  0.07
Output  | 7.4813e-05 | 7.4813e-05 | 7.4813e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007368  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3552 ave        3552 max        3552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7122 ave        7122 max        7122 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7122
Ave neighs/atom = 1187
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.35.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.074 | 4.074 | 4.074 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        85   300           -11.258048      0             -11.064158     -269736.21    
Loop time of 2.0614e-05 on 1 procs for 0 steps with 6 atoms

111.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.061e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3552 ave        3552 max        3552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7058 ave        7058 max        7058 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7058
Ave neighs/atom = 1176.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
