mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.14 | 21.14 | 21.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.928312      0             -9.1750712     -11504.333    
        10   300.64632     -11.934243      0             -9.1750705     -11522.507    
Loop time of 2.24807 on 1 procs for 10 steps with 72 atoms

Performance: 0.384 ns/day, 62.446 hours/ns, 4.448 timesteps/s, 320.275 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2477     | 2.2477     | 2.2477     |   0.0 | 99.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022942 | 0.00022942 | 0.00022942 |   0.0 |  0.01
Output  | 1.2901e-05 | 1.2901e-05 | 1.2901e-05 |   0.0 |  0.00
Modify  | 1.4877e-05 | 1.4877e-05 | 1.4877e-05 |   0.0 |  0.00
Other   |            | 0.0001438  |            |       |  0.01

Nlocal:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5483 ave        5483 max        5483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            648 ave         648 max         648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        87468 ave       87468 max       87468 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 87468
Ave neighs/atom = 1214.8333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 22.27 | 22.27 | 22.27 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   300.64632     -11.938688      0             -9.1795156     -11541.711    
        20   300.64632     -11.944331      0             -9.1851585     -11570.327    
        30   300.64632     -11.950001      0             -9.1908281     -11598.993    
        40   300.64632     -11.955697      0             -9.1965244     -11627.709    
        50   300.64632     -11.961422      0             -9.2022493     -11656.488    
        60   300.64632     -11.967173      0             -9.208         -11685.282    
        70   300.64632     -11.972953      0             -9.2137802     -11714.167    
        80   300.64632     -11.978758      0             -9.2195852     -11743.127    
        90   300.64632     -11.984591      0             -9.2254188     -11772.137    
       100   300.64632     -11.990454      0             -9.2312811     -11801.197    
       110   300.64632     -11.996342      0             -9.237169      -11830.317    
       120   300.64632     -12.002258      0             -9.2430856     -11859.475    
       130   300.64632     -12.008202      0             -9.2490289     -11888.721    
       140   300.64632     -12.014174      0             -9.2550018     -11918.013    
       150   300.64632     -12.020173      0             -9.2610004     -11947.364    
       160   300.64632     -12.026425      0             -9.2672527     -11980.194    
       170   300.64632     -12.029642      0             -9.2704694     -11997.583    
       173   300.64632     -12.029644      0             -9.2704713     -11997.59     
Loop time of 50.5132 on 1 procs for 163 steps with 72 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.9386882781982  -12.0296440124512  -12.0296440124512
  Force two-norm initial, final = 0.20738879 0.22481991
  Force max component initial, final = 0.0382038 0.041724645
  Final line search alpha, max atom move = 1.8285099e-07 7.6293926e-09
  Iterations, force evaluations = 163 221

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.506     | 50.506     | 50.506     |   0.0 | 99.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0051701  | 0.0051701  | 0.0051701  |   0.0 |  0.01
Output  | 0.00020997 | 0.00020997 | 0.00020997 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001873   |            |       |  0.00

Nlocal:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5483 ave        5483 max        5483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            648 ave         648 max         648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        87080 ave       87080 max       87080 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 87080
Ave neighs/atom = 1209.4444
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.77.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 21.14 | 21.14 | 21.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       173   300.64632     -12.029644      0             -9.2704713     -12138.165    
Loop time of 1.9904e-05 on 1 procs for 0 steps with 72 atoms

130.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.99e-05   |            |       |100.00

Nlocal:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5483 ave        5483 max        5483 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            651 ave         651 max         651 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        86674 ave       86674 max       86674 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 86674
Ave neighs/atom = 1203.8056
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:54
