mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.02 | 4.02 | 4.02 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.964781      0             -11.809669     -242049.29    
        10   312.28671     -11.971134      0             -11.809669     -242287.16    
        20   328.84024     -11.979692      0             -11.809668     -242543.66    
        30   349.30408     -11.988183      0             -11.807579     -242190.17    
        40   372.87209     -11.939264      0             -11.746474     -236220.3     
        50   401.35706     -12.015663      0             -11.808145     -242790.86    
        60   424.71381     -12.027767      0             -11.808173     -236613.44    
        70   399.15274     -12.041368      0             -11.83499      -229080.96    
        80   341.39985     -12.023886      0             -11.847369     -220121.61    
        90   271.3134      -12.1645        0             -12.02422      -224076.91    
       100   229.94324     -11.968081      0             -11.849191     -205490.62    
Loop time of 1.79034 on 1 procs for 100 steps with 5 atoms

Performance: 4.826 ns/day, 4.973 hours/ns, 55.855 timesteps/s, 279.276 atom-step/s
101.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7883     | 1.7883     | 1.7883     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013927  | 0.0013927  | 0.0013927  |   0.0 |  0.08
Output  | 0.0001156  | 0.0001156  | 0.0001156  |   0.0 |  0.01
Modify  | 6.9434e-05 | 6.9434e-05 | 6.9434e-05 |   0.0 |  0.00
Other   |            | 0.0004533  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3635 ave        3635 max        3635 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6068 ave        6068 max        6068 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6068
Ave neighs/atom = 1213.6
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.148 | 5.148 | 5.148 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   229.94324     -12.457525      0             -12.338635     -247416.07    
       110   229.94324     -12.5692        0             -12.45031      -267126.21    
       120   229.94324     -12.617321      0             -12.498431     -283053.26    
       130   229.94324     -12.642171      0             -12.523281     -290178.88    
       140   229.94324     -12.665464      0             -12.546574     -290070.46    
       150   229.94324     -12.682331      0             -12.563441     -289213.94    
       160   229.94324     -12.694662      0             -12.575772     -288027.42    
       170   229.94324     -12.705641      0             -12.586751     -288731.88    
       180   229.94324     -12.718261      0             -12.599371     -289475.73    
       190   229.94324     -12.724808      0             -12.605918     -288314.4     
       191   229.94324     -12.724808      0             -12.605918     -288314.4     
Loop time of 2.86106 on 1 procs for 91 steps with 5 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.4575251083044  -12.7248079188425  -12.7248079188425
  Force two-norm initial, final = 1.5157857 0.11641213
  Force max component initial, final = 0.76481469 0.083742068
  Final line search alpha, max atom move = 9.1105876e-07 7.6293945e-08
  Iterations, force evaluations = 91 154

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8579     | 2.8579     | 2.8579     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022554  | 0.0022554  | 0.0022554  |   0.0 |  0.08
Output  | 9.3857e-05 | 9.3857e-05 | 9.3857e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008443  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3887 ave        3887 max        3887 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             61 ave          61 max          61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5948 ave        5948 max        5948 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5948
Ave neighs/atom = 1189.6
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.164.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.023 | 4.023 | 4.023 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       191   229.94324     -12.724808      0             -12.605918     -285254.16    
Loop time of 2.1098e-05 on 1 procs for 0 steps with 5 atoms

90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.11e-05   |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3887 ave        3887 max        3887 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             66 ave          66 max          66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5956 ave        5956 max        5956 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5956
Ave neighs/atom = 1191.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
