mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.171 | 4.171 | 4.171 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.363027      0             -12.169136     -370280.46    
        10   247.16252     -12.328903      0             -12.169162     -362521.45    
        20   321.36127     -12.376884      0             -12.169187     -371400.28    
        30   534.8985      -12.514879      0             -12.169174     -381165.83    
        40   918.89166     -12.763096      0             -12.169216     -403591.08    
        50   1526.1096     -13.153815      0             -12.167489     -429661.71    
        60   2392.6717     -13.658785      0             -12.1124       -459677.65    
        70   3584.6201     -14.429126      0             -12.112383     -505060.2     
        80   5231.5185     -15.320817      0             -11.939682     -561352.59    
        90   7541.9572     -15.840442      0             -10.96607      -591447.8     
       100   10874.139     -20.164255      0             -13.136291     -946221.7     
Loop time of 2.04481 on 1 procs for 100 steps with 6 atoms

Performance: 4.225 ns/day, 5.680 hours/ns, 48.904 timesteps/s, 293.425 atom-step/s
100.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0424     | 2.0424     | 2.0424     |   0.0 | 99.88
Neigh   | 0.00015182 | 0.00015182 | 0.00015182 |   0.0 |  0.01
Comm    | 0.0015965  | 0.0015965  | 0.0015965  |   0.0 |  0.08
Output  | 0.00011603 | 0.00011603 | 0.00011603 |   0.0 |  0.01
Modify  | 7.3067e-05 | 7.3067e-05 | 7.3067e-05 |   0.0 |  0.00
Other   |            | 0.000446   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             81 ave          81 max          81 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6710 ave        6710 max        6710 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6710
Ave neighs/atom = 1118.3333
Neighbor list builds = 1
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.296 | 5.296 | 5.296 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   10874.139     -20.162197      0             -13.134233     -946001.29    
       110   10874.139     -20.717303      0             -13.689338     -994910.49    
       120   10874.139     -21.072135      0             -14.044171     -1022179.5    
       124   10874.139     -21.072257      0             -14.044293     -1022189.2    
Loop time of 2.21501 on 1 procs for 24 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -20.1621973432675   -21.072257157808   -21.072257157808
  Force two-norm initial, final = 6.8035126 7.3120932
  Force max component initial, final = 4.3087619 4.7090868
  Final line search alpha, max atom move = 1.2657366e-10 5.9604636e-10
  Iterations, force evaluations = 24 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2131     | 2.2131     | 2.2131     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013845  | 0.0013845  | 0.0013845  |   0.0 |  0.06
Output  | 2.1231e-05 | 2.1231e-05 | 2.1231e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005536  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             82 ave          82 max          82 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6720 ave        6720 max        6720 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6720
Ave neighs/atom = 1120
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.184.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.171 | 4.171 | 4.171 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       124   10874.139     -21.072257      0             -14.044293     -1023363.5    
Loop time of 2.8281e-05 on 1 procs for 0 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.828e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             83 ave          83 max          83 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6724 ave        6724 max        6724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6724
Ave neighs/atom = 1120.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
