mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.147 | 4.147 | 4.147 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.062988      0             -12.869098     -461058.38    
Loop time of 1.9214e-05 on 1 procs for 0 steps with 6 atoms

577.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.921e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7432 ave        7432 max        7432 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7432
Ave neighs/atom = 1238.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.272 | 5.272 | 5.272 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.062988      0             -12.869098     -461058.38    
        10   300           -13.274321      0             -13.08043      -482047.64    
        20   300           -13.40756       0             -13.21367      -490679.32    
        25   300           -13.407639      0             -13.213748     -490684.91    
Loop time of 2.34647 on 1 procs for 25 steps with 6 atoms

100.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       -13.06298828125  -13.4076385498047  -13.4076385498047
  Force two-norm initial, final = 2.2602808 2.529249
  Force max component initial, final = 1.2446225 1.437731
  Final line search alpha, max atom move = 1.6582969e-09 2.3841849e-09
  Iterations, force evaluations = 25 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3443     | 2.3443     | 2.3443     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016246  | 0.0016246  | 0.0016246  |   0.0 |  0.07
Output  | 1.8087e-05 | 1.8087e-05 | 1.8087e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005544  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7432 ave        7432 max        7432 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7432
Ave neighs/atom = 1238.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.144.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.147 | 4.147 | 4.147 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        25   300           -13.407639      0             -13.213748     -466691.75    
Loop time of 1.8269e-05 on 1 procs for 0 steps with 6 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.827e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7392 ave        7392 max        7392 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7392
Ave neighs/atom = 1232
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
