mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.172 | 4.172 | 4.172 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.038036      0             -9.8441461     -153892.89    
        10   279.70468     -10.02492       0             -9.8441462     -153593.56    
Loop time of 0.197436 on 1 procs for 10 steps with 6 atoms

Performance: 4.376 ns/day, 5.484 hours/ns, 50.649 timesteps/s, 303.896 atom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19716    | 0.19716    | 0.19716    |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015893 | 0.00015893 | 0.00015893 |   0.0 |  0.08
Output  | 1.1226e-05 | 1.1226e-05 | 1.1226e-05 |   0.0 |  0.01
Modify  | 7.584e-06  | 7.584e-06  | 7.584e-06  |   0.0 |  0.00
Other   |            | 9.607e-05  |            |       |  0.05

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3813 ave        3813 max        3813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6916 ave        6916 max        6916 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6916
Ave neighs/atom = 1152.6667
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.297 | 5.297 | 5.297 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   279.70468     -10.196752      0             -10.015978     -164782.63    
        20   279.70468     -10.201734      0             -10.02096      -165090.83    
        30   279.70468     -10.206735      0             -10.025961     -165396.73    
        40   279.70468     -10.211757      0             -10.030983     -165705.97    
        50   279.70468     -10.2168        0             -10.036026     -166016       
        60   279.70468     -10.221863      0             -10.041089     -166328.2     
        66   279.70468     -10.222094      0             -10.04132      -166342.42    
Loop time of 1.93512 on 1 procs for 56 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.1967515945435  -10.2220935821533  -10.2220935821533
  Force two-norm initial, final = 0.67068867 0.68432036
  Force max component initial, final = 0.45239884 0.4615165
  Final line search alpha, max atom move = 1.6531129e-08 7.6293887e-09
  Iterations, force evaluations = 56 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.933      | 1.933      | 1.933      |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015092  | 0.0015092  | 0.0015092  |   0.0 |  0.08
Output  | 4.9463e-05 | 4.9463e-05 | 4.9463e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005314  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3813 ave        3813 max        3813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6862 ave        6862 max        6862 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6862
Ave neighs/atom = 1143.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.80.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.172 | 4.172 | 4.172 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        66   279.70468     -10.222094      0             -10.04132      -167259.67    
Loop time of 1.9709e-05 on 1 procs for 0 steps with 6 atoms

106.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.971e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3813 ave        3813 max        3813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6848 ave        6848 max        6848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6848
Ave neighs/atom = 1141.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
