mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.001 | 4.001 | 4.001 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.059255      0             -11.904142     -221943.96    
        10   319.81983     -12.069502      0             -11.904142     -222575.66    
        20   342.5256      -12.081242      0             -11.904142     -223463.38    
        30   367.97353     -12.094399      0             -11.904142     -224518.91    
        40   396.95422     -12.109023      0             -11.903782     -225974       
        50   428.21912     -12.12514       0             -11.903734     -227509.64    
        60   459.66852     -12.025102      0             -11.787435     -217584.89    
        70   470.42605     -12.163034      0             -11.919804     -221678.36    
        80   445.76929     -12.163308      0             -11.932828     -212350.91    
        90   398.44901     -12.182524      0             -11.976509     -208644.54    
       100   359.71755     -12.126559      0             -11.940571     -199522.36    
Loop time of 1.77569 on 1 procs for 100 steps with 5 atoms

Performance: 4.866 ns/day, 4.932 hours/ns, 56.316 timesteps/s, 281.580 atom-step/s
100.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7736     | 1.7736     | 1.7736     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014307  | 0.0014307  | 0.0014307  |   0.0 |  0.08
Output  | 0.00011751 | 0.00011751 | 0.00011751 |   0.0 |  0.01
Modify  | 7.5225e-05 | 7.5225e-05 | 7.5225e-05 |   0.0 |  0.00
Other   |            | 0.0004479  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3563 ave        3563 max        3563 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5726 ave        5726 max        5726 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5726
Ave neighs/atom = 1145.2
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.127 | 5.127 | 5.127 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   359.71755     -11.652247      0             -11.466259     -165549.1     
       110   359.71755     -11.665959      0             -11.479971     -167688.26    
       120   359.71755     -11.678943      0             -11.492955     -169861.34    
       130   359.71755     -11.806514      0             -11.620525     -179113.57    
       140   359.71755     -11.818033      0             -11.632044     -181452.09    
       146   359.71755     -11.818465      0             -11.632476     -181543.73    
Loop time of 1.7802 on 1 procs for 46 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.6522472410778  -11.8184648514076  -11.8184648514076
  Force two-norm initial, final = 1.3010269 0.94824675
  Force max component initial, final = 0.6008958 0.40392629
  Final line search alpha, max atom move = 9.444043e-09 3.8146973e-09
  Iterations, force evaluations = 46 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7782     | 1.7782     | 1.7782     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014268  | 0.0014268  | 0.0014268  |   0.0 |  0.08
Output  | 3.907e-05  | 3.907e-05  | 3.907e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005425  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3563 ave        3563 max        3563 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             55 ave          55 max          55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5684 ave        5684 max        5684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5684
Ave neighs/atom = 1136.8
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.20.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.002 | 4.002 | 4.002 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       146   359.71755     -11.818465      0             -11.632476     -185006.54    
Loop time of 1.9572e-05 on 1 procs for 0 steps with 5 atoms

81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.957e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3563 ave        3563 max        3563 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             55 ave          55 max          55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5686 ave        5686 max        5686 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5686
Ave neighs/atom = 1137.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
