mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.005 | 4.005 | 4.005 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.304267      0             -12.149155     -267566.04    
        10   303.39347     -12.306022      0             -12.149155     -267863.11    
Loop time of 0.183242 on 1 procs for 10 steps with 5 atoms

Performance: 4.715 ns/day, 5.090 hours/ns, 54.573 timesteps/s, 272.863 atom-step/s
104.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18299    | 0.18299    | 0.18299    |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015394 | 0.00015394 | 0.00015394 |   0.0 |  0.08
Output  | 1.0913e-05 | 1.0913e-05 | 1.0913e-05 |   0.0 |  0.01
Modify  | 7.816e-06  | 7.816e-06  | 7.816e-06  |   0.0 |  0.00
Other   |            | 7.619e-05  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3803 ave        3803 max        3803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6104 ave        6104 max        6104 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6104
Ave neighs/atom = 1220.8
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.13 | 5.13 | 5.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   303.39347     -12.353435      0             -12.196568     -273300.29    
        20   303.39347     -12.356486      0             -12.19962      -273488.33    
        30   303.39347     -12.359531      0             -12.202665     -273674.98    
        40   303.39347     -12.362568      0             -12.205701     -273860.24    
        50   303.39347     -12.365598      0             -12.208731     -274044.14    
        60   303.39347     -12.368622      0             -12.211755     -274226.68    
        70   303.39347     -12.371637      0             -12.214771     -274407.85    
        80   303.39347     -12.374646      0             -12.217779     -274587.68    
        90   303.39347     -12.377646      0             -12.22078      -274766.17    
       100   303.39347     -12.380642      0             -12.223775     -274943.32    
       110   303.39347     -12.38363       0             -12.226763     -275119.15    
       120   303.39347     -12.38661       0             -12.229743     -275293.66    
       125   303.39347     -12.386804      0             -12.229937     -275304.93    
Loop time of 2.70937 on 1 procs for 115 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.3534345626831  -12.3868036270142  -12.3868036270142
  Force two-norm initial, final = 0.43734316 0.43305418
  Force max component initial, final = 0.31303483 0.31502277
  Final line search alpha, max atom move = 4.8437098e-08 1.5258789e-08
  Iterations, force evaluations = 115 147

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7062     | 2.7062     | 2.7062     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0022383  | 0.0022383  | 0.0022383  |   0.0 |  0.08
Output  | 0.00011741 | 0.00011741 | 0.00011741 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008245  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3803 ave        3803 max        3803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6080 ave        6080 max        6080 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6080
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.58.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.005 | 4.005 | 4.005 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       125   303.39347     -12.386804      0             -12.229937     -273762.47    
Loop time of 1.9622e-05 on 1 procs for 0 steps with 5 atoms

112.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.962e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3803 ave        3803 max        3803 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6042 ave        6042 max        6042 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6042
Ave neighs/atom = 1208.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
