mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.245 | 4.245 | 4.245 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.676551      0             -11.405105     -151280.21    
        10   309.7071      -11.685332      0             -11.405103     -151505.17    
Loop time of 0.279091 on 1 procs for 10 steps with 8 atoms

Performance: 3.096 ns/day, 7.753 hours/ns, 35.831 timesteps/s, 286.645 atom-step/s
109.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27884    | 0.27884    | 0.27884    |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015199 | 0.00015199 | 0.00015199 |   0.0 |  0.05
Output  | 1.2169e-05 | 1.2169e-05 | 1.2169e-05 |   0.0 |  0.00
Modify  | 8.344e-06  | 8.344e-06  | 8.344e-06  |   0.0 |  0.00
Other   |            | 8.19e-05   |            |       |  0.03

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3783 ave        3783 max        3783 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9728 ave        9728 max        9728 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9728
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.37 | 5.37 | 5.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   309.7071      -11.630747      0             -11.350517     -150183.46    
        20   309.7071      -12.087119      0             -11.806889     -167926.18    
        23   309.7071      -12.087126      0             -11.806897     -167926.23    
Loop time of 2.75701 on 1 procs for 13 steps with 8 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.6307468414307  -12.0871263476338  -12.0871263476338
  Force two-norm initial, final = 0.43868446 0.51182782
  Force max component initial, final = 0.18970662 0.22888471
  Final line search alpha, max atom move = 2.6041325e-08 5.9604611e-09
  Iterations, force evaluations = 13 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.755      | 2.755      | 2.755      |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014191  | 0.0014191  | 0.0014191  |   0.0 |  0.05
Output  | 1.1845e-05 | 1.1845e-05 | 1.1845e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005408  |            |       |  0.02

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3783 ave        3783 max        3783 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9696 ave        9696 max        9696 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9696
Ave neighs/atom = 1212
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.117.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.246 | 4.246 | 4.246 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   309.7071      -12.087126      0             -11.806897     -171600.92    
Loop time of 1.974e-05 on 1 procs for 0 steps with 8 atoms

106.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.974e-05  |            |       |100.00

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3783 ave        3783 max        3783 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9688 ave        9688 max        9688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9688
Ave neighs/atom = 1211
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
