mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.997 | 3.997 | 3.997 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.168221      0             -13.013108     -320177.91    
Loop time of 1.8861e-05 on 1 procs for 0 steps with 5 atoms

493.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.886e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3691 ave        3691 max        3691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5714 ave        5714 max        5714 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5714
Ave neighs/atom = 1142.8
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.122 | 5.122 | 5.122 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.168221      0             -13.013108     -320177.91    
        10   300           -13.340358      0             -13.185246     -344315.63    
        17   300           -13.340529      0             -13.185417     -344352.59    
Loop time of 2.06165 on 1 procs for 17 steps with 5 atoms

100.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -13.1682205200195  -13.3405290941296  -13.3405290941296
  Force two-norm initial, final = 0.3885276 0.18789004
  Force max component initial, final = 0.20880015 0.1376128
  Final line search alpha, max atom move = 3.4650639e-07 4.7683716e-08
  Iterations, force evaluations = 17 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0594     | 2.0594     | 2.0594     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016685  | 0.0016685  | 0.0016685  |   0.0 |  0.08
Output  | 1.0122e-05 | 1.0122e-05 | 1.0122e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005675  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3691 ave        3691 max        3691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5714 ave        5714 max        5714 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5714
Ave neighs/atom = 1142.8
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.149.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4 | 4 | 4 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        17   300           -13.340529      0             -13.185417     -329496.66    
Loop time of 1.865e-05 on 1 procs for 0 steps with 5 atoms

91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.865e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4035 ave        4035 max        4035 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5598 ave        5598 max        5598 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5598
Ave neighs/atom = 1119.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
