mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.065 | 4.065 | 4.065 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.904025      0             -10.710135     -229921.08    
        10   305.36656     -10.907494      0             -10.710135     -230140.81    
        20   311.16412     -10.911241      0             -10.710135     -230333.06    
        30   317.30663     -10.85196       0             -10.646885     -224529.27    
        40   325.0267      -10.827189      0             -10.617124     -222159.77    
        50   332.26784     -10.837444      0             -10.622699     -221936.84    
        60   329.3812      -10.830466      0             -10.617586     -218417.69    
        70   315.38024     -10.720275      0             -10.516444     -206049.24    
        80   290.39587     -10.62816       0             -10.440477     -195053.53    
        90   275.22267     -10.577926      0             -10.400049     -188297.28    
       100   277.94058     -10.641933      0             -10.4623       -189806.11    
Loop time of 2.18501 on 1 procs for 100 steps with 6 atoms

Performance: 3.954 ns/day, 6.069 hours/ns, 45.766 timesteps/s, 274.598 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1825     | 2.1825     | 2.1825     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0017112  | 0.0017112  | 0.0017112  |   0.0 |  0.08
Output  | 0.00013997 | 0.00013997 | 0.00013997 |   0.0 |  0.01
Modify  | 9.4507e-05 | 9.4507e-05 | 9.4507e-05 |   0.0 |  0.00
Other   |            | 0.0005555  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4036 ave        4036 max        4036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7352 ave        7352 max        7352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7352
Ave neighs/atom = 1225.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.19 | 5.19 | 5.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   277.94058     -11.694139      0             -11.514506     -279473.32    
       110   277.94058     -11.722415      0             -11.542782     -284526.38    
       113   277.94058     -11.722415      0             -11.542782     -284526.39    
Loop time of 2.90698 on 1 procs for 13 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.6941390623142  -11.7224149952728  -11.7224149952728
  Force two-norm initial, final = 1.1691001 0.97864295
  Force max component initial, final = 0.57688201 0.48534483
  Final line search alpha, max atom move = 9.8247086e-09 4.7683716e-09
  Iterations, force evaluations = 13 131

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.904      | 2.904      | 2.904      |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0021868  | 0.0021868  | 0.0021868  |   0.0 |  0.08
Output  | 1.7327e-05 | 1.7327e-05 | 1.7327e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000773   |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4036 ave        4036 max        4036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             71 ave          71 max          71 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7198 ave        7198 max        7198 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7198
Ave neighs/atom = 1199.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.1.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.065 | 4.065 | 4.065 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       113   277.94058     -11.722415      0             -11.542782     -280684.22    
Loop time of 2.4979e-05 on 1 procs for 0 steps with 6 atoms

124.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.498e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4036 ave        4036 max        4036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             71 ave          71 max          71 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7198 ave        7198 max        7198 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7198
Ave neighs/atom = 1199.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
