mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.921 | 3.921 | 3.921 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.676523      0             -11.598967     -373951.78    
        10   378.81541     -11.696116      0             -11.598185     -374542.03    
Loop time of 0.116845 on 1 procs for 10 steps with 3 atoms

Performance: 7.394 ns/day, 3.246 hours/ns, 85.584 timesteps/s, 256.751 atom-step/s
106.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11662    | 0.11662    | 0.11662    |   0.0 | 99.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013857 | 0.00013857 | 0.00013857 |   0.0 |  0.12
Output  | 1.109e-05  | 1.109e-05  | 1.109e-05  |   0.0 |  0.01
Modify  | 7.017e-06  | 7.017e-06  | 7.017e-06  |   0.0 |  0.01
Other   |            | 6.789e-05  |            |       |  0.06

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3453 ave        3453 max        3453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3510 ave        3510 max        3510 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3510
Ave neighs/atom = 1170
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.046 | 5.046 | 5.046 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   378.81541     -11.65763       0             -11.559698     -371415.92    
        20   378.81541     -11.700634      0             -11.602703     -375745.29    
        30   378.81541     -11.934492      0             -11.836561     -401891.81    
        40   378.81541     -12.057487      0             -11.959556     -416881.1     
        50   378.81541     -12.065342      0             -11.96741      -417613.6     
Loop time of 1.32307 on 1 procs for 40 steps with 3 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.6576299667358  -12.0653419494629  -12.0653419494629
  Force two-norm initial, final = 0.59598784 0.67166965
  Force max component initial, final = 0.41788783 0.47915454
  Final line search alpha, max atom move = 1.9903232e-08 9.5367237e-09
  Iterations, force evaluations = 40 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.321      | 1.321      | 1.321      |   0.0 | 99.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014921  | 0.0014921  | 0.0014921  |   0.0 |  0.11
Output  | 2.8427e-05 | 2.8427e-05 | 2.8427e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005813  |            |       |  0.04

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3453 ave        3453 max        3453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3488 ave        3488 max        3488 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3488
Ave neighs/atom = 1162.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.175.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.921 | 3.921 | 3.921 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        50   378.81541     -12.065342      0             -11.96741      -406938.88    
Loop time of 1.8209e-05 on 1 procs for 0 steps with 3 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.821e-05  |            |       |100.00

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3453 ave        3453 max        3453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3466 ave        3466 max        3466 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3466
Ave neighs/atom = 1155.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
