mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.348026      0             -11.154136     -270974.58    
Loop time of 1.9662e-05 on 1 procs for 0 steps with 6 atoms

584.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.966e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7344 ave        7344 max        7344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7344
Ave neighs/atom = 1224
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.343 | 5.343 | 5.343 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.348026      0             -11.154136     -270974.58    
        10   300           -11.454638      0             -11.260747     -278216.82    
        20   300           -11.565675      0             -11.371785     -285688.8     
        30   300           -11.681527      0             -11.487637     -294365.18    
        40   300           -11.8025        0             -11.60861      -303545.32    
        50   300           -11.929721      0             -11.735831     -313589.52    
        60   300           -12.059198      0             -11.865308     -334742.56    
        68   300           -12.070774      0             -11.876884     -335545.19    
Loop time of 2.91319 on 1 procs for 68 steps with 6 atoms

100.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.3480262756348  -12.0707740783691  -12.0707740783691
  Force two-norm initial, final = 1.5643799 2.1706892
  Force max component initial, final = 1.1717325 1.6578788
  Final line search alpha, max atom move = 1.4380938e-09 2.3841852e-09
  Iterations, force evaluations = 68 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9098     | 2.9098     | 2.9098     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0025772  | 0.0025772  | 0.0025772  |   0.0 |  0.09
Output  | 5.6678e-05 | 5.6678e-05 | 5.6678e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007787  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7344 ave        7344 max        7344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7344
Ave neighs/atom = 1224
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.124.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.218 | 4.218 | 4.218 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        68   300           -12.070774      0             -11.876884     -350393.48    
Loop time of 1.8316e-05 on 1 procs for 0 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.832e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7248 ave        7248 max        7248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7248
Ave neighs/atom = 1208
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
