mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.079 | 4.079 | 4.079 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.222075      0             -11.028184     -259649.07    
Loop time of 3.6546e-05 on 1 procs for 0 steps with 6 atoms

270.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.655e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7344 ave        7344 max        7344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7344
Ave neighs/atom = 1224
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.204 | 5.204 | 5.204 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.201982      0             -11.008091     -258004.23    
        10   300           -11.205064      0             -11.011174     -258183.26    
        20   300           -11.208135      0             -11.014244     -258361.2     
        30   300           -11.211191      0             -11.017301     -258538.06    
        40   300           -11.214236      0             -11.020346     -258713.83    
        50   300           -11.217268      0             -11.023378     -258888.51    
        60   300           -11.220287      0             -11.026397     -259062.09    
        70   300           -11.223293      0             -11.029403     -259234.6     
        80   300           -11.226288      0             -11.032398     -259406.01    
        90   300           -11.22927       0             -11.03538      -259576.34    
       100   300           -11.23224       0             -11.03835      -259745.57    
       110   300           -11.235195      0             -11.041305     -259913.71    
       120   300           -11.238139      0             -11.044249     -260080.77    
       130   300           -11.241071      0             -11.047181     -260246.75    
       140   300           -11.243991      0             -11.050101     -260411.63    
       150   300           -11.246898      0             -11.053007     -260575.42    
       160   300           -11.249791      0             -11.055901     -260738.13    
       170   300           -11.252674      0             -11.058784     -260899.75    
       180   300           -11.255545      0             -11.061654     -261060.28    
       190   300           -11.258403      0             -11.064513     -261219.74    
       200   300           -11.261248      0             -11.067357     -261378.1     
       210   300           -11.264082      0             -11.070192     -261535.38    
       220   300           -11.266904      0             -11.073014     -261691.58    
       230   300           -11.269713      0             -11.075823     -261846.7     
       240   300           -11.272511      0             -11.078621     -262000.73    
       250   300           -11.275298      0             -11.081408     -262153.69    
       260   300           -11.278072      0             -11.084182     -262305.56    
       270   300           -11.280834      0             -11.086944     -262456.36    
       280   300           -11.283586      0             -11.089695     -262606.08    
       290   300           -11.286325      0             -11.092434     -262754.73    
       300   300           -11.289053      0             -11.095163     -262902.3     
       310   300           -11.291769      0             -11.097879     -263048.8     
       320   300           -11.294475      0             -11.100584     -263194.22    
       330   300           -11.297169      0             -11.103279     -263338.58    
       340   300           -11.299851      0             -11.105961     -263481.86    
       350   300           -11.302523      0             -11.108632     -263624.08    
       360   300           -11.305183      0             -11.111293     -263765.24    
       370   300           -11.307833      0             -11.113943     -263905.32    
       380   300           -11.310472      0             -11.116581     -264044.35    
       390   300           -11.3131        0             -11.11921      -264182.32    
       400   300           -11.315717      0             -11.121827     -264319.22    
       410   300           -11.318323      0             -11.124433     -264455.08    
       418   300           -11.319648      0             -11.125758     -264523.87    
Loop time of 9.51956 on 1 procs for 418 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.2019815444946  -11.3196477890015  -11.3196477890015
  Force two-norm initial, final = 0.51150446 0.42247842
  Force max component initial, final = 0.42351801 0.34371886
  Final line search alpha, max atom move = 4.4393226e-08 1.5258789e-08
  Iterations, force evaluations = 418 442

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5097     | 9.5097     | 9.5097     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.006654   | 0.006654   | 0.006654   |   0.0 |  0.07
Output  | 0.00049647 | 0.00049647 | 0.00049647 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002697   |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7344 ave        7344 max        7344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7344
Ave neighs/atom = 1224
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.2.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.08 | 4.08 | 4.08 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       418   300           -11.319648      0             -11.125758     -281547.11    
Loop time of 2.9646e-05 on 1 procs for 0 steps with 6 atoms

54.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.965e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             58 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7310 ave        7310 max        7310 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7310
Ave neighs/atom = 1218.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:09
