mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.967 | 3.967 | 3.967 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.315546      0             -13.199212     -535874.46    
        10   288.61702     -13.311133      0             -13.199213     -535336.51    
Loop time of 0.150564 on 1 procs for 10 steps with 4 atoms

Performance: 5.738 ns/day, 4.182 hours/ns, 66.417 timesteps/s, 265.668 atom-step/s
114.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15032    | 0.15032    | 0.15032    |   0.0 | 99.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014575 | 0.00014575 | 0.00014575 |   0.0 |  0.10
Output  | 1.1685e-05 | 1.1685e-05 | 1.1685e-05 |   0.0 |  0.01
Modify  | 7.952e-06  | 7.952e-06  | 7.952e-06  |   0.0 |  0.01
Other   |            | 7.867e-05  |            |       |  0.05

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3492 ave        3492 max        3492 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4828 ave        4828 max        4828 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4828
Ave neighs/atom = 1207
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.092 | 5.092 | 5.092 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   288.61702     -12.945911      0             -12.833991     -484843.71    
        20   288.61702     -12.949653      0             -12.837733     -485167.88    
        30   288.61702     -12.953374      0             -12.841454     -485487.31    
        40   288.61702     -12.957072      0             -12.845152     -485802.03    
        50   288.61702     -12.960751      0             -12.848831     -486112.07    
        60   288.61702     -12.96441       0             -12.85249      -486417.46    
        70   288.61702     -12.968049      0             -12.856129     -486718.26    
        80   288.61702     -12.971668      0             -12.859748     -487014.47    
        90   288.61702     -12.975267      0             -12.863347     -487306.17    
       100   288.61702     -12.978848      0             -12.866928     -487593.36    
       110   288.61702     -12.982409      0             -12.870489     -487876.08    
       120   288.61702     -12.985951      0             -12.874031     -488154.37    
       130   288.61702     -12.989474      0             -12.877554     -488423.14    
       140   288.61702     -13.148184      0             -13.036264     -509626.33    
       150   288.61702     -13.151797      0             -13.039877     -509927.27    
       160   288.61702     -13.155383      0             -13.043463     -510222.91    
       170   288.61702     -13.158942      0             -13.047022     -510513.31    
       179   288.61702     -13.159553      0             -13.047633     -510562.63    
Loop time of 3.28154 on 1 procs for 169 steps with 4 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.9459114074707  -13.1595525741577  -13.1595525741577
  Force two-norm initial, final = 0.44070219 0.38534537
  Force max component initial, final = 0.25887977 0.20954009
  Final line search alpha, max atom move = 7.2820382e-08 1.5258789e-08
  Iterations, force evaluations = 169 222

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2772     | 3.2772     | 3.2772     |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0030728  | 0.0030728  | 0.0030728  |   0.0 |  0.09
Output  | 0.00014959 | 0.00014959 | 0.00014959 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001154   |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3492 ave        3492 max        3492 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4816 ave        4816 max        4816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4816
Ave neighs/atom = 1204
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.53.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.967 | 3.967 | 3.967 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       179   288.61702     -13.159553      0             -13.047633     -546188.03    
Loop time of 1.9141e-05 on 1 procs for 0 steps with 4 atoms

114.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.914e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3492 ave        3492 max        3492 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4778 ave        4778 max        4778 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4778
Ave neighs/atom = 1194.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
