mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.086 | 4.086 | 4.086 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.794789      0             -10.600899     -222426.08    
        10   332.82875     -10.816008      0             -10.6009       -223339.08    
Loop time of 0.211706 on 1 procs for 10 steps with 6 atoms

Performance: 4.081 ns/day, 5.881 hours/ns, 47.235 timesteps/s, 283.412 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21147    | 0.21147    | 0.21147    |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014317 | 0.00014317 | 0.00014317 |   0.0 |  0.07
Output  | 1.0632e-05 | 1.0632e-05 | 1.0632e-05 |   0.0 |  0.01
Modify  | 7.973e-06  | 7.973e-06  | 7.973e-06  |   0.0 |  0.00
Other   |            | 7.491e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7352 ave        7352 max        7352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7352
Ave neighs/atom = 1225.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.211 | 5.211 | 5.211 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   332.82875     -10.684102      0             -10.468995     -222629.85    
        20   332.82875     -10.688182      0             -10.473074     -222867.04    
        30   332.82875     -10.692265      0             -10.477157     -223103.57    
        40   332.82875     -10.696349      0             -10.481242     -223339.46    
        50   332.82875     -10.700435      0             -10.485327     -223574.71    
        60   332.82875     -10.704524      0             -10.489417     -223809.33    
        70   332.82875     -10.708616      0             -10.493509     -224043.33    
        80   332.82875     -10.712711      0             -10.497604     -224276.72    
        90   332.82875     -10.716809      0             -10.501702     -224509.5     
       100   332.82875     -10.72091       0             -10.505803     -224741.69    
       110   332.82875     -10.725015      0             -10.509907     -224973.28    
       120   332.82875     -10.729121      0             -10.514014     -225204.65    
       130   332.82875     -10.733232      0             -10.518125     -225434.88    
       140   332.82875     -10.737346      0             -10.522238     -225664.32    
       150   332.82875     -10.741463      0             -10.526355     -225893.7     
       160   332.82875     -10.745584      0             -10.530476     -226122.88    
       170   332.82875     -10.749708      0             -10.534601     -226351.52    
       180   332.82875     -10.753837      0             -10.538729     -226579.63    
       190   332.82875     -10.757968      0             -10.54286      -226807.2     
       200   332.82875     -10.762105      0             -10.546998     -227034.25    
       210   332.82875     -10.766245      0             -10.551137     -227260.77    
       220   332.82875     -10.770389      0             -10.555281     -227486.79    
       230   332.82875     -10.774537      0             -10.55943      -227712.3     
       240   332.82875     -10.842496      0             -10.627388     -232619.4     
       250   332.82875     -10.846827      0             -10.631719     -232856.06    
       260   332.82875     -10.916629      0             -10.701521     -237214.89    
       270   332.82875     -10.921535      0             -10.706427     -237680.21    
       280   332.82875     -10.92563       0             -10.710522     -237903.93    
       287   332.82875     -10.925735      0             -10.710627     -237909.58    
Loop time of 7.05116 on 1 procs for 277 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.6841020584106  -10.9257345199585  -10.9257345199585
  Force two-norm initial, final = 0.517803 0.55654285
  Force max component initial, final = 0.32871679 0.35903802
  Final line search alpha, max atom move = 2.1249539e-08 7.6293922e-09
  Iterations, force evaluations = 277 329

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0446     | 7.0446     | 7.0446     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0046027  | 0.0046027  | 0.0046027  |   0.0 |  0.07
Output  | 0.00026494 | 0.00026494 | 0.00026494 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001684   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7312 ave        7312 max        7312 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7312
Ave neighs/atom = 1218.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.76.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.088 | 4.088 | 4.088 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       287   332.82875     -10.925735      0             -10.710627     -243627.86    
Loop time of 1.944e-05 on 1 procs for 0 steps with 6 atoms

97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.944e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             59 ave          59 max          59 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7258 ave        7258 max        7258 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7258
Ave neighs/atom = 1209.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:07
