mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.961 | 3.961 | 3.961 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.444281      0             -12.327946     -394933.17    
        10   315.22595     -12.450186      0             -12.327947     -395261.35    
Loop time of 0.15186 on 1 procs for 10 steps with 4 atoms

Performance: 5.689 ns/day, 4.218 hours/ns, 65.850 timesteps/s, 263.400 atom-step/s
110.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1516     | 0.1516     | 0.1516     |   0.0 | 99.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015752 | 0.00015752 | 0.00015752 |   0.0 |  0.10
Output  | 1.1093e-05 | 1.1093e-05 | 1.1093e-05 |   0.0 |  0.01
Modify  | 8.573e-06  | 8.573e-06  | 8.573e-06  |   0.0 |  0.01
Other   |            | 8.37e-05   |            |       |  0.06

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3608 ave        3608 max        3608 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4920 ave        4920 max        4920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4920
Ave neighs/atom = 1230
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.086 | 5.086 | 5.086 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   315.22595     -13.574146      0             -13.451908     -559151.67    
        20   315.22595     -13.578117      0             -13.455879     -559547.63    
        30   315.22595     -13.582069      0             -13.459831     -559941.34    
        40   315.22595     -13.586003      0             -13.463765     -560332.77    
        50   315.22595     -13.589918      0             -13.46768      -560721.96    
        60   315.22595     -13.593816      0             -13.471577     -561106.49    
        70   315.22595     -13.597696      0             -13.475458     -561498.96    
        80   315.22595     -13.601555      0             -13.479316     -561892.13    
        90   315.22595     -13.605397      0             -13.483159     -562282.99    
       100   315.22595     -13.609222      0             -13.486984     -562671.49    
       110   315.22595     -13.613027      0             -13.490788     -563057.68    
       120   315.22595     -13.616815      0             -13.494576     -563441.53    
       130   315.22595     -13.620585      0             -13.498347     -563823.06    
       140   315.22595     -13.624337      0             -13.502099     -564202.29    
       150   315.22595     -13.67751       0             -13.555272     -570870.62    
       152   315.22595     -13.677521      0             -13.555282     -570871.78    
Loop time of 2.54261 on 1 procs for 142 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -13.574146270752  -13.6775207519531  -13.6775207519531
  Force two-norm initial, final = 0.65559248 0.58628038
  Force max component initial, final = 0.53990448 0.47779186
  Final line search alpha, max atom move = 3.1936059e-08 1.5258789e-08
  Iterations, force evaluations = 142 166

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5391     | 2.5391     | 2.5391     |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0024701  | 0.0024701  | 0.0024701  |   0.0 |  0.10
Output  | 0.00013988 | 0.00013988 | 0.00013988 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009189  |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3608 ave        3608 max        3608 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4894 ave        4894 max        4894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4894
Ave neighs/atom = 1223.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.17.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.962 | 3.962 | 3.962 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       152   315.22595     -13.677521      0             -13.555282     -570871.78    
Loop time of 2.022e-05 on 1 procs for 0 steps with 4 atoms

118.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.022e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3608 ave        3608 max        3608 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4854 ave        4854 max        4854 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4854
Ave neighs/atom = 1213.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
