mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.038 | 4.038 | 4.038 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.680871      0             -12.525759     -308701.6     
        10   323.66891     -12.69311       0             -12.52576      -309206.65    
Loop time of 0.183569 on 1 procs for 10 steps with 5 atoms

Performance: 4.707 ns/day, 5.099 hours/ns, 54.475 timesteps/s, 272.377 atom-step/s
112.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18332    | 0.18332    | 0.18332    |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014924 | 0.00014924 | 0.00014924 |   0.0 |  0.08
Output  | 1.1611e-05 | 1.1611e-05 | 1.1611e-05 |   0.0 |  0.01
Modify  | 7.645e-06  | 7.645e-06  | 7.645e-06  |   0.0 |  0.00
Other   |            | 7.718e-05  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3539 ave        3539 max        3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6044 ave        6044 max        6044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6044
Ave neighs/atom = 1208.8
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.163 | 5.163 | 5.163 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   323.66891     -12.56935       0             -12.402        -296227.21    
        20   323.66891     -12.61301       0             -12.44566      -299090.14    
        30   323.66891     -12.635179      0             -12.467829     -300500.12    
        32   323.66891     -12.63518       0             -12.467831     -300500.19    
Loop time of 1.57794 on 1 procs for 22 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.5693502426147  -12.6351804733276  -12.6351804733276
  Force two-norm initial, final = 0.58071592 0.63104028
  Force max component initial, final = 0.3993441 0.42659964
  Final line search alpha, max atom move = 2.2355225e-08 9.5367307e-09
  Iterations, force evaluations = 22 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5762     | 1.5762     | 1.5762     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012142  | 0.0012142  | 0.0012142  |   0.0 |  0.08
Output  | 2.0452e-05 | 2.0452e-05 | 2.0452e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004824  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3539 ave        3539 max        3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6026 ave        6026 max        6026 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6026
Ave neighs/atom = 1205.2
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.102.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.038 | 4.038 | 4.038 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        32   323.66891     -12.63518       0             -12.467831     -320308.15    
Loop time of 1.9005e-05 on 1 procs for 0 steps with 5 atoms

110.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.901e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3539 ave        3539 max        3539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             49 ave          49 max          49 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5988 ave        5988 max        5988 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5988
Ave neighs/atom = 1197.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
