mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.076 | 4.076 | 4.076 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.888028      0             -10.694138     -234384.79    
        10   317.51557     -10.899347      0             -10.694137     -234783.14    
Loop time of 0.213357 on 1 procs for 10 steps with 6 atoms

Performance: 4.050 ns/day, 5.927 hours/ns, 46.870 timesteps/s, 281.219 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2131     | 0.2131     | 0.2131     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015158 | 0.00015158 | 0.00015158 |   0.0 |  0.07
Output  | 1.168e-05  | 1.168e-05  | 1.168e-05  |   0.0 |  0.01
Modify  | 7.824e-06  | 7.824e-06  | 7.824e-06  |   0.0 |  0.00
Other   |            | 8.383e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7248 ave        7248 max        7248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7248
Ave neighs/atom = 1208
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.201 | 5.201 | 5.201 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   317.51557     -11.070446      0             -10.865235     -247860.14    
        20   317.51557     -11.073486      0             -10.868276     -248049.64    
        30   317.51557     -11.076527      0             -10.871316     -248238.48    
        40   317.51557     -11.079566      0             -10.874355     -248426.63    
        50   317.51557     -11.082607      0             -10.877397     -248614.11    
        60   317.51557     -11.085646      0             -10.880435     -248800.89    
        70   317.51557     -11.088684      0             -10.883474     -248986.97    
        80   317.51557     -11.091722      0             -10.886512     -249172.33    
        90   317.51557     -11.09476       0             -10.889549     -249356.99    
       100   317.51557     -11.097798      0             -10.892588     -249540.92    
       110   317.51557     -11.100835      0             -10.895624     -249724.12    
       116   317.51557     -11.101232      0             -10.896021     -249747.97    
Loop time of 3.08109 on 1 procs for 106 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.0704460144043  -11.1012315750122  -11.1012315750122
  Force two-norm initial, final = 0.37714873 0.36586577
  Force max component initial, final = 0.23379361 0.22035552
  Final line search alpha, max atom move = 6.9246231e-08 1.5258789e-08
  Iterations, force evaluations = 106 141

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0781     | 3.0781     | 3.0781     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002055   | 0.002055   | 0.002055   |   0.0 |  0.07
Output  | 9.9289e-05 | 9.9289e-05 | 9.9289e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007933  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7236 ave        7236 max        7236 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7236
Ave neighs/atom = 1206
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.86.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.076 | 4.076 | 4.076 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       116   317.51557     -11.101232      0             -10.896021     -254117.99    
Loop time of 1.9457e-05 on 1 procs for 0 steps with 6 atoms

97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.946e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7196 ave        7196 max        7196 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7196
Ave neighs/atom = 1199.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
