mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.083 | 4.083 | 4.083 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.545194      0             -10.351303     -207164.82    
        10   323.03672     -10.560082      0             -10.351304     -207786.93    
Loop time of 0.208939 on 1 procs for 10 steps with 6 atoms

Performance: 4.135 ns/day, 5.804 hours/ns, 47.861 timesteps/s, 287.165 atom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2087     | 0.2087     | 0.2087     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014172 | 0.00014172 | 0.00014172 |   0.0 |  0.07
Output  | 1.1401e-05 | 1.1401e-05 | 1.1401e-05 |   0.0 |  0.01
Modify  | 7.631e-06  | 7.631e-06  | 7.631e-06  |   0.0 |  0.00
Other   |            | 7.513e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7256 ave        7256 max        7256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7256
Ave neighs/atom = 1209.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.208 | 5.208 | 5.208 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   323.03672     -10.750942      0             -10.542163     -227895.54    
        20   323.03672     -10.755419      0             -10.54664      -228158.64    
        30   323.03672     -10.759901      0             -10.551122     -228420.79    
        40   323.03672     -10.764385      0             -10.555606     -228682       
        50   323.03672     -10.768874      0             -10.560095     -228942.29    
        60   323.03672     -10.773368      0             -10.564589     -229201.69    
        70   323.03672     -10.777864      0             -10.569086     -229460.2     
        80   323.03672     -10.782369      0             -10.57359      -229717.85    
        90   323.03672     -10.786876      0             -10.578097     -229974.65    
       100   323.03672     -10.791389      0             -10.582611     -230230.63    
       110   323.03672     -10.795909      0             -10.58713      -230485.8     
       120   323.03672     -10.800433      0             -10.591654     -230740.19    
       130   323.03672     -10.804966      0             -10.596187     -230993.82    
       140   323.03672     -10.809504      0             -10.600725     -231246.7     
       150   323.03672     -10.814051      0             -10.605272     -231498.85    
       160   323.03672     -10.818604      0             -10.609825     -231750.3     
       170   323.03672     -10.823164      0             -10.614385     -232001.07    
       180   323.03672     -10.827391      0             -10.618612     -232232.44    
       184   323.03672     -10.827469      0             -10.61869      -232236.74    
Loop time of 4.38256 on 1 procs for 174 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.7509422302246  -10.8274688720703  -10.8274688720703
  Force two-norm initial, final = 0.47202856 0.47348492
  Force max component initial, final = 0.24887862 0.2450969
  Final line search alpha, max atom move = 3.1128044e-08 7.6293869e-09
  Iterations, force evaluations = 174 206

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3784     | 4.3784     | 4.3784     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0028747  | 0.0028747  | 0.0028747  |   0.0 |  0.07
Output  | 0.0001616  | 0.0001616  | 0.0001616  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001081   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7226 ave        7226 max        7226 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7226
Ave neighs/atom = 1204.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.72.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.084 | 4.084 | 4.084 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       184   323.03672     -10.827469      0             -10.61869      -237777.05    
Loop time of 1.9968e-05 on 1 procs for 0 steps with 6 atoms

115.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.997e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3516 ave        3516 max        3516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             58 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7188 ave        7188 max        7188 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7188
Ave neighs/atom = 1198
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
