mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.919 | 3.919 | 3.919 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.954877      0             -11.877321     -416173.51    
        10   337.0031      -11.964444      0             -11.877322     -416754.28    
Loop time of 0.113086 on 1 procs for 10 steps with 3 atoms

Performance: 7.640 ns/day, 3.141 hours/ns, 88.428 timesteps/s, 265.285 atom-step/s
110.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11286    | 0.11286    | 0.11286    |   0.0 | 99.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014048 | 0.00014048 | 0.00014048 |   0.0 |  0.12
Output  | 1.0637e-05 | 1.0637e-05 | 1.0637e-05 |   0.0 |  0.01
Modify  | 7.4e-06    | 7.4e-06    | 7.4e-06    |   0.0 |  0.01
Other   |            | 7.001e-05  |            |       |  0.06

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3453 ave        3453 max        3453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3438 ave        3438 max        3438 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3438
Ave neighs/atom = 1146
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.044 | 5.044 | 5.044 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   337.0031      -11.906521      0             -11.819399     -409584.98    
        20   337.0031      -11.909186      0             -11.822064     -409863.23    
        30   337.0031      -11.911835      0             -11.824713     -410141.34    
        40   337.0031      -11.914465      0             -11.827343     -410415.84    
        50   337.0031      -11.91708       0             -11.829958     -410686.64    
        60   337.0031      -11.919679      0             -11.832557     -410953.66    
        70   337.0031      -11.922259      0             -11.835137     -411216.83    
        80   337.0031      -11.924825      0             -11.837703     -411476.05    
        90   337.0031      -11.927373      0             -11.840251     -411731.25    
       100   337.0031      -11.929905      0             -11.842783     -411982.32    
       110   337.0031      -11.932421      0             -11.845299     -412229.16    
       120   337.0031      -11.934919      0             -11.847797     -412471.89    
       130   337.0031      -11.937405      0             -11.850282     -412747.21    
       140   337.0031      -12.050145      0             -11.963023     -425492.92    
       150   337.0031      -12.05213       0             -11.965008     -425677.54    
       160   337.0031      -12.054094      0             -11.966972     -425858.38    
       170   337.0031      -12.056041      0             -11.968919     -426035.37    
       180   337.0031      -12.057964      0             -11.970842     -426208.47    
       190   337.0031      -12.059873      0             -11.97275      -426378.98    
       200   337.0031      -12.061763      0             -11.974641     -426564.12    
       210   337.0031      -12.138856      0             -12.051734     -437146.06    
       220   337.0031      -12.140666      0             -12.053544     -437312.79    
       230   337.0031      -12.142478      0             -12.055356     -437560.6     
       240   337.0031      -12.144142      0             -12.05702      -437789.32    
       244   337.0031      -12.144157      0             -12.057035     -437791.39    
Loop time of 3.05794 on 1 procs for 234 steps with 3 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.9065208435059   -12.144157409668   -12.144157409668
  Force two-norm initial, final = 0.33053363 0.22403673
  Force max component initial, final = 0.20428046 0.13736671
  Final line search alpha, max atom move = 2.2216138e-07 3.0517578e-08
  Iterations, force evaluations = 234 269

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0527     | 3.0527     | 3.0527     |   0.0 | 99.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0036557  | 0.0036557  | 0.0036557  |   0.0 |  0.12
Output  | 0.00021058 | 0.00021058 | 0.00021058 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001335   |            |       |  0.04

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3453 ave        3453 max        3453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3412 ave        3412 max        3412 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3412
Ave neighs/atom = 1137.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.142.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.92 | 3.92 | 3.92 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       244   337.0031      -12.144157      0             -12.057035     -424647.76    
Loop time of 1.891e-05 on 1 procs for 0 steps with 3 atoms

105.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.891e-05  |            |       |100.00

Nlocal:              3 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3453 ave        3453 max        3453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3386 ave        3386 max        3386 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3386
Ave neighs/atom = 1128.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
