mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.07 | 4.07 | 4.07 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.382146      0             -10.188256     -198014.74    
Loop time of 1.9315e-05 on 1 procs for 0 steps with 6 atoms

574.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.932e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3714 ave        3714 max        3714 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7296 ave        7296 max        7296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7296
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.195 | 5.195 | 5.195 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.382146      0             -10.188256     -198014.74    
        10   300           -10.384545      0             -10.190655     -198152.59    
        20   300           -10.386944      0             -10.193054     -198289.79    
        30   300           -10.389338      0             -10.195448     -198426.32    
        40   300           -10.391732      0             -10.197842     -198562.2     
        50   300           -10.394126      0             -10.200236     -198697.43    
        60   300           -10.396518      0             -10.202628     -198832.01    
        70   300           -10.398908      0             -10.205017     -198965.94    
        80   300           -10.401296      0             -10.207405     -199099.22    
        90   300           -10.403683      0             -10.209792     -199231.84    
       100   300           -10.406069      0             -10.212179     -199363.82    
       110   300           -10.408452      0             -10.214562     -199495.15    
       120   300           -10.410834      0             -10.216944     -199625.83    
       130   300           -10.413217      0             -10.219326     -199755.86    
       140   300           -10.415595      0             -10.221705     -199885.25    
       150   300           -10.417973      0             -10.224082     -200013.99    
       160   300           -10.42035       0             -10.22646      -200142.09    
       170   300           -10.422725      0             -10.228835     -200269.54    
       180   300           -10.425098      0             -10.231208     -200396.35    
       190   300           -10.427471      0             -10.233581     -200522.51    
       200   300           -10.429843      0             -10.235953     -200648.03    
       210   300           -10.431314      0             -10.237423     -200725.63    
       211   300           -10.431314      0             -10.237423     -200725.63    
Loop time of 5.36096 on 1 procs for 211 steps with 6 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.3821458816528  -10.4313135147095  -10.4313135147095
  Force two-norm initial, final = 0.32336982 0.3171295
  Force max component initial, final = 0.21785757 0.21220517
  Final line search alpha, max atom move = 7.1905831e-08 1.5258789e-08
  Iterations, force evaluations = 211 247

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3559     | 5.3559     | 5.3559     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0035351  | 0.0035351  | 0.0035351  |   0.0 |  0.07
Output  | 0.00020745 | 0.00020745 | 0.00020745 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001349   |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3714 ave        3714 max        3714 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7296 ave        7296 max        7296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7296
Ave neighs/atom = 1216
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.168.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.07 | 4.07 | 4.07 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       211   300           -10.431314      0             -10.237423     -212480.63    
Loop time of 1.88e-05 on 1 procs for 0 steps with 6 atoms

117.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.88e-05   |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3714 ave        3714 max        3714 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             55 ave          55 max          55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7240 ave        7240 max        7240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7240
Ave neighs/atom = 1206.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
