mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.097 | 4.097 | 4.097 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.652145      0             -10.458255     -219061.82    
        10   293.73362     -10.648096      0             -10.458256     -218933.67    
Loop time of 0.209916 on 1 procs for 10 steps with 6 atoms

Performance: 4.116 ns/day, 5.831 hours/ns, 47.638 timesteps/s, 285.828 atom-step/s
108.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20966    | 0.20966    | 0.20966    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001553  | 0.0001553  | 0.0001553  |   0.0 |  0.07
Output  | 1.1577e-05 | 1.1577e-05 | 1.1577e-05 |   0.0 |  0.01
Modify  | 7.656e-06  | 7.656e-06  | 7.656e-06  |   0.0 |  0.00
Other   |            | 8.183e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7352 ave        7352 max        7352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7352
Ave neighs/atom = 1225.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.222 | 5.222 | 5.222 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   293.73362     -10.651019      0             -10.461179     -219510.56    
        20   293.73362     -11.042007      0             -10.852167     -238803.44    
        23   293.73362     -11.042019      0             -10.852179     -238803.03    
Loop time of 1.59249 on 1 procs for 13 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.6510190963745  -11.0420189588322  -11.0420189588322
  Force two-norm initial, final = 0.51704836 0.61403494
  Force max component initial, final = 0.32762693 0.41445432
  Final line search alpha, max atom move = 2.876295e-08 1.1920929e-08
  Iterations, force evaluations = 13 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5909     | 1.5909     | 1.5909     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011668  | 0.0011668  | 0.0011668  |   0.0 |  0.07
Output  | 1.0033e-05 | 1.0033e-05 | 1.0033e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004393  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7314 ave        7314 max        7314 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7314
Ave neighs/atom = 1219
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.97.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.097 | 4.097 | 4.097 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   293.73362     -11.042019      0             -10.852179     -266979.59    
Loop time of 1.9055e-05 on 1 procs for 0 steps with 6 atoms

105.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.905e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3740 ave        3740 max        3740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             73 ave          73 max          73 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7252 ave        7252 max        7252 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7252
Ave neighs/atom = 1208.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
