mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.059 | 4.059 | 4.059 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.202052      0             -13.04694      -366614.46    
        10   456.42639     -13.282928      0             -13.046938     -371314.97    
Loop time of 0.17792 on 1 procs for 10 steps with 5 atoms

Performance: 4.856 ns/day, 4.942 hours/ns, 56.205 timesteps/s, 281.026 atom-step/s
110.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17768    | 0.17768    | 0.17768    |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00014489 | 0.00014489 | 0.00014489 |   0.0 |  0.08
Output  | 1.0852e-05 | 1.0852e-05 | 1.0852e-05 |   0.0 |  0.01
Modify  | 7.07e-06   | 7.07e-06   | 7.07e-06   |   0.0 |  0.00
Other   |            | 7.792e-05  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3613 ave        3613 max        3613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6180 ave        6180 max        6180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6180
Ave neighs/atom = 1236
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.184 | 5.184 | 5.184 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   456.42639     -13.762753      0             -13.526762     -437632.33    
        20   456.42639     -13.770623      0             -13.534632     -438248.12    
        24   456.42639     -13.770663      0             -13.534672     -438251.34    
Loop time of 1.11226 on 1 procs for 14 steps with 5 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -13.762752532959  -13.7706632614136  -13.7706632614136
  Force two-norm initial, final = 1.4219471 1.4274767
  Force max component initial, final = 0.98899851 0.99382852
  Final line search alpha, max atom move = 3.838384e-09 3.8146955e-09
  Iterations, force evaluations = 14 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1111     | 1.1111     | 1.1111     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00085136 | 0.00085136 | 0.00085136 |   0.0 |  0.08
Output  | 9.59e-06   | 9.59e-06   | 9.59e-06   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000339   |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3613 ave        3613 max        3613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6144 ave        6144 max        6144 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6144
Ave neighs/atom = 1228.8
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.129.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.059 | 4.059 | 4.059 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        24   456.42639     -13.770663      0             -13.534672     -438251.34    
Loop time of 1.8507e-05 on 1 procs for 0 steps with 5 atoms

108.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.851e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3613 ave        3613 max        3613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6144 ave        6144 max        6144 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6144
Ave neighs/atom = 1228.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
