mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.214 | 4.214 | 4.214 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -13.351946      0             -13.158056     -500960.77    
        10   207.50074     -13.292169      0             -13.158061     -497069.75    
Loop time of 0.208822 on 1 procs for 10 steps with 6 atoms

Performance: 4.137 ns/day, 5.801 hours/ns, 47.888 timesteps/s, 287.326 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2085     | 0.2085     | 0.2085     |   0.0 | 99.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019234 | 0.00019234 | 0.00019234 |   0.0 |  0.09
Output  | 1.1503e-05 | 1.1503e-05 | 1.1503e-05 |   0.0 |  0.01
Modify  | 9.416e-06  | 9.416e-06  | 9.416e-06  |   0.0 |  0.00
Other   |            | 0.0001083  |            |       |  0.05

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7224 ave        7224 max        7224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7224
Ave neighs/atom = 1204
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.339 | 5.339 | 5.339 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   207.50074     -13.259641      0             -13.125533     -493980.85    
        20   207.50074     -13.284847      0             -13.150739     -496122.62    
        30   207.50074     -13.310219      0             -13.176111     -498275.07    
        40   207.50074     -13.335758      0             -13.20165      -500438.14    
        50   207.50074     -13.361464      0             -13.227356     -502611.9     
        60   207.50074     -13.387456      0             -13.253348     -510168.16    
        70   207.50074     -13.413746      0             -13.279638     -512377.49    
        80   207.50074     -13.440203      0             -13.306095     -514597.48    
        90   207.50074     -13.466829      0             -13.332721     -516828.15    
       100   207.50074     -13.493627      0             -13.359519     -519069.51    
       110   207.50074     -13.520592      0             -13.386484     -521321.53    
       120   207.50074     -13.547727      0             -13.413619     -523584.23    
       130   207.50074     -13.575027      0             -13.44092      -525857.58    
       140   207.50074     -13.602501      0             -13.468393     -528141.61    
       150   207.50074     -13.630142      0             -13.496034     -530436.29    
       160   207.50074     -13.657954      0             -13.523846     -532741.65    
       170   207.50074     -13.685935      0             -13.551827     -535057.65    
       180   207.50074     -13.714087      0             -13.57998      -537384.33    
       190   207.50074     -13.735135      0             -13.601027     -539121.69    
       194   207.50074     -13.73528       0             -13.601172     -539133.59    
Loop time of 4.72603 on 1 procs for 184 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -13.2596406936646  -13.7352800369263  -13.7352800369263
  Force two-norm initial, final = 2.7211043 3.0922692
  Force max component initial, final = 1.4736973 1.6856814
  Final line search alpha, max atom move = 1.1314973e-09 1.9073439e-09
  Iterations, force evaluations = 184 230

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7203     | 4.7203     | 4.7203     |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0041941  | 0.0041941  | 0.0041941  |   0.0 |  0.09
Output  | 0.0001759  | 0.0001759  | 0.0001759  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001331   |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7212 ave        7212 max        7212 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7212
Ave neighs/atom = 1202
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.40.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.214 | 4.214 | 4.214 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       194   207.50074     -13.73528       0             -13.601172     -581852.36    
Loop time of 1.9683e-05 on 1 procs for 0 steps with 6 atoms

121.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.968e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4516 ave        4516 max        4516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7164 ave        7164 max        7164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7164
Ave neighs/atom = 1194
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
