mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.098 | 4.098 | 4.098 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.484293      0             -12.290403     -384762.52    
Loop time of 2.0199e-05 on 1 procs for 0 steps with 6 atoms

104.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.02e-05   |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7416 ave        7416 max        7416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7416
Ave neighs/atom = 1236
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.223 | 5.223 | 5.223 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.484293      0             -12.290403     -384762.52    
        10   300           -13.146077      0             -12.952187     -417759.04    
        20   300           -13.376332      0             -13.182442     -400196.54    
        24   300           -13.376694      0             -13.182804     -400208.72    
Loop time of 2.07267 on 1 procs for 24 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.4842929840088  -13.3766941865758  -13.3766941865758
  Force two-norm initial, final = 0.85839439 0.39567311
  Force max component initial, final = 0.48753604 0.19933411
  Final line search alpha, max atom move = 5.9802958e-08 1.192077e-08
  Iterations, force evaluations = 24 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0707     | 2.0707     | 2.0707     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014565  | 0.0014565  | 0.0014565  |   0.0 |  0.07
Output  | 2.1497e-05 | 2.1497e-05 | 2.1497e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005331  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7416 ave        7416 max        7416 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7416
Ave neighs/atom = 1236
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.82.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.099 | 4.099 | 4.099 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        24   300           -13.376694      0             -13.182804     -433423.93    
Loop time of 1.9381e-05 on 1 procs for 0 steps with 6 atoms

113.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.938e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3790 ave        3790 max        3790 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             77 ave          77 max          77 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7278 ave        7278 max        7278 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7278
Ave neighs/atom = 1213
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
