mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.146 | 4.146 | 4.146 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.724023      0             -10.530133     -228317.5     
        10   277.37957     -10.709402      0             -10.530131     -227583.63    
Loop time of 0.21446 on 1 procs for 10 steps with 6 atoms

Performance: 4.029 ns/day, 5.957 hours/ns, 46.629 timesteps/s, 279.772 atom-step/s
108.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21422    | 0.21422    | 0.21422    |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015229 | 0.00015229 | 0.00015229 |   0.0 |  0.07
Output  | 1.0697e-05 | 1.0697e-05 | 1.0697e-05 |   0.0 |  0.00
Modify  | 7.387e-06  | 7.387e-06  | 7.387e-06  |   0.0 |  0.00
Other   |            | 7.331e-05  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7352 ave        7352 max        7352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7352
Ave neighs/atom = 1225.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.271 | 5.271 | 5.271 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   277.37957     -10.650924      0             -10.471653     -223189.04    
        20   277.37957     -10.726162      0             -10.546891     -228120.22    
        30   277.37957     -10.805629      0             -10.626358     -233202.56    
        40   277.37957     -10.889418      0             -10.710147     -238486.19    
        50   277.37957     -10.977694      0             -10.798423     -244351.67    
        60   277.37957     -11.066082      0             -10.886811     -249858.19    
        70   277.37957     -11.163821      0             -10.984551     -256696.08    
        80   277.37957     -11.272615      0             -11.093345     -264987.37    
        90   277.37957     -11.376298      0             -11.197027     -272170.68    
       100   277.37957     -11.481766      0             -11.302495     -278252.17    
       110   277.37957     -11.616213      0             -11.436942     -292979.41    
       120   277.37957     -11.748689      0             -11.569418     -309632.05    
       130   277.37957     -11.893545      0             -11.714274     -322157.55    
       140   277.37957     -12.031083      0             -11.851812     -329881.16    
       150   277.37957     -12.159343      0             -11.980073     -330585.46    
       160   277.37957     -12.280061      0             -12.10079      -332669.15    
       170   277.37957     -12.397621      0             -12.218351     -335748       
       180   277.37957     -12.514389      0             -12.335119     -339641.85    
       190   277.37957     -12.632161      0             -12.45289      -349436.36    
       200   277.37957     -12.753352      0             -12.574082     -354722.04    
       210   277.37957     -12.702105      0             -12.522834     -347049.26    
Loop time of 4.82606 on 1 procs for 200 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.6509237289429  -12.8643592806396  -12.7021049471435
  Force two-norm initial, final = 0.84161699 1.950314
  Force max component initial, final = 0.48413388 1.5889382
  Final line search alpha, max atom move = 2.9747044e-09 4.7266215e-09
  Iterations, force evaluations = 200 220

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8213     | 4.8213     | 4.8213     |   0.0 | 99.90
Neigh   | 0.00014254 | 0.00014254 | 0.00014254 |   0.0 |  0.00
Comm    | 0.003212   | 0.003212   | 0.003212   |   0.0 |  0.07
Output  | 0.00019367 | 0.00019367 | 0.00019367 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001174   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             89 ave          89 max          89 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7286 ave        7286 max        7286 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7286
Ave neighs/atom = 1214.3333
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.153.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.147 | 4.147 | 4.147 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       210   277.37957     -12.702105      0             -12.522834     -347049.26    
Loop time of 1.892e-05 on 1 procs for 0 steps with 6 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.892e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3581 ave        3581 max        3581 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             89 ave          89 max          89 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7284 ave        7284 max        7284 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7284
Ave neighs/atom = 1214
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
