mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.004 | 4.004 | 4.004 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.615819      0             -12.499485     -432989.5     
        10   360.32371     -12.639212      0             -12.499485     -434924.18    
Loop time of 0.151359 on 1 procs for 10 steps with 4 atoms

Performance: 5.708 ns/day, 4.204 hours/ns, 66.068 timesteps/s, 264.272 atom-step/s
106.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15113    | 0.15113    | 0.15113    |   0.0 | 99.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013312 | 0.00013312 | 0.00013312 |   0.0 |  0.09
Output  | 1.0662e-05 | 1.0662e-05 | 1.0662e-05 |   0.0 |  0.01
Modify  | 7.474e-06  | 7.474e-06  | 7.474e-06  |   0.0 |  0.00
Other   |            | 7.751e-05  |            |       |  0.05

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3270 ave        3270 max        3270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4912 ave        4912 max        4912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4912
Ave neighs/atom = 1228
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.129 | 5.129 | 5.129 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   360.32371     -12.940968      0             -12.801241     -491030.97    
        20   360.32371     -12.975551      0             -12.835824     -494429.33    
        23   360.32371     -12.975574      0             -12.835848     -494431.61    
Loop time of 0.943749 on 1 procs for 13 steps with 4 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.9409675598145  -12.9755744934082  -12.9755744934082
  Force two-norm initial, final = 0.6201627 0.66356373
  Force max component initial, final = 0.42207063 0.45070241
  Final line search alpha, max atom move = 2.1159551e-08 9.5366606e-09
  Iterations, force evaluations = 13 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.94259    | 0.94259    | 0.94259    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00079931 | 0.00079931 | 0.00079931 |   0.0 |  0.08
Output  | 1.0157e-05 | 1.0157e-05 | 1.0157e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003448  |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3270 ave        3270 max        3270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4894 ave        4894 max        4894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4894
Ave neighs/atom = 1223.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.176.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.004 | 4.004 | 4.004 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   360.32371     -12.975574      0             -12.835848     -528890.31    
Loop time of 1.8154e-05 on 1 procs for 0 steps with 4 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.815e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3270 ave        3270 max        3270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4874 ave        4874 max        4874 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4874
Ave neighs/atom = 1218.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
