mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.061 | 4.061 | 4.061 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.4372        0             -10.243309     -180673.65    
Loop time of 2.1379e-05 on 1 procs for 0 steps with 6 atoms

98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.138e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4373 ave        4373 max        4373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7020 ave        7020 max        7020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7020
Ave neighs/atom = 1170
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.186 | 5.186 | 5.186 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.436896      0             -10.243006     -180503.42    
        10   300           -10.466982      0             -10.273092     -182360.54    
        20   300           -10.496969      0             -10.303079     -184335.73    
        30   300           -10.527061      0             -10.333171     -186231.67    
        40   300           -10.571245      0             -10.377355     -189302.47    
        49   300           -10.572597      0             -10.378706     -189382.31    
Loop time of 2.66444 on 1 procs for 49 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.4368963241577  -10.5725965499878  -10.5725965499878
  Force two-norm initial, final = 0.3437079 0.35803196
  Force max component initial, final = 0.19494464 0.21936464
  Final line search alpha, max atom move = 8.6948748e-08 1.9073481e-08
  Iterations, force evaluations = 49 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6616     | 2.6616     | 2.6616     |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020654  | 0.0020654  | 0.0020654  |   0.0 |  0.08
Output  | 4.08e-05   | 4.08e-05   | 4.08e-05   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007223  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4373 ave        4373 max        4373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7020 ave        7020 max        7020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7020
Ave neighs/atom = 1170
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.25.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.062 | 4.062 | 4.062 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        49   300           -10.572597      0             -10.378706     -188277.57    
Loop time of 2.0189e-05 on 1 procs for 0 steps with 6 atoms

118.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.019e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4461 ave        4461 max        4461 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             73 ave          73 max          73 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6916 ave        6916 max        6916 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6916
Ave neighs/atom = 1152.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
