mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.998 | 3.998 | 3.998 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.870429      0             -11.715317     -211429.72    
        10   321.59478     -11.881594      0             -11.715316     -212048.25    
Loop time of 0.175237 on 1 procs for 10 steps with 5 atoms

Performance: 4.930 ns/day, 4.868 hours/ns, 57.066 timesteps/s, 285.328 atom-step/s
108.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17499    | 0.17499    | 0.17499    |   0.0 | 99.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015045 | 0.00015045 | 0.00015045 |   0.0 |  0.09
Output  | 1.1351e-05 | 1.1351e-05 | 1.1351e-05 |   0.0 |  0.01
Modify  | 7.509e-06  | 7.509e-06  | 7.509e-06  |   0.0 |  0.00
Other   |            | 7.405e-05  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3691 ave        3691 max        3691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5744 ave        5744 max        5744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5744
Ave neighs/atom = 1148.8
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.124 | 5.124 | 5.124 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   321.59478     -11.910355      0             -11.744077     -214966.7     
        20   321.59478     -11.931914      0             -11.765637     -216389.1     
        30   321.59478     -11.953434      0             -11.787156     -217772.02    
        40   321.59478     -11.973032      0             -11.806754     -216518.8     
        50   321.59478     -11.986686      0             -11.820408     -216726.33    
        60   321.59478     -11.999264      0             -11.832986     -217586.67    
        70   321.59478     -12.011653      0             -11.845375     -218834.88    
        80   321.59478     -12.024194      0             -11.857917     -220346.83    
        90   321.59478     -12.036561      0             -11.870283     -221633.75    
       100   321.59478     -12.047476      0             -11.881199     -221766.34    
       110   321.59478     -12.058716      0             -11.892438     -222962.54    
       120   321.59478     -12.068144      0             -11.901867     -223257.6     
       125   321.59478     -12.0683        0             -11.902023     -223265.69    
Loop time of 2.78639 on 1 procs for 115 steps with 5 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.9103546142578  -12.0683004796387  -12.0683004796387
  Force two-norm initial, final = 0.31734423 0.12899501
  Force max component initial, final = 0.23358214 0.092931663
  Final line search alpha, max atom move = 4.1048413e-07 3.8146973e-08
  Iterations, force evaluations = 115 156

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.783      | 2.783      | 2.783      |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0023893  | 0.0023893  | 0.0023893  |   0.0 |  0.09
Output  | 0.00010833 | 0.00010833 | 0.00010833 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008473  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3835 ave        3835 max        3835 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5698 ave        5698 max        5698 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5698
Ave neighs/atom = 1139.6
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.66.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.999 | 3.999 | 3.999 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       125   321.59478     -12.0683        0             -11.902023     -220921.55    
Loop time of 1.9444e-05 on 1 procs for 0 steps with 5 atoms

108.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.944e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3835 ave        3835 max        3835 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             63 ave          63 max          63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5652 ave        5652 max        5652 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5652
Ave neighs/atom = 1130.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
