mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.078 | 4.078 | 4.078 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.425008      0             -10.231118     -182886.3     
        10   309.99323     -10.431466      0             -10.231117     -183377.58    
Loop time of 0.205297 on 1 procs for 10 steps with 6 atoms

Performance: 4.209 ns/day, 5.703 hours/ns, 48.710 timesteps/s, 292.259 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20502    | 0.20502    | 0.20502    |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013946 | 0.00013946 | 0.00013946 |   0.0 |  0.07
Output  | 1.2421e-05 | 1.2421e-05 | 1.2421e-05 |   0.0 |  0.01
Modify  | 1.0022e-05 | 1.0022e-05 | 1.0022e-05 |   0.0 |  0.00
Other   |            | 0.0001104  |            |       |  0.05

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6884 ave        6884 max        6884 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6884
Ave neighs/atom = 1147.3333
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.203 | 5.203 | 5.203 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   309.99323     -10.364861      0             -10.164512     -180844.76    
        20   309.99323     -10.403832      0             -10.203484     -182779.53    
        30   309.99323     -10.445364      0             -10.245015     -185326.74    
        36   309.99323     -10.518063      0             -10.317714     -189061.47    
Loop time of 1.15464 on 1 procs for 26 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -10.364860534668  -10.5180625915527  -10.5180625915527
  Force two-norm initial, final = 0.51921582 0.56340732
  Force max component initial, final = 0.35362946 0.35104433
  Final line search alpha, max atom move = 2.7165155e-08 9.5361738e-09
  Iterations, force evaluations = 26 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1535     | 1.1535     | 1.1535     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073958 | 0.00073958 | 0.00073958 |   0.0 |  0.06
Output  | 2.0546e-05 | 2.0546e-05 | 2.0546e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003611  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6832 ave        6832 max        6832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6832
Ave neighs/atom = 1138.6667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.61.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.078 | 4.078 | 4.078 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        36   309.99323     -10.518063      0             -10.317714     -197567.01    
Loop time of 1.9269e-05 on 1 procs for 0 steps with 6 atoms

103.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.927e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3320 ave        3320 max        3320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             76 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6780 ave        6780 max        6780 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6780
Ave neighs/atom = 1130
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
