mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.092 | 4.092 | 4.092 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.061126      0             -10.867236     -247334.08    
        10   315.99702     -11.071465      0             -10.867235     -247807.72    
        20   336.48671     -11.084707      0             -10.867236     -248365.98    
        30   361.12074     -11.100609      0             -10.867216     -249020.87    
        40   389.49533     -11.108829      0             -10.857098     -248392.27    
        50   401.82045     -11.116791      0             -10.857094     -244198.23    
        60   374.81005     -11.099372      0             -10.857132     -236504.72    
        70   309.4032      -11.06712       0             -10.867152     -226774.36    
        80   256.90252     -11.033166      0             -10.867129     -220267.03    
        90   274.80399     -11.044732      0             -10.867126     -218727.32    
       100   369.44993     -11.095988      0             -10.857212     -222643       
Loop time of 2.1239 on 1 procs for 100 steps with 6 atoms

Performance: 4.068 ns/day, 5.900 hours/ns, 47.083 timesteps/s, 282.499 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1217     | 2.1217     | 2.1217     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015413  | 0.0015413  | 0.0015413  |   0.0 |  0.07
Output  | 0.00011187 | 0.00011187 | 0.00011187 |   0.0 |  0.01
Modify  | 7.2283e-05 | 7.2283e-05 | 7.2283e-05 |   0.0 |  0.00
Other   |            | 0.0004613  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7248 ave        7248 max        7248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7248
Ave neighs/atom = 1208
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.217 | 5.217 | 5.217 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   369.44993     -11.227655      0             -10.988879     -231976.03    
       110   369.44993     -11.233028      0             -10.994252     -232742.57    
       114   369.44993     -11.233028      0             -10.994252     -232742.63    
Loop time of 2.57896 on 1 procs for 14 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -11.227654980641  -11.2330280425714  -11.2330280425714
  Force two-norm initial, final = 1.5629828 1.5233527
  Force max component initial, final = 0.84692091 0.82761196
  Final line search alpha, max atom move = 4.6092824e-09 3.8146973e-09
  Iterations, force evaluations = 14 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5765     | 2.5765     | 2.5765     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018045  | 0.0018045  | 0.0018045  |   0.0 |  0.07
Output  | 1.0278e-05 | 1.0278e-05 | 1.0278e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006094  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             74 ave          74 max          74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7128 ave        7128 max        7128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7128
Ave neighs/atom = 1188
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.84.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.092 | 4.092 | 4.092 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       114   369.44993     -11.233028      0             -10.994252     -232742.63    
Loop time of 1.9237e-05 on 1 procs for 0 steps with 6 atoms

109.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.924e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             74 ave          74 max          74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7126 ave        7126 max        7126 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7126
Ave neighs/atom = 1187.6667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
