mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.91 | 3.91 | 3.91 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.105138      0             -11.06636      -421114.72    
        10   318.5702      -11.107537      0             -11.066359     -421933.12    
        20   337.17178     -11.109942      0             -11.06636      -423545.6     
        30   355.7783      -11.112347      0             -11.066359     -425260.33    
        40   374.29401     -11.11474       0             -11.066359     -427004.89    
        50   392.9596      -11.117153      0             -11.066359     -428727.92    
        60   371.40307     -11.114379      0             -11.066371     -420860.93    
        70   289.461       -11.103781      0             -11.066365     -414987.65    
        80   214.43393     -11.094078      0             -11.066361     -412046.61    
        90   213.94849     -11.094012      0             -11.066357     -412368.16    
       100   312.16905     -11.106713      0             -11.066362     -412108.44    
Loop time of 0.798385 on 1 procs for 100 steps with 2 atoms

Performance: 10.822 ns/day, 2.218 hours/ns, 125.253 timesteps/s, 250.506 atom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79659    | 0.79659    | 0.79659    |   0.0 | 99.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012117  | 0.0012117  | 0.0012117  |   0.0 |  0.15
Output  | 0.00011022 | 0.00011022 | 0.00011022 |   0.0 |  0.01
Modify  | 7.3087e-05 | 7.3087e-05 | 7.3087e-05 |   0.0 |  0.01
Other   |            | 0.0003981  |            |       |  0.05

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3057 ave        3057 max        3057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2276 ave        2276 max        2276 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2276
Ave neighs/atom = 1138
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.035 | 5.035 | 5.035 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   312.16905     -11.709187      0             -11.668836     -528223.9     
       110   312.16905     -11.717062      0             -11.676711     -531101.39    
       120   312.16905     -11.724018      0             -11.683667     -534010.09    
       130   312.16905     -11.730043      0             -11.689692     -536943.58    
       140   312.16905     -11.735133      0             -11.694782     -539892.39    
       150   312.16905     -11.739281      0             -11.69893      -542841.56    
       160   312.16905     -11.742484      0             -11.702133     -545764.24    
       170   312.16905     -11.744726      0             -11.704375     -548308.11    
       180   312.16905     -11.746024      0             -11.705673     -550614.98    
       190   312.16905     -11.746563      0             -11.706212     -552598.77    
       200   312.16905     -11.746808      0             -11.706457     -553439.93    
       210   312.16905     -11.746984      0             -11.706633     -553693.16    
       220   312.16905     -11.747129      0             -11.706778     -553754.83    
       230   312.16905     -11.747243      0             -11.706892     -553866.45    
       240   312.16905     -11.747322      0             -11.706971     -553963.93    
       250   312.16905     -11.747366      0             -11.707015     -554045.72    
       256   312.16905     -11.747378      0             -11.707027     -554086.36    
Loop time of 1.33886 on 1 procs for 156 steps with 2 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -11.709187001675  -11.7473784105115  -11.7473784105115
  Force two-norm initial, final = 0.80735142 0.0016161746
  Force max component initial, final = 0.39097358 0.00094068686
  Final line search alpha, max atom move = 0.0041525508 3.90625e-06
  Iterations, force evaluations = 156 163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3359     | 1.3359     | 1.3359     |   0.0 | 99.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019981  | 0.0019981  | 0.0019981  |   0.0 |  0.15
Output  | 0.00014813 | 0.00014813 | 0.00014813 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008396  |            |       |  0.06

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3057 ave        3057 max        3057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2310 ave        2310 max        2310 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2310
Ave neighs/atom = 1155
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.5.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.91 | 3.91 | 3.91 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       256   312.16905     -11.747378      0             -11.707027     -554086.36    
Loop time of 2.3541e-05 on 1 procs for 0 steps with 2 atoms

110.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.354e-05  |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3057 ave        3057 max        3057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2320 ave        2320 max        2320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2320
Ave neighs/atom = 1160
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
