mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 100 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.11 | 4.11 | 4.11 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -9.9987955      0             -9.8049053     -152556.2     
        10   356.31482     -10.03519       0             -9.8049031     -154393.59    
        20   434.31006     -10.085596      0             -9.8049012     -156904.03    
        30   536.72797     -10.159498      0             -9.8126105     -160873.73    
        40   667.00755     -10.258894      0             -9.827807      -167240.87    
        50   783.95323     -10.409073      0             -9.9024036     -168754.96    
        60   865.33765     -10.461676      0             -9.9024081     -161596.54    
        70   853.86203     -10.83901       0             -10.287158     -171740.42    
        80   810.18937     -10.609422      0             -10.085796     -160107.18    
        90   854.40757     -10.63579       0             -10.083586     -166583.78    
       100   1002.1448     -10.852762      0             -10.205075     -181275.96    
Loop time of 2.0352 on 1 procs for 100 steps with 6 atoms

Performance: 4.245 ns/day, 5.653 hours/ns, 49.135 timesteps/s, 294.812 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0332     | 2.0332     | 2.0332     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013852  | 0.0013852  | 0.0013852  |   0.0 |  0.07
Output  | 0.00010754 | 0.00010754 | 0.00010754 |   0.0 |  0.01
Modify  | 6.7568e-05 | 6.7568e-05 | 6.7568e-05 |   0.0 |  0.00
Other   |            | 0.0004293  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3583 ave        3583 max        3583 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7020 ave        7020 max        7020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7020
Ave neighs/atom = 1170
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.239 | 5.239 | 5.239 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   1002.1448     -12.035686      0             -11.387999     -272760.7     
       110   1002.1448     -12.707293      0             -12.059606     -302331.83    
       120   1002.1448     -13.092868      0             -12.445182     -290585.37    
       127   1002.1448     -13.105834      0             -12.458147     -291333.03    
Loop time of 2.22634 on 1 procs for 27 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.0356858697551  -13.1058337893878  -13.1058337893878
  Force two-norm initial, final = 2.2485029 0.42407834
  Force max component initial, final = 1.1825751 0.18606667
  Final line search alpha, max atom move = 6.4068053e-08 1.1920929e-08
  Iterations, force evaluations = 27 98

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2244     | 2.2244     | 2.2244     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013885  | 0.0013885  | 0.0013885  |   0.0 |  0.06
Output  | 1.9466e-05 | 1.9466e-05 | 1.9466e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005291  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3583 ave        3583 max        3583 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             69 ave          69 max          69 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6866 ave        6866 max        6866 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6866
Ave neighs/atom = 1144.3333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.63.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.117 | 4.117 | 4.117 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       127   1002.1448     -13.105834      0             -12.458147     -321730.04    
Loop time of 1.9476e-05 on 1 procs for 0 steps with 6 atoms

159.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.948e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3583 ave        3583 max        3583 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             83 ave          83 max          83 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6864 ave        6864 max        6864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6864
Ave neighs/atom = 1144
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
