mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.092 | 4.092 | 4.092 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.681971      0             -12.48808      -412370.41    
Loop time of 1.8975e-05 on 1 procs for 0 steps with 6 atoms

579.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.897e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7224 ave        7224 max        7224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7224
Ave neighs/atom = 1204
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.217 | 5.217 | 5.217 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.681971      0             -12.48808      -412370.41    
        10   300           -12.739751      0             -12.545861     -416088.5     
        20   300           -12.799583      0             -12.605693     -420953.29    
        30   300           -12.804302      0             -12.610412     -421237.65    
Loop time of 2.67953 on 1 procs for 30 steps with 6 atoms

100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.6819705963135  -12.8043022155762  -12.8043022155762
  Force two-norm initial, final = 0.78529291 0.80021199
  Force max component initial, final = 0.54098568 0.52109701
  Final line search alpha, max atom move = 1.830128e-08 9.5367424e-09
  Iterations, force evaluations = 30 127

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6769     | 2.6769     | 2.6769     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0019176  | 0.0019176  | 0.0019176  |   0.0 |  0.07
Output  | 1.8515e-05 | 1.8515e-05 | 1.8515e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006555  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7224 ave        7224 max        7224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7224
Ave neighs/atom = 1204
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.156.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.093 | 4.093 | 4.093 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        30   300           -12.804302      0             -12.610412     -437357.83    
Loop time of 1.8171e-05 on 1 procs for 0 steps with 6 atoms

93.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.817e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3864 ave        3864 max        3864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7176 ave        7176 max        7176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7176
Ave neighs/atom = 1196
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
