mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.91 | 3.91 | 3.91 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.105138      0             -11.06636      -421114.72    
Loop time of 2.1408e-05 on 1 procs for 0 steps with 2 atoms

252.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.141e-05  |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3057 ave        3057 max        3057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2276 ave        2276 max        2276 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2276
Ave neighs/atom = 1138
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.035 | 5.035 | 5.035 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.105138      0             -11.06636      -421114.72    
        10   300           -11.204593      0             -11.165815     -432186.68    
        15   300           -11.204599      0             -11.165821     -432222.07    
Loop time of 0.395496 on 1 procs for 15 steps with 2 atoms

101.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.1051378250122  -11.2045987605074  -11.2045987605074
  Force two-norm initial, final = 0.24808238 0.0019838306
  Force max component initial, final = 0.17236723 0.001400038
  Final line search alpha, max atom move = 0.001953125 2.7344492e-06
  Iterations, force evaluations = 15 47

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39465    | 0.39465    | 0.39465    |   0.0 | 99.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058072 | 0.00058072 | 0.00058072 |   0.0 |  0.15
Output  | 9.915e-06  | 9.915e-06  | 9.915e-06  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002565  |            |       |  0.06

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3057 ave        3057 max        3057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2276 ave        2276 max        2276 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2276
Ave neighs/atom = 1138
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.22.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.91 | 3.91 | 3.91 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        15   300           -11.204599      0             -11.165821     -441098.53    
Loop time of 1.9941e-05 on 1 procs for 0 steps with 2 atoms

85.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.994e-05  |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3057 ave        3057 max        3057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2296 ave        2296 max        2296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2296
Ave neighs/atom = 1148
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
