mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.171 | 4.171 | 4.171 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -11.34444       0             -11.15055      -260776.46    
        10   218.9696      -11.292065      0             -11.150544     -256760.91    
Loop time of 0.195184 on 1 procs for 10 steps with 6 atoms

Performance: 4.427 ns/day, 5.422 hours/ns, 51.234 timesteps/s, 307.403 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19493    | 0.19493    | 0.19493    |   0.0 | 99.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015557 | 0.00015557 | 0.00015557 |   0.0 |  0.08
Output  | 1.1318e-05 | 1.1318e-05 | 1.1318e-05 |   0.0 |  0.01
Modify  | 7.431e-06  | 7.431e-06  | 7.431e-06  |   0.0 |  0.00
Other   |            | 7.486e-05  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3813 ave        3813 max        3813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6864 ave        6864 max        6864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6864
Ave neighs/atom = 1144
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.005000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.296 | 5.296 | 5.296 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   218.9696      -11.483077      0             -11.341557     -267977.9     
        20   218.9696      -11.630799      0             -11.489279     -279694.41    
        30   218.9696      -11.78881       0             -11.64729      -293743.67    
        40   218.9696      -11.888245      0             -11.746724     -301571.15    
        48   218.9696      -11.888426      0             -11.746906     -301585.64    
Loop time of 3.14155 on 1 procs for 38 steps with 6 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -11.4830770492554  -11.8884258270264  -11.8884258270264
  Force two-norm initial, final = 1.6279669 1.9736013
  Force max component initial, final = 0.92894043 1.147791
  Final line search alpha, max atom move = 2.0771946e-09 2.3841853e-09
  Iterations, force evaluations = 38 155

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1383     | 3.1383     | 3.1383     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0024183  | 0.0024183  | 0.0024183  |   0.0 |  0.08
Output  | 2.8014e-05 | 2.8014e-05 | 2.8014e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008133  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3813 ave        3813 max        3813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6810 ave        6810 max        6810 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6810
Ave neighs/atom = 1135
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.64.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.171 | 4.171 | 4.171 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        48   218.9696      -11.888426      0             -11.746906     -302102.97    
Loop time of 1.9486e-05 on 1 procs for 0 steps with 6 atoms

92.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.949e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3813 ave        3813 max        3813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6746 ave        6746 max        6746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6746
Ave neighs/atom = 1124.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
