mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.056 | 4.056 | 4.056 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.324594      0             -10.130704     -177432.03    
Loop time of 1.9953e-05 on 1 procs for 0 steps with 6 atoms

531.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.995e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3562 ave        3562 max        3562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6864 ave        6864 max        6864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6864
Ave neighs/atom = 1144
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.181 | 5.181 | 5.181 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.324594      0             -10.130704     -177432.03    
        10   300           -10.328506      0             -10.134615     -177616.62    
        20   300           -10.332427      0             -10.138537     -177800.34    
        30   300           -10.336357      0             -10.142467     -177983.19    
        40   300           -10.340298      0             -10.146407     -178165.18    
        50   300           -10.344247      0             -10.150357     -178346.33    
        60   300           -10.348207      0             -10.154316     -178526.63    
        70   300           -10.352176      0             -10.158285     -178706.73    
        80   300           -10.356154      0             -10.162264     -178891.06    
        90   300           -10.360141      0             -10.166251     -179079.67    
       100   300           -10.364137      0             -10.170246     -179264.14    
       110   300           -10.368141      0             -10.174251     -179453.3     
       120   300           -10.372156      0             -10.178266     -179637.56    
       130   300           -10.37618       0             -10.182289     -179819.3     
       140   300           -10.380213      0             -10.186323     -180002.33    
       150   300           -10.384253      0             -10.190362     -180191.17    
       160   300           -10.388301      0             -10.194411     -180371.48    
       170   300           -10.392358      0             -10.198468     -180562.34    
       180   300           -10.39642       0             -10.20253      -180753.13    
       190   300           -10.40049       0             -10.2066       -180943.05    
       200   300           -10.404565      0             -10.210675     -181132.11    
       210   300           -10.408645      0             -10.214754     -181320.35    
       220   300           -10.412732      0             -10.218842     -181507.99    
       230   300           -10.416825      0             -10.222935     -181695.68    
       240   300           -10.420925      0             -10.227035     -181883.95    
       250   300           -10.423965      0             -10.230074     -182023.84    
       254   300           -10.423976      0             -10.230086     -182024.32    
Loop time of 6.18318 on 1 procs for 254 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -10.3245944976807   -10.423975944519   -10.423975944519
  Force two-norm initial, final = 0.37898079 0.43716101
  Force max component initial, final = 0.18386902 0.23271929
  Final line search alpha, max atom move = 3.2783644e-08 7.6293864e-09
  Iterations, force evaluations = 254 302

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.1773     | 6.1773     | 6.1773     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0040324  | 0.0040324  | 0.0040324  |   0.0 |  0.07
Output  | 0.00025442 | 0.00025442 | 0.00025442 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001556   |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3562 ave        3562 max        3562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6864 ave        6864 max        6864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6864
Ave neighs/atom = 1144
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.126.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.057 | 4.057 | 4.057 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       254   300           -10.423976      0             -10.230086     -181186.22    
Loop time of 1.8349e-05 on 1 procs for 0 steps with 6 atoms

119.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.835e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3662 ave        3662 max        3662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6788 ave        6788 max        6788 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6788
Ave neighs/atom = 1131.3333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
