mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 10 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.954 | 3.954 | 3.954 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -12.613684      0             -12.49735      -381582.9     
        10   312.43469     -12.618505      0             -12.497349     -382516.44    
Loop time of 0.141169 on 1 procs for 10 steps with 4 atoms

Performance: 6.120 ns/day, 3.921 hours/ns, 70.837 timesteps/s, 283.349 atom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1409     | 0.1409     | 0.1409     |   0.0 | 99.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016156 | 0.00016156 | 0.00016156 |   0.0 |  0.11
Output  | 1.294e-05  | 1.294e-05  | 1.294e-05  |   0.0 |  0.01
Modify  | 9.052e-06  | 9.052e-06  | 9.052e-06  |   0.0 |  0.01
Other   |            | 8.861e-05  |            |       |  0.06

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3692 ave        3692 max        3692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4576 ave        4576 max        4576 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4576
Ave neighs/atom = 1144
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.000500 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.079 | 5.079 | 5.079 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   312.43469     -12.62219       0             -12.501033     -383810.81    
        20   312.43469     -12.624194      0             -12.503038     -383997.25    
        30   312.43469     -12.626165      0             -12.505009     -384192.11    
        40   312.43469     -12.628103      0             -12.506947     -384375.24    
        50   312.43469     -12.630007      0             -12.508851     -384549.46    
        60   312.43469     -12.631875      0             -12.510719     -384721.89    
        70   312.43469     -12.63371       0             -12.512554     -384895.35    
        80   312.43469     -12.635509      0             -12.514352     -385065.58    
        90   312.43469     -12.637277      0             -12.516121     -385270.27    
       100   312.43469     -12.639015      0             -12.517859     -385459.02    
       110   312.43469     -12.64072       0             -12.519564     -385653.13    
       120   312.43469     -12.642395      0             -12.521239     -385845       
       130   312.43469     -12.644036      0             -12.52288      -386037.12    
       140   312.43469     -12.645647      0             -12.524491     -386247.44    
       150   312.43469     -12.647227      0             -12.526071     -386466.81    
       160   312.43469     -12.648777      0             -12.527621     -386658.17    
       170   312.43469     -12.650295      0             -12.529139     -386869.29    
       180   312.43469     -12.651782      0             -12.530626     -387090.04    
       190   312.43469     -12.653237      0             -12.532081     -387320.76    
       200   312.43469     -12.654663      0             -12.533507     -387529.86    
       210   312.43469     -12.656058      0             -12.534902     -387789.4     
       220   312.43469     -12.657426      0             -12.53627      -388029.01    
       230   312.43469     -12.658768      0             -12.537612     -388315.73    
       240   312.43469     -12.660086      0             -12.53893      -388588.97    
       250   312.43469     -12.66138       0             -12.540224     -388864.26    
       260   312.43469     -12.662649      0             -12.541493     -389157.96    
       270   312.43469     -12.663898      0             -12.542742     -389451.25    
       280   312.43469     -12.665129      0             -12.543973     -389744.71    
       290   312.43469     -12.666337      0             -12.545181     -390048.32    
       300   312.43469     -12.667524      0             -12.546368     -390363.79    
       310   312.43469     -12.668691      0             -12.547535     -390674.98    
       320   312.43469     -12.669842      0             -12.548686     -391000.05    
       330   312.43469     -12.670973      0             -12.549817     -391320.73    
       340   312.43469     -12.671851      0             -12.550695     -391580.78    
       344   312.43469     -12.671859      0             -12.550703     -391582.75    
Loop time of 5.39987 on 1 procs for 334 steps with 4 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -12.6221895217896  -12.6718587875366  -12.6718587875366
  Force two-norm initial, final = 0.2564273 0.13221295
  Force max component initial, final = 0.1626002 0.078860777
  Final line search alpha, max atom move = 3.8698044e-07 3.0517578e-08
  Iterations, force evaluations = 334 372

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.392      | 5.392      | 5.392      |   0.0 | 99.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0055052  | 0.0055052  | 0.0055052  |   0.0 |  0.10
Output  | 0.00033007 | 0.00033007 | 0.00033007 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002014   |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3764 ave        3764 max        3764 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4542 ave        4542 max        4542 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4542
Ave neighs/atom = 1135.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.7.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.955 | 3.955 | 3.955 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       344   312.43469     -12.671859      0             -12.550703     -386555.33    
Loop time of 2.1304e-05 on 1 procs for 0 steps with 4 atoms

117.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.13e-05   |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3764 ave        3764 max        3764 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             51 ave          51 max          51 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4508 ave        4508 max        4508 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4508
Ave neighs/atom = 1127
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
