mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 2.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 1. 4928459 dist gaussian
Loading python model complete.
velocity all create 300.0 4928459 loop geom
fix  a1  all nve
run 0 
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.92
  ghost atom cutoff = 14.92
  binsize = 7.4600001, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.059 | 4.059 | 4.059 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.338882      0             -10.144992     -180458.83    
Loop time of 1.9355e-05 on 1 procs for 0 steps with 6 atoms

599.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.936e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3562 ave        3562 max        3562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7008 ave        7008 max        7008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7008
Ave neighs/atom = 1168
Neighbor list builds = 0
Dangerous builds = 0
unfix  a1
min_style  cg
min_modify  dmax 0.050000 line backtrack
minimize 1e-12 1e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 5.184 | 5.184 | 5.184 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.338882      0             -10.144992     -180458.83    
        10   300           -10.648277      0             -10.454387     -194108.27    
        20   300           -10.857974      0             -10.664084     -206510.79    
        24   300           -10.857988      0             -10.664098     -206511.83    
Loop time of 2.29531 on 1 procs for 24 steps with 6 atoms

100.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -10.3388824462891  -10.8579880966496  -10.8579880966496
  Force two-norm initial, final = 0.41384895 0.32064366
  Force max component initial, final = 0.29885234 0.16557777
  Final line search alpha, max atom move = 7.1995952e-08 1.1920929e-08
  Iterations, force evaluations = 24 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2933     | 2.2933     | 2.2933     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014236  | 0.0014236  | 0.0014236  |   0.0 |  0.06
Output  | 1.8841e-05 | 1.8841e-05 | 1.8841e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005646  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3562 ave        3562 max        3562 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7008 ave        7008 max        7008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7008
Ave neighs/atom = 1168
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.185.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.061 | 4.061 | 4.061 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        24   300           -10.857988      0             -10.664098     -220155.65    
Loop time of 1.8825e-05 on 1 procs for 0 steps with 6 atoms

116.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.882e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3662 ave        3662 max        3662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             78 ave          78 max          78 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6888 ave        6888 max        6888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6888
Ave neighs/atom = 1148
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
