[BASIS]
descriptor = ACE
numTypes = 1
elements = W
rcutfac = 5.5
ranks = 1 2 3
lmax = 0 3 3
lmin = 0 0 0
nmax = 8 1 1
bikflag = 0
dgradflag = 0

[MOTION]
soft_strength = 0.0  #Repulsive potential
ml_strength = 1.0    #Loss function potential
nsteps = 1000
temperature = 0.0
min_type = "line" #line/temp/box/fire
randomize_comps = False # flag to use randomized compositions for elements in the dictionary: target_comps = {'Cr':1.0 }

[GENETIC]
mutation_rate = 0.50 
mutation_types = {'perturb_one': 0.5, 'perturb_N' : 0.5, 'flip_one': 0.0, 'flip_N': 0.0, 'create_one' : 0.0, 'delete_one' : 0.0}
population_size = 20 
ngenerations = 10

[SCORING]
moments = mean 
#stdev skew  kurt
moments_coeff = 1 
#0.1 0.01 0.001 
moment_bonus = 1 
#5 10 20
moments_cross_coeff = 1 
#0.1 0.01 0.001 
moment_cross_bonus = 1 
#5 10 20 
attractor_target = True
exact_distribution = False # Read in a stock structure and match exactly

[TARGET]
target_fname = 'bcc.data'
start_fname = 'bcc.data'

[CONSTRAINT]
masses = {1: 183.84}
target_comps = {'W':1.0} #composition in dictionary form: e.g. { W:0.5, Be:0.5} 
minatoms = 54
maxatoms = 55
template = None

[OUTPUT]
logfiles = fcctobcc_
structures = fcctobcc_
scores = fcctobcc_