elements: [Cr, Fe] 
E0: [0.000000, 0.000000] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
  1: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [0.238], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 0.238, rcut: 6.46, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.0, inner_cutoff_type: distance}
  [0, 1]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [0.238], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 0.138, rcut: 6.26, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.0, inner_cutoff_type: distance}
  [1, 0]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [0.238], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 0.138, rcut: 6.26, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.0, inner_cutoff_type: distance}
  [1, 1]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [0.238], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 0.338, rcut: 6.36, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.0, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 1], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [1, 1], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 0, 1], ms_combs: [-1, 0, 1, 0, 0, 0, 1, 0, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.4472135954999579, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.36514837167011077, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.4472135954999579, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.36514837167011077, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.4472135954999579, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.36514837167011077, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.4472135954999579, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.36514837167011077, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.18257418583505536, -0.3162277660168379, 0.4472135954999579, -0.3162277660168379, 0.3651483716701107, -0.3162277660168379, 0.4472135954999579, -0.3162277660168379, 0.18257418583505536]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.3779644730092272, -0.3086066999241838, 0.23904572186687872, -0.1690308509457033, 0.0975900072948533, -0.2182178902359924, 0.27602622373694163, -0.2927700218845599, 0.27602622373694163, -0.2182178902359924, 0.0975900072948533, -0.1690308509457033, 0.23904572186687872, -0.3086066999241838, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.3779644730092272, -0.3086066999241838, 0.23904572186687872, -0.1690308509457033, 0.0975900072948533, -0.2182178902359924, 0.27602622373694163, -0.2927700218845599, 0.27602622373694163, -0.2182178902359924, 0.0975900072948533, -0.1690308509457033, 0.23904572186687872, -0.3086066999241838, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.3779644730092272, -0.3086066999241838, 0.23904572186687872, -0.1690308509457033, 0.0975900072948533, -0.2182178902359924, 0.27602622373694163, -0.2927700218845599, 0.27602622373694163, -0.2182178902359924, 0.0975900072948533, -0.1690308509457033, 0.23904572186687872, -0.3086066999241838, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.3779644730092272, -0.3086066999241838, 0.23904572186687872, -0.1690308509457033, 0.0975900072948533, -0.2182178902359924, 0.27602622373694163, -0.2927700218845599, 0.27602622373694163, -0.2182178902359924, 0.0975900072948533, -0.1690308509457033, 0.23904572186687872, -0.3086066999241838, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 3, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.0975900072948533, -0.1690308509457033, 0.23904572186687875, -0.3086066999241838, 0.3779644730092272, -0.2182178902359924, 0.2760262237369417, -0.29277002188455997, 0.2760262237369417, -0.2182178902359924, 0.3779644730092272, -0.3086066999241838, 0.23904572186687875, -0.1690308509457033, 0.0975900072948533]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 0, 2], ms_combs: [-2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.4472135954999579, -0.3162277660168379, -0.3162277660168379, 0.18257418583505536, 0.3651483716701107, 0.18257418583505536, -0.3162277660168379, -0.3162277660168379, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.3779644730092272, -0.2182178902359924, 0.0975900072948533, -0.3086066999241838, 0.27602622373694163, -0.1690308509457033, 0.23904572186687872, -0.2927700218845599, 0.23904572186687872, -0.1690308509457033, 0.27602622373694163, -0.3086066999241838, 0.0975900072948533, -0.2182178902359924, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23904572186687872, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.11952286093343936, 0.11952286093343938, -0.2927700218845599, 0.23904572186687872, 0.11952286093343936, -0.23904572186687875, 0.11952286093343936, 0.23904572186687872, -0.2927700218845599, 0.11952286093343938, 0.11952286093343936, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.23904572186687872]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23904572186687872, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.11952286093343936, 0.11952286093343938, -0.2927700218845599, 0.23904572186687872, 0.11952286093343936, -0.23904572186687875, 0.11952286093343936, 0.23904572186687872, -0.2927700218845599, 0.11952286093343938, 0.11952286093343936, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.23904572186687872]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23904572186687872, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.11952286093343936, 0.11952286093343938, -0.2927700218845599, 0.23904572186687872, 0.11952286093343936, -0.23904572186687875, 0.11952286093343936, 0.23904572186687872, -0.2927700218845599, 0.11952286093343938, 0.11952286093343936, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.23904572186687872]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23904572186687872, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.11952286093343936, 0.11952286093343938, -0.2927700218845599, 0.23904572186687872, 0.11952286093343936, -0.23904572186687875, 0.11952286093343936, 0.23904572186687872, -0.2927700218845599, 0.11952286093343938, 0.11952286093343936, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.23904572186687872]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 1], ms_combs: [-2, 1, 1, -2, 2, 0, -2, 3, -1, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1, 2, -3, 1, 2, -2, 0, 2, -1, -1], ctildes: [0.0975900072948533, -0.21821789023599236, 0.3779644730092272, -0.1690308509457033, 0.2760262237369417, -0.3086066999241838, 0.2390457218668787, -0.29277002188455997, 0.2390457218668787, -0.3086066999241838, 0.2760262237369417, -0.1690308509457033, 0.3779644730092272, -0.21821789023599236, 0.0975900072948533]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.15430334996209188, -0.2182178902359924, 0.23904572186687872, -0.21821789023599236, 0.15430334996209188, -0.24397501823713327, 0.18898223650461363, -0.06900655593423541, -0.06900655593423541, 0.1889822365046136, -0.2439750182371333, 0.24397501823713327, -0.0, -0.14638501094227996, 0.1951800145897066, -0.14638501094227996, -0.0, 0.24397501823713327, -0.2439750182371333, 0.1889822365046136, -0.06900655593423541, -0.06900655593423541, 0.18898223650461363, -0.24397501823713327, 0.15430334996209188, -0.21821789023599236, 0.23904572186687872, -0.2182178902359924, 0.15430334996209188]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.15430334996209188, -0.2182178902359924, 0.23904572186687872, -0.21821789023599236, 0.15430334996209188, -0.24397501823713327, 0.18898223650461363, -0.06900655593423541, -0.06900655593423541, 0.1889822365046136, -0.2439750182371333, 0.24397501823713327, -0.0, -0.14638501094227996, 0.1951800145897066, -0.14638501094227996, -0.0, 0.24397501823713327, -0.2439750182371333, 0.1889822365046136, -0.06900655593423541, -0.06900655593423541, 0.18898223650461363, -0.24397501823713327, 0.15430334996209188, -0.21821789023599236, 0.23904572186687872, -0.2182178902359924, 0.15430334996209188]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.15430334996209188, -0.2182178902359924, 0.23904572186687872, -0.21821789023599236, 0.15430334996209188, -0.24397501823713327, 0.18898223650461363, -0.06900655593423541, -0.06900655593423541, 0.1889822365046136, -0.2439750182371333, 0.24397501823713327, -0.0, -0.14638501094227996, 0.1951800145897066, -0.14638501094227996, -0.0, 0.24397501823713327, -0.2439750182371333, 0.1889822365046136, -0.06900655593423541, -0.06900655593423541, 0.18898223650461363, -0.24397501823713327, 0.15430334996209188, -0.21821789023599236, 0.23904572186687872, -0.2182178902359924, 0.15430334996209188]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.15430334996209188, -0.2182178902359924, 0.23904572186687872, -0.21821789023599236, 0.15430334996209188, -0.24397501823713327, 0.18898223650461363, -0.06900655593423541, -0.06900655593423541, 0.1889822365046136, -0.2439750182371333, 0.24397501823713327, -0.0, -0.14638501094227996, 0.1951800145897066, -0.14638501094227996, -0.0, 0.24397501823713327, -0.2439750182371333, 0.1889822365046136, -0.06900655593423541, -0.06900655593423541, 0.18898223650461363, -0.24397501823713327, 0.15430334996209188, -0.21821789023599236, 0.23904572186687872, -0.2182178902359924, 0.15430334996209188]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 0, 3], ms_combs: [-3, 0, 3, -2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2, 3, 0, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 1, 2], ms_combs: [-3, 1, 2, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 3, -1, -2], ctildes: [0.3779644730092272, -0.2182178902359924, -0.3086066999241838, 0.0975900072948533, 0.2760262237369417, 0.23904572186687875, -0.1690308509457033, -0.29277002188455997, -0.1690308509457033, 0.23904572186687875, 0.2760262237369417, 0.0975900072948533, -0.3086066999241838, -0.2182178902359924, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 2, 3], ms_combs: [-3, 0, 3, -3, 1, 2, -3, 2, 1, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 3, -2, -1, 3, -1, -2, 3, 0, -3], ctildes: [0.24397501823713327, -0.2439750182371333, 0.15430334996209188, -0.24397501823713327, -0.0, 0.1889822365046136, -0.21821789023599236, 0.15430334996209188, 0.18898223650461363, -0.14638501094227996, -0.06900655593423541, 0.23904572186687872, -0.2182178902359924, -0.06900655593423541, 0.1951800145897066, -0.06900655593423541, -0.2182178902359924, 0.23904572186687872, -0.06900655593423541, -0.14638501094227996, 0.18898223650461363, 0.15430334996209188, -0.21821789023599236, 0.1889822365046136, -0.0, -0.24397501823713327, 0.15430334996209188, -0.2439750182371333, 0.24397501823713327]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 0], ms_combs: [-3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 2], ms_combs: [-3, 1, 2, -3, 2, 1, -3, 3, 0, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 3, -3, 0, 3, -2, -1, 3, -1, -2], ctildes: [0.1543033499620919, -0.24397501823713327, 0.2439750182371333, -0.2182178902359924, 0.18898223650461357, 0.0, -0.24397501823713327, 0.23904572186687872, -0.06900655593423542, -0.14638501094227999, 0.18898223650461357, 0.1543033499620919, -0.2182178902359924, -0.06900655593423542, 0.19518001458970663, -0.06900655593423542, -0.2182178902359924, 0.1543033499620919, 0.18898223650461357, -0.14638501094227999, -0.06900655593423542, 0.23904572186687872, -0.24397501823713327, 0.0, 0.18898223650461357, -0.2182178902359924, 0.2439750182371333, -0.24397501823713327, 0.1543033499620919]}
  1:
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 1], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [1, 1], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 0, 1], ms_combs: [-1, 0, 1, 0, 0, 0, 1, 0, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.4472135954999579, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.36514837167011077, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.4472135954999579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.4472135954999579, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.36514837167011077, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.4472135954999579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.4472135954999579, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.36514837167011077, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.4472135954999579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.4472135954999579, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.36514837167011077, -0.31622776601683794, 0.18257418583505539, -0.31622776601683794, 0.4472135954999579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.18257418583505536, -0.3162277660168379, 0.4472135954999579, -0.3162277660168379, 0.3651483716701107, -0.3162277660168379, 0.4472135954999579, -0.3162277660168379, 0.18257418583505536]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.3779644730092272, -0.3086066999241838, 0.23904572186687872, -0.1690308509457033, 0.0975900072948533, -0.2182178902359924, 0.27602622373694163, -0.2927700218845599, 0.27602622373694163, -0.2182178902359924, 0.0975900072948533, -0.1690308509457033, 0.23904572186687872, -0.3086066999241838, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.3779644730092272, -0.3086066999241838, 0.23904572186687872, -0.1690308509457033, 0.0975900072948533, -0.2182178902359924, 0.27602622373694163, -0.2927700218845599, 0.27602622373694163, -0.2182178902359924, 0.0975900072948533, -0.1690308509457033, 0.23904572186687872, -0.3086066999241838, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.3779644730092272, -0.3086066999241838, 0.23904572186687872, -0.1690308509457033, 0.0975900072948533, -0.2182178902359924, 0.27602622373694163, -0.2927700218845599, 0.27602622373694163, -0.2182178902359924, 0.0975900072948533, -0.1690308509457033, 0.23904572186687872, -0.3086066999241838, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.3779644730092272, -0.3086066999241838, 0.23904572186687872, -0.1690308509457033, 0.0975900072948533, -0.2182178902359924, 0.27602622373694163, -0.2927700218845599, 0.27602622373694163, -0.2182178902359924, 0.0975900072948533, -0.1690308509457033, 0.23904572186687872, -0.3086066999241838, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 3, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.0975900072948533, -0.1690308509457033, 0.23904572186687875, -0.3086066999241838, 0.3779644730092272, -0.2182178902359924, 0.2760262237369417, -0.29277002188455997, 0.2760262237369417, -0.2182178902359924, 0.3779644730092272, -0.3086066999241838, 0.23904572186687875, -0.1690308509457033, 0.0975900072948533]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 0, 2], ms_combs: [-2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.4472135954999579, -0.3162277660168379, -0.3162277660168379, 0.18257418583505536, 0.3651483716701107, 0.18257418583505536, -0.3162277660168379, -0.3162277660168379, 0.4472135954999579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.3779644730092272, -0.2182178902359924, 0.0975900072948533, -0.3086066999241838, 0.27602622373694163, -0.1690308509457033, 0.23904572186687872, -0.2927700218845599, 0.23904572186687872, -0.1690308509457033, 0.27602622373694163, -0.3086066999241838, 0.0975900072948533, -0.2182178902359924, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [0.4472135954999579, -0.4472135954999579, 0.447213595499958, -0.4472135954999579, 0.4472135954999579]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23904572186687872, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.11952286093343936, 0.11952286093343938, -0.2927700218845599, 0.23904572186687872, 0.11952286093343936, -0.23904572186687875, 0.11952286093343936, 0.23904572186687872, -0.2927700218845599, 0.11952286093343938, 0.11952286093343936, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.23904572186687872]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23904572186687872, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.11952286093343936, 0.11952286093343938, -0.2927700218845599, 0.23904572186687872, 0.11952286093343936, -0.23904572186687875, 0.11952286093343936, 0.23904572186687872, -0.2927700218845599, 0.11952286093343938, 0.11952286093343936, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.23904572186687872]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23904572186687872, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.11952286093343936, 0.11952286093343938, -0.2927700218845599, 0.23904572186687872, 0.11952286093343936, -0.23904572186687875, 0.11952286093343936, 0.23904572186687872, -0.2927700218845599, 0.11952286093343938, 0.11952286093343936, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.23904572186687872]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.23904572186687872, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.11952286093343936, 0.11952286093343938, -0.2927700218845599, 0.23904572186687872, 0.11952286093343936, -0.23904572186687875, 0.11952286093343936, 0.23904572186687872, -0.2927700218845599, 0.11952286093343938, 0.11952286093343936, -0.2927700218845599, 0.23904572186687875, -0.2927700218845599, 0.23904572186687872]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 1], ms_combs: [-2, 1, 1, -2, 2, 0, -2, 3, -1, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1, 2, -3, 1, 2, -2, 0, 2, -1, -1], ctildes: [0.0975900072948533, -0.21821789023599236, 0.3779644730092272, -0.1690308509457033, 0.2760262237369417, -0.3086066999241838, 0.2390457218668787, -0.29277002188455997, 0.2390457218668787, -0.3086066999241838, 0.2760262237369417, -0.1690308509457033, 0.3779644730092272, -0.21821789023599236, 0.0975900072948533]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.15430334996209188, -0.2182178902359924, 0.23904572186687872, -0.21821789023599236, 0.15430334996209188, -0.24397501823713327, 0.18898223650461363, -0.06900655593423541, -0.06900655593423541, 0.1889822365046136, -0.2439750182371333, 0.24397501823713327, -0.0, -0.14638501094227996, 0.1951800145897066, -0.14638501094227996, -0.0, 0.24397501823713327, -0.2439750182371333, 0.1889822365046136, -0.06900655593423541, -0.06900655593423541, 0.18898223650461363, -0.24397501823713327, 0.15430334996209188, -0.21821789023599236, 0.23904572186687872, -0.2182178902359924, 0.15430334996209188]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.15430334996209188, -0.2182178902359924, 0.23904572186687872, -0.21821789023599236, 0.15430334996209188, -0.24397501823713327, 0.18898223650461363, -0.06900655593423541, -0.06900655593423541, 0.1889822365046136, -0.2439750182371333, 0.24397501823713327, -0.0, -0.14638501094227996, 0.1951800145897066, -0.14638501094227996, -0.0, 0.24397501823713327, -0.2439750182371333, 0.1889822365046136, -0.06900655593423541, -0.06900655593423541, 0.18898223650461363, -0.24397501823713327, 0.15430334996209188, -0.21821789023599236, 0.23904572186687872, -0.2182178902359924, 0.15430334996209188]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.15430334996209188, -0.2182178902359924, 0.23904572186687872, -0.21821789023599236, 0.15430334996209188, -0.24397501823713327, 0.18898223650461363, -0.06900655593423541, -0.06900655593423541, 0.1889822365046136, -0.2439750182371333, 0.24397501823713327, -0.0, -0.14638501094227996, 0.1951800145897066, -0.14638501094227996, -0.0, 0.24397501823713327, -0.2439750182371333, 0.1889822365046136, -0.06900655593423541, -0.06900655593423541, 0.18898223650461363, -0.24397501823713327, 0.15430334996209188, -0.21821789023599236, 0.23904572186687872, -0.2182178902359924, 0.15430334996209188]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.15430334996209188, -0.2182178902359924, 0.23904572186687872, -0.21821789023599236, 0.15430334996209188, -0.24397501823713327, 0.18898223650461363, -0.06900655593423541, -0.06900655593423541, 0.1889822365046136, -0.2439750182371333, 0.24397501823713327, -0.0, -0.14638501094227996, 0.1951800145897066, -0.14638501094227996, -0.0, 0.24397501823713327, -0.2439750182371333, 0.1889822365046136, -0.06900655593423541, -0.06900655593423541, 0.18898223650461363, -0.24397501823713327, 0.15430334996209188, -0.21821789023599236, 0.23904572186687872, -0.2182178902359924, 0.15430334996209188]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 0, 3], ms_combs: [-3, 0, 3, -2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2, 3, 0, -3], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 1, 2], ms_combs: [-3, 1, 2, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 3, -1, -2], ctildes: [0.3779644730092272, -0.2182178902359924, -0.3086066999241838, 0.0975900072948533, 0.2760262237369417, 0.23904572186687875, -0.1690308509457033, -0.29277002188455997, -0.1690308509457033, 0.23904572186687875, 0.2760262237369417, 0.0975900072948533, -0.3086066999241838, -0.2182178902359924, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 2, 3], ms_combs: [-3, 0, 3, -3, 1, 2, -3, 2, 1, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 3, -2, -1, 3, -1, -2, 3, 0, -3], ctildes: [0.24397501823713327, -0.2439750182371333, 0.15430334996209188, -0.24397501823713327, -0.0, 0.1889822365046136, -0.21821789023599236, 0.15430334996209188, 0.18898223650461363, -0.14638501094227996, -0.06900655593423541, 0.23904572186687872, -0.2182178902359924, -0.06900655593423541, 0.1951800145897066, -0.06900655593423541, -0.2182178902359924, 0.23904572186687872, -0.06900655593423541, -0.14638501094227996, 0.18898223650461363, 0.15430334996209188, -0.21821789023599236, 0.1889822365046136, -0.0, -0.24397501823713327, 0.15430334996209188, -0.2439750182371333, 0.24397501823713327]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 0], ms_combs: [-3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0], ctildes: [0.3779644730092272, -0.37796447300922725, 0.3779644730092272, -0.3779644730092272, 0.3779644730092272, -0.37796447300922725, 0.3779644730092272]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 2], ms_combs: [-3, 1, 2, -3, 2, 1, -3, 3, 0, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 3, -3, 0, 3, -2, -1, 3, -1, -2], ctildes: [0.1543033499620919, -0.24397501823713327, 0.2439750182371333, -0.2182178902359924, 0.18898223650461357, 0.0, -0.24397501823713327, 0.23904572186687872, -0.06900655593423542, -0.14638501094227999, 0.18898223650461357, 0.1543033499620919, -0.2182178902359924, -0.06900655593423542, 0.19518001458970663, -0.06900655593423542, -0.2182178902359924, 0.1543033499620919, 0.18898223650461357, -0.14638501094227999, -0.06900655593423542, 0.23904572186687872, -0.24397501823713327, 0.0, 0.18898223650461357, -0.2182178902359924, 0.2439750182371333, -0.24397501823713327, 0.1543033499620919]}
